import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/corporate_documents_translation.jpg";
import Attention from "../../../components/Attention";
import Title from "../../../components/Typography/Title";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Included from "../../../components/Translation/Included";
import PrivateDocsDeadline from "../../../components/Translation/PrivateDocsDeadline";
import DTable from "../../../components/DTable";

const CorporateDocumentsTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Личные документы",
          },
          {
            title: "Перевод корпоративных документов",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Перевод корпоративных документов" />

      <Attention
        title="Внимание!"
        desc="При заказе большого объема предоставляется скидка!"
      />
      <Title>Перевод оффшорных документов, перевод уставов</Title>
      <Description>
        Перевод уставов и других оффшорных документов является профильной
        специализаций бюро переводов ООО АИС «ПЕРЕВОДЧИК».
      </Description>
      <Description>
        В уставе отражены основные сведения о хозяйственной деятельности
        компании, поэтому к переводу следует подходить ответственно и всегда
        помнить о недопустимости ошибок. Уставные документы являются
        неотъемлемой частью юридического лица и служат основанием для его
        финансово-экономической деятельности. Выполнение перевода специалистами
        с достаточной квалификацией является важным и значительным условием.
        Перевод устава российской компании обязательно заверяется нотариально и
        затем передается для апостилизации в соответствующие государственные
        инстанции.
      </Description>
      <Description>
        Перевод уставов и других оффшорных документов в нашей компании
        подразумевает оказание сопутствующей услуги по нотариальному заверению.
        Вам не придется терять время в очереди к нотариусу. Мы подготовим для
        вас полный пакет переведенных и нотариально заверенных документов. В
        случае необходимости поможем оформить нотариальные копии документов. Мы
        переводим уставы на английский, немецкий, французский и многие другие
        языки мира. Оплата услуг возможна в наличной и безналичной форме. По
        запросу мы можем организовать курьерскую доставку.
      </Description>
      <Description>
        Стоимость зависит от объема и срочности перевода. В среднем перевод
        устава стоит 5 тысяч рублей и по времени занимает 2 рабочих дня. Однако
        лучше предварительно позвонить или прийти в офис, чтобы рассчитать
        предварительную стоимость и определить сроки выполнения заказа.
      </Description>
      <Description>
        Мы гордимся опытными и квалифицированными сотрудниками нашей команды. Мы
        будем рады оказать услугу по переводу устава вашей организации или
        других оффшорных документов, соблюдая максимальную точность и
        эквивалентность. Нам доверяют перевод юридических документов более 100
        постоянных корпоративных клиентов и их количество постоянно растет.
      </Description>
      <Title>Сроки перевода документов и уставов</Title>
      <Description>
        Стандартный срок перевода уставных и оффшорных документов рассчитывается
        исходя из норматива 8-10 переводческих страниц в день. Обратите
        внимание, что физическая страница текста не равна переводческой странице
        (одна условная переводческая страница = 1800 знаков с пробелами).
        Перевод выполняется быстрее, если на текущий момент занятость
        переводчика небольшая, и мы не будем делать наценку за срочность. Если у
        специалистов высокая загрузка, то наценка за срочность перевода
        оффшорных документов и уставов составляет 20-25%. Если вы хотите узнать
        предварительную стоимость перевода и срок выполнения, отправьте
        документы на нашу почту или приходите в ближайший офис. Если в одном
        заказе будет не менее 10 документов на перевод, то мы с удовольствием
        делаем скидку.
      </Description>
      <Title>Преимущества перевода документов в ООО АИС «ПЕРЕВОДЧИК»:</Title>
      <Description>
        Бюро переводов ООО АИС «ПЕРЕВОДЧИК» - это команда профессионалов высокой
        квалификации, мы осуществляем нотариальный перевод как на
        распространенные, так и на редкие языки мира. Основные преимущества:
      </Description>
      <LiColored>
        Бюро переводов ООО АИС «ПЕРЕВОДЧИК» обладает большим опытом в сфере
        перевода документов различной значимости и сложности.
      </LiColored>
      <LiColored>
        Нам доверяют более 50 корпоративных клиентов, с которыми мы сотрудничаем
        на постоянной основе.
      </LiColored>
      <LiColored>
        Мы стараемся сделать услугу максимально доступной и удобной, постоянно
        расширяемся и открываем новые офисы, как для физических, так и для
        юридических лиц.
      </LiColored>
      <LiColored>
        Индивидуальный подход к каждому документу и каждому клиенту. Мы всегда
        выполняем свою работу качественно и в срок.
      </LiColored>
      <LiColored>
        Мы придерживаемся конкурентоспособной ценовой политики.
      </LiColored>
      <LiColored>
        Дополнительное преимущество – наличие нотариуса. Мы самостоятельно
        заверяем переведенные документы, если есть такая необходимость.
      </LiColored>
      <LiColored>
        В стоимость включается полный спектр услуг: ксерокопии, приложения,
        консультации и прочие. Нотариальное заверение входит в стоимость услуг
        по переводу.
      </LiColored>
      <LiColored>
        Во всех документах сохраняется правильное написание названия компании,
        директоров, учредителей.
      </LiColored>
      <LiColored>Вам не нужно тратить время в очередях у нотариуса.</LiColored>
      <LiColored>
        Мы можем сразу сделать копии документов и переводов.
      </LiColored>
      <LiColored>
        У Вас есть контакты сотрудника, который занимается Вашим заказом. Вы
        всегда можете внести корректировки в заказ, а также узнать о ходе
        работы.
      </LiColored>
      <LiColored>Курьерская доставка.</LiColored>
      <LiColored>
        Возможность заключения договора и оплата по безналичному расчету.
      </LiColored>

      <Included one={false} />
      <PrivateDocsDeadline days="2-3 рабочих дней" three={false} four={true} />
      <Title>Стоимость перевода корпоративных документов</Title>
      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Английский язык	",
            price: "от 800",
          },
          {
            key: "2",
            language_name: "Европейские языки	",
            price: "от 800",
          },
          {
            key: "3",
            language_name: "Греческий язык",
            price: "от 900",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Оффшорные свидетельства",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />
      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Любые языки",
            price: "по договоренности",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Устав, учредительный договор",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />
      <DTable
        dataSource={[
          {
            key: "1",
            language_name:
              "Дополнительный экземпляр нотариально заверенного перевода	",
            price: "от 600",
          },
          {
            key: "2",
            language_name:
              "Дополнительный экземпляр перевода, заверенного печатью бюро переводов	",
            price: "от 100",
          },
          {
            key: "3",
            language_name: "Наценка за срочность",
            price: "25-50%",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "",
          },
        ]}
        bordered
      />

      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Перевод от 2х комплектов документов",
            price: "от 10%",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Скидки",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />
    </div>
  );
};

export default CorporateDocumentsTranslation;
