import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/medical_translation.jpg";
import Description from "../../../components/Typography/Description";
import Title3 from "./../../../components/Typography/Title3";
import Ul from "../../../components/Typography/Ul";
import Ol from "../../../components/Typography/Ol";
import Title from "../../../components/Typography/Title";
import TranslationFromLang from "../../../components/TranslationTables/TranslationFromLang";
import TranslationToLang from "../../../components/TranslationTables/TranslationToLang";
import OtherTypes from "../../../components/TranslationTables/OtherTypes";
import Discounts from "../../../components/TranslationTables/Discounts";

const MedicalTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Письменный перевод",
          },
          {
            title: "Медицинский перевод",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Перевод медицинских текстов, документов, справок и литературы"
      />

      <Description>
        Бюро переводов ООО АИС «ПЕРЕВОДЧИК» оказывает услуги по
        профессиональному переводу больничных карт, выписанных рецептов, историй
        болезни, инструкций к сертифицированному медицинскому оборудованию. Над
        такими текстами работают переводчики, специализирующиеся именно на
        медицинской тематике и владеющие необходимой терминологией. Медицина –
        это область, где гарантии являются чуть ли не самым главным фактором. Мы
        в полной мере осознаём эту важность, и поэтому готовы предоставить 100%
        гарантию на точность перевода медицинских текстов.
      </Description>
      <Title3>Что мы можем перевести для физических лиц:</Title3>
      <Ul>
        <li>вашу историю болезни, справки, результаты анализов;</li>
        <li>медицинскую выписку;</li>
        <li>информированное согласие;</li>
        <li>больничные листы;</li>
        <li>любую медицинскую статью;</li>
        <li>
          также бюро переводов может подготовить документы для тех случаев,
          когда пациент готовится к отправке в зарубежную клинику.
        </li>
      </Ul>
      <Title3>Для юридических лиц:</Title3>
      <Ul>
        <li>документы для регистрации медицинских изделий;</li>
        <li>материалы для регистрации лекарств;</li>
        <li>фармацевтические переводы;</li>
        <li>протоколы клинических и доклинических исследований;</li>
        <li>медицинские отчёты;</li>
        <li>заключения суд.мед. экспертизы;</li>
        <li>переводы в области стоматологии;</li>
        <li>статьи, исследования, монографии и т.д.</li>
      </Ul>
      <Description>
        При этом специалисты нашей компании выполнят работу быстро и
        профессионально. В нашем штате работают переводчики, которые обладают
        спецификой в профильной области и готовы подойти к работе со всей
        ответственностью.
      </Description>
      <Description>Виды материалов, за который мы берёмся:</Description>
      <Ol>
        <li>Машинописные (напечатанные) тексты;</li>
        <li>
          Рукописные записи (может потребоваться расшифровка написанного);
        </li>
        <li>Устные переводы.</li>
      </Ol>
      <Description>
        У нас нет ограничений по географии или объёму работ – мы располагаем
        достаточными мощностями и знаниями в области медицины, поэтому вы смело
        можете нам довериться.
      </Description>
      <Description>
        Мы понимаем, что сегодня как никогда растёт спрос на перевод медицинских
        текстов. Конечно, происходит это потому, что российская медицинская
        наука выходит на мировые рынки и становится более востребованной за
        рубежом. Объём коммуникаций неуклонно растёт, обмен данными и опытом –
        тоже. Наших учёных приглашают на семинары и конференции, всё это требует
        тщательной подготовки. И это только одно из направлений!
      </Description>
      <Description>
        Наши соотечественники часто ездят лечиться за границу, приглашают
        иностранных врачей к себе, просят второго мнения. Литература,
        исследования, рекомендации – всё это также требует чёткости и
        структурности, и мы готовы вам с этим помочь.
      </Description>
      <Description>
        Самые востребованные страны для лечения наших граждан за рубежом по
        опыту – это Германия, Франция, США, Израиль, Испания. А также Китай.
        Поэтому к нам обращаются не только за медицинским переводом на
        английский, но и с других языков на русский и, соответственно, наоборот.
      </Description>
      <Description>
        Гарантии в таком переводе важны ещё и потому, что часто от чёткости
        перевода зависят здоровье и даже жизнь человека. Доверьте работу нам, и
        вам не придётся беспокоиться о неточностях и связанных с ними
        опасностях.
      </Description>
      <Title>Сроки перевода медицинских текстов</Title>
      <Description>
        Как долго выполняется медицинский перевод в Москве? Если у Вас небольшой
        объем – до 3 страниц, мы можем выполнить перевод в тот же день без
        наценки за срочность. Стандартный объем перевода составляет до 7
        переводческих страниц (1800 знаков с пробелами) в день. Позвоните
        заранее, и мы примем Вас без очереди, а Ваш заказ будет выполнен в самый
        короткий срок. В остальных случаях условия будут обсуждаться с
        заказчиком в индивидуальном порядке.
      </Description>
      <Title>Стоимость перевода медицинских документов</Title>
      <Description>
        От чего же зависит цена на перевод? Это, несомненно, загруженность
        терминами, объёмы и сроки. Это слагаемые стоимости на любой медицинский
        перевод. Сколько страниц, часов, срочность – все эти факторы повлияют на
        общую стоимость переводов.
      </Description>
      <TranslationFromLang
        eu_langs="от 500"
        sng_langs="от 500"
        baltic_langs="от 500"
        east_langs="от 600"
      />
      <TranslationToLang
        eu_langs="от 500"
        sng_langs="от 500"
        baltic_langs="от 500"
        east_langs="от 700"
      />
      <OtherTypes nativeTranslationEdit={false} />
      <Discounts />
      <Title>Наши преимущества:</Title>
      <Ul>
        <li>
          наша квалификация и штат сотрудников позволяют нам осуществлять
          перевод абсолютно разных уровней сложности – от самого простого до
          самого сложного, нагруженного терминами, в том числе новыми;
        </li>
        <li>
          если вам нужен перевод пакета документов, мы поможем вам и с этим.
          Ориентируясь в нюансах оформления мед.документации, мы выполним работу
          качественно и в срок;
        </li>
        <li>
          мы имеем возможность вычитки вашего текста носителем языка при
          необходимости;
        </li>
        <li>
          вы можете заказать перевод в срочном режиме – такая услуга у нас есть.
        </li>
      </Ul>
      <Description>
        Почему медицинский перевод считается непростым и каковы особенности
        перевода медицинских текстов?
      </Description>
      <Description>
        Дело в том, что, даже имея необходимую квалификацию и владение терминами
        – а всем этим мы в полной мере располагаем – нужно постоянно следить за
        обновлениями и быть в теме событий, происходящих в мире медицины, чтобы
        понять контекст. Кроме того, постоянно добавляются новые аббревиатуры,
        термины, выражения, имена и фамилии деятелей. Прогресс не стоит на месте
        и отображается на нашей работе.
      </Description>
      <Description>
        Здесь грамотность и точность важны как ни в одной другой сфере. Ни
        врачи, ни мы стараемся не ошибаться.
      </Description>
      <Description>Есть ли отличия в том, для кого мы переводим?</Description>
      <Description>Несомненно, да! Судите сами:</Description>
      <Ul>
        <li>
          - для пациентов перевод должен быть простой в восприятии, понятный и
          лёгкий. Иногда мы используем описательные обороты.
        </li>
        <li>
          - для врачей или мед.карты мы делаем чёткие переводы, не используем
          лишние отступления, обороты или добавления;
        </li>
        <li>
          - и переводы для экспертиз делаются по особым, заранее установленным
          формам и регламенту, среди которых: цель, диагноз, назначенный курс и
          время лечения.
        </li>
      </Ul>
      <Title>Контент для медицинских сайтов</Title>
      <Description>
        Мы также занимаемся переводом статей для медицинских сайтов. Заказчику
        эта услуга часто выгоднее, чем заказ статей у копирайтера. Если судить
        по цифрам, то работа копирайтера считается примерно так: 1 000 знаков
        медицинского текста сегодня стоят в районе 800-1000 рублей, с учётом
        того, что копирайтер не обязательно должен иметь медицинскую
        квалификацию.
      </Description>
      <Description>
        Не будем раскрывать все карты, но напишем, что заказ перевода и, как
        следствие, возможность наполнения вашего сайта у нас обойдётся дешевле.
      </Description>
      <Description>
        Мы работаем с большими объёмами и быстро, поскольку занимаемся этим
        ежедневно. Вам не придётся ждать контент неделями.
      </Description>
    </div>
  );
};

export default MedicalTranslation;
