import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/notary_services.jpg";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";

const NotaryServices = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Личные документы",
          },
          {
            title: "Нотариальные услуги",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Нотариально заверенный перевод документов"
      />
      <Description>
        Ни в деловом мире, ни в государственных или учебных заведениях, ни в
        органах исполнительной власти не принято верить на слово. Когда дело
        касается любого документа на иностранном языке, требуется полная
        уверенность и в правильности перевода, и в соответствии каждого слова
        оригиналу. Таким гарантированно точным документом считается только
        перевод, заверенный нотариусом.
      </Description>
      <Description>
        Выбирая, где сделать нотариально заверенный перевод, нужно обращать
        особое внимание на то, с каким переводчиком работает нотариус. Если
        где-либо Вам предлагают нотариальное заверение перевода, стоимость
        которого существенно ниже средних цен по Москве, это повод задуматься.
        Все нотариусы работают по установленному тарифу и заверят подпись только
        дипломированного переводчика, подтвердившего уровень владения языком.
      </Description>
      <Description>
        В случае, когда требуется срочный нотариально заверенный перевод
        документов, что подразумевает сверхурочную работу переводчика, стоимость
        окажется выше средней.
      </Description>
      <Description>
        Чаще всего нотариальное заверение перевода документов на иностранный
        язык требуется для посольств, иностранных ВУЗов и других зарубежных
        организаций. Но в ряде случаев даже нотариально заверенного перевода
        оказывается недостаточно. Кроме официального подтверждения соответствия
        переведенного текста оригиналу, для некоторых документов могут
        потребоваться также легализация или апостиль.
      </Description>
      <Description>
        Уточнить, нужен ли Вам апостиль или легализация можно у стороны,
        принимающей документы. Если это необходимо, обязательно нужно сообщить
        об этом специалисту Бюро, в котором Вы переводите документы, так как для
        таких документов существуют особые правила оформления.
      </Description>
      <Description>
        Апостиль не требует дальнейшего официального заверения, поскольку он
        подтверждает подлинность подписи нотариуса, удостоверившего, в свою
        очередь, личность переводчика. Для целого ряда документов нотариальное
        удостоверение перевода означает подтверждение нотариусом подлинности
        подписи переводчика, и этого вполне достаточно для отечественного
        делопроизводства.
      </Description>
      <Description>
        Если дело переводчика – профессионально и грамотно перевести документ,
        сохранив в точности смысловое значение каждой фразы, перед нотариусом
        стоит задача сложнее: он должен не только в совершенстве знать
        законодательство, но и свободно ориентироваться в его изменениях, иметь
        представление о зарубежном делопроизводстве, а также о внутренних
        ведомственных требованиях органов исполнительной власти.
      </Description>
      <Description>
        Проще говоря, именно от квалификации юриста зависит, не принесет ли в
        дальнейшем клиенту дополнительных хлопот нотариально заверенный перевод
        документов. В Москве, конечно, несложно будет и переоформить неправильно
        выполненный документ. А если несоответствие выяснится уже за рубежом?
        Это может привести к очень большим проблемам, в том числе и финансовым.
      </Description>
      <Description>
        Избежать неприятностей можно только одним способом: изначально сделать
        нотариально заверенный перевод в Москве в солидной конторе с твёрдой
        профессиональной репутацией как, например, ООО АИС «Переводчик». В итоге
        Вы сэкономите свое время, деньги и будете юридически защищены.
      </Description>
      <Description>
        Заверение некоторых видов наиболее часто встречающихся документов
        занимает буквально считанные минуты. Необходимо помнить, однако, что
        нотариус может как снять нотарильную копию с оригинала документа, так и
        заверить перевод, выполненный профессиональным переводчиком. К таким
        стандартным нотариальным действиям относят заверение копий и заверение
        переводов паспортов, дипломов, свидетельств о браке и разводе.
      </Description>
      <Description>
        Клиентам следует помнить основные требования, которые закон (а значит, и
        нотариус) предъявляет к заверяемому документу:
      </Description>
      <LiColored>
        документ должен иметь все необходимые атрибуты («мокрые» печать и
        подпись, исходящий номер и т.д.);
      </LiColored>
      <LiColored>
        документ должен быть в состоянии, позволяющим его физически «подшить» -
        скрепить с заверенным переводом (не иметь разрывов, склеек);
      </LiColored>
      <LiColored>
        большие сомнения вызовет документ с подчистками, зачеркиваниями и
        приписками. Если подобные исправления не заверены «мокрой» печатью,
        нотариус может отказать в удостоверении перевода.
      </LiColored>
      <Description>
        <i>
          И конечно, всегда нужно предоставлять оригинал или нотариально
          заверенную копию переводимого документа.
        </i>
      </Description>
    </div>
  );
};

export default NotaryServices;
