import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/passport_translation.webp";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import PrivateDocsDeadline from "../../../components/Translation/PrivateDocsDeadline";
import DTable from "../../../components/DTable";
import Title2 from "../../../components/Typography/Title2";

const   PassportTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Личные документы",
          },
          {
            title: "Перевод паспорта",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Перевод и нотариальное заверение паспорта"
      />

      <Description>
        Перевод паспорта в сети бюро переводов ООО АИС «ПЕРЕВОДЧИК» выполняется,
        как правило, в течение всего 1 часа (при переводе одной, главной
        страницы и при возможности быстрого заверения у нотариуса). Мы делаем
        перевод миграционных документов для УФМС, а также перевод паспорта для
        РВП с нотариальным заверением. Причём, нотариальное заверение перевода
        уже включено в стоимость. Паспорт – это важный документ, без которого
        человек не может заключать сделки, выезжать заграницу и в полной мере
        воспользоваться своими правами. Именно поэтому большое значение имеет
        корректный и своевременный перевод паспорта.
      </Description>
      <Title>Что собой представляет процедура перевода и заверения?</Title>
      <Description>
        Важно не только сделать перевод паспорта, но и внимательно перепечатать
        каждую цифру, букву. Это касается не только даты рождения и фамилии, но
        и названия госучреждения, выдавшего документ, его номер и прочее. На
        перевод паспорта цена будет зависеть от языка, с которым предстоит
        работать.
      </Description>
      <Description>
        Важно обратить внимание на выбор исполнителя, ведь даже при малейшей
        ошибке документ может считаться недействительным или, например, повлечь
        собой отказ в разрешении на въезд в другую страну. Именно поэтому
        заказывать перевод паспорта в Москве нужно у специалистов. В нашем бюро
        действует двойная система проверки и разного рода опечатки просто
        исключены.
      </Description>
      <Title>Сколько времени занимает услуга по переводу паспорта?</Title>
      <Description>
        Кроме вопроса о том, где сделать перевод паспорта, клиентов также
        интересует другой аспект: сколько на это уйдет времени? Поскольку
        паспорт является стандартным видом документации, перевод его
        осуществляется по уже принятым шаблонам, так что длительного ожидания не
        потребуется.
      </Description>
      <Description>
        Но прежде чем спросить, сколько стоит перевод паспорта, необходимо
        уточнить, нужно ли удостоверение нотариуса? Как правило, без него
        документ в государственных учреждениях действительным не признается.
      </Description>
      <Description>
        Определившись с тем, где можно сделать перевод паспорта недалеко от
        дома, нужно заранее подготовить все необходимое, чтобы услуга была
        предоставлена максимально оперативно. Например, взять собой оригинал
        документа. Важно отметить, что в случае необходимости нашими
        специалистами выполняется срочный перевод паспорта даже в выходные дни.
        В этом случае услуга обойдется дороже, зато срочный перевод паспорта
        будет готов уже через час. В некоторых ситуациях такая оперативность
        становится настоящим спасением.
      </Description>
      <Title>Сколько стоит перевод паспорта?</Title>
      <Description>
        Стоимость перевода паспорта во многом зависит от его вида. Например, за
        европейский образец предстоит заплатить от 1100 рублей (в зависимости от
        офиса), как собственно и всех предоставленных на английском языке, а вот
        перевод документов с арабского языка обойдется дороже – от 1400 рублей.
        За дополнительный экземпляр придется доплатить еще от 900 рублей.
      </Description>
      <Title>Когда требуется перевод паспорта?</Title>
      <Description>
        Чаще всего вопрос о том, где делают перевод паспорта, интересует в
        случае, если необходимо:
      </Description>
      <LiColored>оформить наследство за рубежом;</LiColored>
      <LiColored>получить разрешение на въезд в другую страну;</LiColored>
      <LiColored>оформить разрешение на временное проживание;</LiColored>
      <LiColored>оформить разрешение на работу;</LiColored>
      <LiColored>оформить гражданство;</LiColored>
      <LiColored>
        пройти процедуру нострификации документов об образовании;
      </LiColored>
      <LiColored>
        подать документы для зачисления в образовательные учреждения;
      </LiColored>
      <LiColored>зарегистрировать брак в органах ЗАГС;</LiColored>
      <LiColored>получить свидетельство о рождении или смерти;</LiColored>
      <LiColored>оформить доверенность, согласие или заявление;</LiColored>
      <LiColored>зарегистрировать фирму;</LiColored>
      <LiColored>подать документы в судебные инстанции;</LiColored>
      <LiColored>
        подача документов в структуры, связанные с безопасностью дорожного
        движения;
      </LiColored>
      <LiColored>оформление сделок с недвижимостью;</LiColored>
      <LiColored>оформить поездку на курорт;</LiColored>
      <LiColored>заключить брак с гражданином иного государства;</LiColored>
      <LiColored>осуществить банковские операции.</LiColored>
      <Title>Особенности перевода личных документов</Title>
      <Description>
        Заказать перевод паспорта дешево можно даже у профессионалов, об этом
        нужно помнить и не обращаться к услугам сомнительных контор. Работа с
        личными документами требует от переводчика не только идеального знания
        языка, но и норм, стандартов, установленных законодательных требований.
        Именно поэтому не допускается разной трактовки или чтения одного и того
        же слова.
      </Description>
      <Description>
        Любая ошибка, описка или недочет может стать в дальнейшем причиной
        серьезных неприятностей. Поэтому свои документы нужно доверять
        исключительно компетентным специалистам в бюро нотариальных переводов.
      </Description>
      <Title>Какое время перевод считается действительным?</Title>
      <Description>
        Срок действия перевода паспорта считается неограниченным, но только в
        том случае, если страницы, которые были переведены, не подверглись
        изменениям, пусть даже незначительным. Если была проведена смена
        фамилии, имени, места регистрации или других данных, добавилась
        какая-либо отметка и прочее, использовать нотариально удостоверенный
        перевод нельзя. В этом случае следует заказать новый, с последними
        изменениями.
      </Description>
      <Title>Как проходит процесс?</Title>
      <Description>
        Воспользоваться услугой нашего агентства очень просто: достаточно прийти
        в офис с оригиналом документа и подождать некоторое время. Обычно на
        выполнение заказа уходит пара часов, но при большой загруженности сроки
        могут быть несколько увеличены, о чем вас сразу проинформируют. Важно
        учитывать, что в стоимость услуги будет включено ксерокопирование
        документа, сам перевод основных страниц, дополнительные копии в нужном
        количестве, а также нотариальное удостоверение. Кроме паспорта в нашем
        бюро работают и с другими документами.
      </Description>
      <Title2>В стоимость включено:</Title2>

      <LiColored>ксерокопия документа;</LiColored>

      <LiColored>перевод страниц с основными паспортными данными;</LiColored>

      <LiColored>
        при необходимости перевод страниц с пропиской, семейным положением и
        др.;
      </LiColored>

      <LiColored>
        для оформления гражданства и разрешения на работу мы снимаем копии со
        всех страниц паспорта;
      </LiColored>

      <LiColored>нотариальное удостоверение перевода.</LiColored>

      <PrivateDocsDeadline />
      <DTable
        dataSource={[
          {
            key: "1",
            type: "Перевод европейских паспортов",
            price: "от 1000",
          },
          {
            key: "2",
            type: "Перевод восточных паспортов (Турция, арабские страны)",
            price: "от 1300",
          },
          {
            key: "3",
            type: "Перевод остальных паспортов, с данными на английском языке",
            price: "от 1000",
          },
          {
            key: "4",
            type: "Дополнительный экземпляр перевода",
            price: "от 800",
          },
        ]}
        columns={[
          {
            dataIndex: "type",
            key: "type",
            title: "Перевод паспорта",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />
      <br />
      <Title2>
        <i>При заказе большого объема предоставляется скидка!</i>
      </Title2>
      <br />
      <Title2>Дополнительная информация:</Title2>
      <LiColored>
        Нотариально заверенный перевод российского паспорта может быть подшит к
        ксерокопии, либо нотариально заверенной копии. В последнем случае
        перевод считается юридически более значимым и при таком оформлении
        возможно осуществить дальнейшие действия по легализации документа для
        иностранного государства. Паспорта можно подшить только к ксерокопии или
        к нотариальной копии. К самому паспорту перевод подшить нельзя.
      </LiColored>
      <LiColored>
        Нотариально заверенный перевод иностранного паспорта подшивается к
        ксерокопии. В данном случае это единственный вариант оформления
        документа.
      </LiColored>
    </div>
  );
};

export default PassportTranslation;
