import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/pharmaceutical_translation.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ul from "../../../components/Typography/Ul";
import TranslationFromLang from "../../../components/TranslationTables/TranslationFromLang";
import TranslationToLang from "../../../components/TranslationTables/TranslationToLang";
import OtherTypes from "./../../../components/TranslationTables/OtherTypes";
import Discounts from "../../../components/TranslationTables/Discounts";

const PharmaceuticalTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Письменный перевод",
          },
          {
            title: "Фармацевтический перевод",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Фармацевтический перевод: особенности и нюансы"
      />

      <Description>
        В нашей компании перевод фармацевтических документов - одно из
        приоритетных направлений. У нас свой штат переводчиков-специалистов,
        более 10 лет опыта, нас рекомендуют ведущие фармацевтические компании.
        Стоимость перевода, примеры и отзывы приведены ниже.
      </Description>
      <Description>
        Фармацевтический перевод – это разновидность медицинского перевода и
        одно из самых сложных направлений перевода, который требует от
        специалиста не только языковых знаний, но и грамотного владения
        терминологией на международном уровне. Важно, чтобы перевод
        фармацевтических текстов был максимально точен и адаптивен. Часто от
        этого зависит здоровье и жизнь пациента.
      </Description>
      <Description>
        В нашей команде есть переводчики, которые имеют соответствующую
        квалификацию и могут переводить даже медицинские тексты узкой тематики.
      </Description>
      <Title>Требования к фармацевтическому переводчику</Title>
      <Description>
        Какие требования предъявляются к фармацевтическому переводчику?
      </Description>
      <Ul>
        <li>
          Владение медицинской терминологией, куда входит не только знание
          названий болезней, симптомов и лекарственных средств, но и особенности
          международных классификаций (например, МКБ);
        </li>
        <li>
          Понимание медицинской морфологии и лексики, умение оперировать
          терминами при переводе с языка и на язык;
        </li>
        <li>
          Умение переводить разные форматы текстов, начиная от анамнеза пациента
          и заканчивая переводом инструкции лекарства;
        </li>
        <li>
          Уметь гибко и в то же время точно производить перевод фармацевтической
          документации.
        </li>
      </Ul>
      <Title>Основные медицинские документы на перевод</Title>
      <Description>
        Какие документы приносят в бюро переводов, чтобы сделать
        фармацевтический перевод? Это не только рецептурные бланки или аннотации
        к иностранным лекарствам. Что еще может быть в этом списке?
      </Description>
      <Ul>
        <li>Отчеты о доклинических испытаниях лекарственных средств;</li>
        <li>Протоколы исследований и приемов;</li>
        <li>
          Анамнез пациента с точки зрения лекарственных назначений, его
          демография (рост, вес, возраст), аллергические реакции и клинические
          наблюдения;
        </li>
        <li>
          Документация для частных и государственных медицинских клиник, включая
          документы по фармакологическому надзору и так далее.
        </li>
      </Ul>
      <Description>
        Часто клиенту требуется перевести целый пакет документов, например, при
        назначении фармакологических средств для лечения за рубежом. Или, если,
        например, иностранный гражданин желает обратиться за помощью и рецептом
        в русскоговорящей стране.
      </Description>
      <Title>Нюансы фармацевтического перевода</Title>
      <Description>
        Есть большая разница между переводом фармацевтической документации с
        русского на английский и с английского на русский. Поэтому в бюро
        переводов вам должны предоставить такого переводчика, который
        специализируется именно на одной языковой паре. Ведь бывает так, что
        специалист отлично делает фарм перевод на русский, но при такой же
        работе на английский язык не знает особенностей терминологии и может
        наделать ошибок.
      </Description>
      <Description>
        Фармацевтический перевод текстов отличается четкостью изложения. В нем,
        в отличие от художественного перевода, нет эмоциональной составляющей,
        игры слов, метафор и так далее. Важна точность, так как от этого часто
        зависит жизнь пациента. Кроме специфической терминологии, в
        фармацевтическом тексте есть немало многокомплектных словосочетаний и
        сокращений. Именно поэтому фармацевтический переводчик обязан исключать
        вольное толкование терминов в тексте.
      </Description>
      <Description>
        В нашей компании фармацевтический перевод отдается на исполнение только
        переводчикам с соответствующей квалификацией. Многие из них являются
        действующими сотрудниками фармкомпаний и врачами. Наши специалисты
        постоянно повышают квалификацию и используют только современные
        обновленные терминологические базы.
      </Description>
      <Title>Стоимость перевода медицинских документов</Title>
      <TranslationFromLang eu_langs="от 500" sng_langs="от 500" />
      <TranslationToLang
        east_langs="от 700"
        eu_langs="от 500"
        sng_langs="от 500"
      />
      <OtherTypes nativeTranslationEdit={false} translationEditVal="100%" />
      <Discounts />
    </div>
  );
};

export default PharmaceuticalTranslation;
