import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/references_certificates_translation.jpg";
import Description from "../../../components/Typography/Description";
import Title2 from "../../../components/Typography/Title2";
import LiColored from "../../../components/Typography/LiColored";
import Included from "../../../components/Translation/Included";
import Title from "../../../components/Typography/Title";
import DTable from "../../../components/DTable";
import DocDiscounts from "../../../components/TranslationTables/DocDiscounts";

const ReferencesCertificatesTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Личные документы",
          },
          {
            title: "Перевод справок, свидетельств",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Нотариальный перевод справки и свидетельства"
      />

      <Description>
        Справки и свидетельства относятся к документам, которые устанавливают и
        подтверждают какой-либо юридический факт. Услуги по нотариальному
        переводу справок и свидетельств являются наиболее востребованными.
      </Description>
      <Description>
        Наше бюро способно выполнить нотариальный перевод справки о несудимости,
        справки с места работы, свидетельства о браке, рождении, смерти разводе
        и т.д. максимально быстро и качественно.
      </Description>
      <Description>
        Переводы выполняются профессиональными переводчиками, имеющими
        достаточную квалификацию и документы, подтверждающие право на
        осуществление переводческой деятельности. Ставя свою подпись на
        нотариально заверенном переводе, переводчик принимает на себя
        ответственность за точность и соответствие перевода содержанию текста
        оригинала.
      </Description>
      <Description>
        Нотариус подтверждает подлинность подписи переводчика и вносит сведения
        о переведённом документе в электронный реестр. Подпись и печать
        нотариуса на нотариально заверенном переводе делают его юридически
        значимым.
      </Description>
      <Description>
        Для выполнения перевода клиент предоставляет оригинал документа, его
        ксерокопию, либо нотариально заверенную копию. Во всех перечисленных
        случаях есть нюансы, о которых менеджеры обязательно расскажут клиенту.
      </Description>
      <Description>
        Важно понимать, что для оформления нотариально заверенного перевода
        оригинальный документ должен иметь подпись должностного лица и печать
        организации. Если текст не имеет этих признаков, то он не считается
        документом и с ним невозможно совершать какие-либо нотариальные
        действия.
      </Description>
      <Description>
        В некоторых случаях перевод справок и свидетельств можно заверить
        печатью переводческой организации. В тексте заверения указываются
        реквизиты организации и контактные данные.
      </Description>
      <Description>
        В любом случае мы всегда просим сначала уточнять у принимающей
        организации необходимый способ заверения перевода. Таким образом можно
        избежать лишних затрат и ненужных действий.
      </Description>
      <Title2>Перевод свидетельств и справок различного назначения</Title2>
      <Description>
        Будем рады помочь с переводом и заверением документов:
      </Description>
      <LiColored>Перевод справок с места работы</LiColored>
      <LiColored>Перевод банковских справок</LiColored>
      <LiColored>Перевод справки для посольства</LiColored>
      <LiColored>Перевод академической справки</LiColored>
      <LiColored>Перевод справки об отсутствии судимости</LiColored>
      <LiColored>Перевод медицинских справок и инструкций, рецептов</LiColored>
      <LiColored>
        Перевод свидетельства о регистрации транспортного средства
      </LiColored>
      <LiColored>Перевод свидетельства о праве собственности</LiColored>
      <LiColored>Перевод свидетельства о рождении</LiColored>
      <LiColored>
        Перевод свидетельства о заключении или расторжения брака
      </LiColored>
      <LiColored>Перевод свидетельства о смерти</LiColored>
      <Description>
        Каждый случай перевода справки или свидетельства необходимо
        рассматривать по отдельности с учетом всех нюансов. Перевод можно
        осуществить практически на любой язык мира. В офисах нашей компании вас
        ожидают дружелюбные и приветливые сотрудники, уютная атмосфера,
        оперативность исполнения и точное соблюдение сроков. Перевод справки или
        свидетельства занимает 1 рабочий день.
      </Description>
      <Description>
        Перевод каждого документа, справки и свидетельства в бюро переводов ООО
        АИС «ПЕРЕВОДЧИК» выполняется качественно и в срок.
      </Description>
      <Included />
      <Title2>Сроки</Title2>
      <LiColored>
        Если позволяет текущая нагрузка, то перевод выполняется срочно без
        наценки
      </LiColored>
      <LiColored>
        Стандартный срок перевода документа – в течение рабочего дня.
      </LiColored>
      <LiColored>
        Позвоните заранее, обсудите с менеджером детали заказа. Таким образом Вы
        сэкономите время на его размещении.
      </LiColored>
      <br />
      <Title>Стоимость перевода справок и свидетельств</Title>
      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Европейские языки",
            price: "от 1000",
          },
          {
            key: "2",
            language_name: "Языки стран СНГ",
            price: "от 1000",
          },
          {
            key: "3",
            language_name: "Балтийские языки",
            price: "от 1400",
          },
          {
            key: "4",
            language_name: "Восточные языки",
            price: "от 1400",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Перевод с нотариальным заверением",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />

      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Европейские языки",
            price: "от 800",
          },
          {
            key: "2",
            language_name: "Языки стран СНГ",
            price: "от 800",
          },
          {
            key: "3",
            language_name: "Балтийские языки",
            price: "от 1000",
          },
          {
            key: "4",
            language_name: "Восточные языки",
            price: "от 1000",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Перевод с нотариальным заверением",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />

      <DTable
        dataSource={[
          {
            key: "1",
            language_name: "Одна страница	",
            price: "от 100",
          },
          {
            key: "2",
            language_name:
              "Дополнительный экземпляр нотариально заверенного перевода	",
            price: "от 700",
          },
          {
            key: "3",
            language_name:
              "Дополнительный экземпляр перевода, заверенного печатью бюро переводов	",
            price: "от 100",
          },
          {
            key: "4",
            language_name: "Наценка за срочность",
            price: "25-50%",
          },
        ]}
        columns={[
          {
            dataIndex: "language_name",
            key: "language_name",
            title: "Нотариальная копия",
          },
          {
            dataIndex: "price",
            key: "price",
            width: "25%",
            title: "Цена",
          },
        ]}
        bordered
      />
      <DocDiscounts />
      <Title>Дополнительная информация о переводе свидетельств</Title>
      <LiColored>
        Перевод можно подшить к оригиналу, к ксерокопии, к нотариально
        заверенной копии документа;
      </LiColored>
      <LiColored>
        Способ заверения зависит от ряда факторов и должен обсуждаться с
        менеджером в момент размещения заказа;
      </LiColored>
      <LiColored>
        Печатью организации можно заверить перевод любого документа;
      </LiColored>
      <LiColored>
        С нотариально заверенного перевода можно снять нотариально заверенную
        копию;
      </LiColored>
      <LiColored>
        Сроки выполнения заказа зависят от языка, способа заверения и текущей
        нагрузки переводчика и нотариуса;
      </LiColored>
      <LiColored>
        В некоторых случаях возможно удаленное размещение заказа. Необходимо
        проконсультироваться с менеджером;
      </LiColored>
      <LiColored>
        Заказ можно оплатить наличными в офисе либо он-лайн.
      </LiColored>
    </div>
  );
};

export default ReferencesCertificatesTranslation;
