import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/synchronic_translation.jpg";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Title from "../../../components/Typography/Title";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";
import DemandsOfService from "../../../components/TranslationTables/DemandsOfService";
import OralTranslation from "../../../components/TranslationTables/OralTranslation";

const SynchronicTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Устный перевод",
          },
          {
            title: "Синхронный перевод",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Синхронный перевод" />
      <Description>
        Если услуги последовательного перевода можно отнести к наиболее
        мобильному виду услуг, то синхронный перевод, стоимость которого
        несколько выше, требует наличия специального оборудования и соблюдения
        определенных условий.
      </Description>
      <Description>
        Устный синхронный перевод в Москве обычно востребован при проведении
        различных официальных встреч, конференциий, семинаров и симпозиумов.
        Если только речь не идет об индивидуальном переводе конкретному человеку
        на ухо («шушутаж»), для организации синхронного перевода необходимо:
      </Description>
      <LiColored>обеспечить отдельную кабинку для переводчиков;</LiColored>
      <LiColored>
        установить и настроить звуковую систему, подключить микрофоны и
        наушники.
      </LiColored>
      <Description>
        Синхронный переводчик – специалист высочайшей квалификации. Далеко не
        каждый переводчик способен выполнять эту сложную, ответственную работу,
        для которой нужно обладать не только идеальным знанием рабочего языка,
        но и быстрой реакцией и устойчивой психикой.
      </Description>
      <Description>
        В нашем бюро переводов синхронный перевод выполняют специалисты высокого
        уровня с многолетним опытом работы, отлично зарекомендовавшие себя на
        рынке синхронных переводчиков.
      </Description>
      <Title>Процесс перевода</Title>
      <Description>
        Последовательный и синхронный перевод различаются между собой. В первом
        случае докладчик или участник встречи делает паузы, во время которых
        переводчик озвучивает услышанное. Синхронный перевод осуществляется иным
        образом:
      </Description>
      <Description>
        находящийся в изолированной кабинке переводчик воспринимает речь
        говорящего через наушники, озвучивая в микрофон уже переведенный на язык
        слушателей текст. Аудитория при помощи наушников или через динамики
        слышит только речь переводчика, вследствие чего у всех создается
        впечатление, что докладчик говорит на их родном языке.
      </Description>
      <Description>
        Услуги синхронного перевода оказывают одновременно как минимум два
        специалиста-переводчика. Такая услуга очень сложна и требует огромного
        напряжения, поэтому переводчики сменяют друг друга у микрофона примерно
        каждые полчаса. Только при таком режиме можно обеспечить высокое
        качество выполнения синхронного перевода. Цена услуги рассчитывается,
        как правило, за рабочий день. При разработке индивидуального предложения
        возможна почасовая оплата.
      </Description>
      <Description>
        Успешное выполнение синхронного устного перевода в Москве зависит как от
        правильного подбора нами переводчиков-профессионалов, так и от полноты
        информации, которую Вы предоставите нашему менеджеру.
      </Description>
      <Description>
        Что нужно знать бюро для организации синхронного перевода:
      </Description>
      <Ul>
        <li>время и место проведения мероприятия, его продолжительность;</li>
        <li>рабочие языки перевода, количество переводчиков;</li>
        <li>тематику мероприятия, специализацию (если она есть);</li>
        <li>
          наличие/отсутствие в помещении специального звукового оборудования;
        </li>
        <li>
          есть ли возможность у заказчика предоставить материалы встречи для
          ознакомления;
        </li>
        <li>
          любую другую важную информацию, которая может повлиять на выбор
          специалиста-переводчика.
        </li>
      </Ul>
      <Description>
        Чем подробнее будет эта информация и чем раньше Вы оформите заказ, тем
        более качественно мы сможем оказать Вам услуги по синхронному переводу.
      </Description>
      <Title2>Особенность:</Title2>
      <Ul>
        <li>самая высокая сложность;</li>
        <li>переводчики работают в паре;</li>
        <li>минимальный срок заказа 4 часа;</li>
        <li>требуется специальное оборудование.</li>
      </Ul>
      <Title2>Требования к переводчику:</Title2>
      <Ul>
        <li>очень большой опыт работы;</li>
        <li>длительная подготовка к переводу.</li>
      </Ul>
      <DemandsOfService />
      <Title>Стоимость</Title>
      <OralTranslation four_hours="от 19000" eight_hours="от 34000" />
    </div>
  );
};

export default SynchronicTranslation;
