import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/translating/written_translation/technical_translation.jpg";
import Description from "../../../components/Typography/Description";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";
import Title from "../../../components/Typography/Title";
import DTable from "../../../components/DTable";
import LiColored from "../../../components/Typography/LiColored";
import TrDeadline from "../../../components/Translation/TrDeadline";

const TechnicalTranslation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Переводческая деятельность",
          },
          {
            title: "Письменный перевод",
          },
          {
            title: "Технический перевод",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Технический перевод текста" />
      <Description>
        Один из главных вопросов, который интересует тех, кому необходим
        технический перевод – стоимость услуги. Но назвать точную сумму сразу не
        сможет ни одно бюро технического перевода в Москве. Ведь даже в
        отношении перевода текстов любой другой тематики расценки меняются в
        зависимости от объема, срочности выполнения, требований к оформлению
        готовой работы.
      </Description>
      <Description>
        Что уж говорить про письменный технический перевод, который относится к
        группе специализированных и требует привлечения не просто опытного
        специалиста, а высококвалифицированного лингвиста с отличным знанием
        специфики предмета перевода.
      </Description>
      <Description>
        Проще говоря, грамотно выполнить технический перевод в Москве может лишь
        человек, имеющий дополнительную специализацию определенного направления.
        Поэтому вопрос о том, сколько стоит технический перевод, обсуждается
        индивидуально и зависит от всех вышеперечисленных и ряда других
        факторов. К ним, в частности, могут относиться:
      </Description>
      <Ul>
        <li>редкость/распространенность используемого языка;</li>
        <li>
          необходимость вставки в готовый документ иллюстраций, чертежей (с
          подписями и без), диаграмм, графиков, рисунков и пр. (верстка);
        </li>
        <li>срочность работы</li>
      </Ul>
      <Description>
        Почему сроки выполнения так сильно влияют на стоимость технического
        перевода? Расценки изменяются по следующей причине: бюро переводов в
        случае срочного заказа поручает его выполнение не одному специалисту с
        профильным образованием, а нескольким. Для их слаженной работы создается
        общая база и глоссарий терминов. Только при соблюдении этих условий
        можно гарантировать качественный технический перевод. Цена в этом
        случае, естественно, будет выше.
      </Description>
      <Description>
        Главные черты, отличающие этот вид переводов – обилие аббревиатур,
        сокращений, специальных терминов, рисунков, чертежей и формул. С другой
        стороны, в отличие от художественного или справочного текста технические
        документы составлены ёмко, им характерна краткость изложения.
        Соответственно, бюро переводов позволит Вам сэкономить на объеме
        переводимого текста.
      </Description>
      <Description>
        Кроме главного направления – полного письменного перевода - наша
        компания качественно осуществляет и другие основные виды работ с
        документами этого направления:
      </Description>
      <Description>
        Реферативный перевод. Как видно из названия, представляет собой сжатое
        изложение оригинала. Выполняется в несколько этапов: происходит устный
        перевод, осмысление и выделение главных информационных блоков текста.
        Такой перевод в окончательном варианте содержит только существенную
        информацию, все лишнее опущено. Сохраняются:
      </Description>
      <Ul>
        <li>тема;</li>
        <li>описание методов;</li>
        <li>описание результатов;</li>
        <li>выводы.</li>
      </Ul>
      <Description>
        Перевод-аннотация. Специалист бюро переводов сводит в один документ
        данные по теме, предмету и назначению оригинального текста, но при этом
        его подробное содержание не раскрывает. При необходимости может быть
        осуществлен только перевод заголовков.
      </Description>
      <Description>
        Все более востребованным становится консультативный технический перевод,
        при котором осуществляется выборочная работа с наиболее непонятными
        заказчику частями текста. Это могут быть подписи под чертежами или
        рисунками, описания взаимодействия устройств или частей каких-то
        механизмов, другие узкоспециальные моменты.
      </Description>
      <Description>
        Как Вы видите, для работы с технической документацией требуется
        привлечение очень грамотных профессионалов, кроме лингвистического
        образования и отличного знания языков (в том числе узкоспециальных
        терминов и аббревиатур), имеющих сопутствующее специальное образование в
        нужной сфере науки или техники.
      </Description>
      <Title2>Тематика:</Title2>
      <Ul>
        <li>Инструкции;</li>
        <li>Чертежи;</li>
        <li>Научно-технические тексты;</li>
        <li>Техническая документация;</li>
        <li>Руководства по эксплуатации;</li>
        <li>Нормативные документы;</li>
        <li>Технические презентации;</li>
      </Ul>
      <TrDeadline />
      <Title>Стоимость перевода технического текста</Title>
      <div className="w-full overflow-auto md:scale-100 scale-[90%]">
        <DTable
          dataSource={[
            {
              key: "1",
              language_name: "Европейские языки",
              price: "от 450",
            },
            {
              key: "2",
              language_name: "Языки СНГ",
              price: "от 450",
            },
            {
              key: "3",
              language_name: "Балтийские языки",
              price: "от 500",
            },
            {
              key: "4",
              language_name: "Восточные языки",
              price: "от 600",
            },
          ]}
          columns={[
            {
              dataIndex: "language_name",
              key: "language_name",
              title: "Перевод с языка",
            },
            {
              dataIndex: "price",
              key: "price",
              width: "25%",
              title: "Цена",
            },
          ]}
          bordered
        />
        <br />
        <DTable
          dataSource={[
            {
              key: "1",
              language_name: "Европейские языки",
              price: "от 450",
            },
            {
              key: "2",
              language_name: "Языки СНГ",
              price: "от 450",
            },
            {
              key: "3",
              language_name: "Балтийские языки",
              price: "от 500",
            },
            {
              key: "4",
              language_name: "Восточные языки",
              price: "от 700",
            },
          ]}
          columns={[
            {
              dataIndex: "language_name",
              key: "language_name",
              title: "Перевод на язык",
            },
            {
              dataIndex: "price",
              key: "price",
              width: "25%",
              title: "Цена",
            },
          ]}
          bordered
        />
        <br />
        <DTable
          dataSource={[
            {
              key: "0",
              discount_name: "Верстка",
              percent: "10-15%",
            },
            {
              key: "1",
              discount_name: "Наценка за срочность",
              percent: "30-55%",
            },
            {
              key: "2",
              discount_name: "от 100 страниц",
              percent: "20%",
            },
            {
              key: "3",
              discount_name: "от 50 страниц",
              percent: "15%",
            },
            {
              key: "4",
              discount_name: "от 20 страниц",
              percent: "10%",
            },
          ]}
          columns={[
            {
              dataIndex: "discount_name",
              key: "discount_name",
              title: "Скидки",
            },
            {
              dataIndex: "percent",
              key: "percent",
              width: "25%",
              title: "Процент",
            },
          ]}
        />
      </div>

      <Title2>Дополнительная информация:</Title2>
      <LiColored>
        Мы можем выполнить форматирование и верстку переведенного документа,
        например, сделать перевод надписей внутри рисунков и схем.
      </LiColored>
      <LiColored>
        Если верстка документа несложная, мы сделаем её бесплатно.
      </LiColored>
    </div>
  );
};

export default TechnicalTranslation;
