import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/appraisal_expert.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";
import Attention from "../../../components/Attention";

const AppraisalExpert = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Оценочная экспертиза",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 10 дней"
        price={15000}
        title="Оценочная экспертиза"
      />

      <Description>
        Необходимость проведения оценочной экспертизы обусловлена потребностью
        заказчиков в проверке стоимости, указанной в отчете об оценке, а также в
        подтверждении того, что были соблюдены все требования, установленные
        действующим законодательством. Целью оценочной экспертизы является
        определение качества выполненных работ по оценке, а также установление
        правильности и достоверности вывода о стоимости объекта.
      </Description>
      <Title>Цели проведения оценочной экспертизы?</Title>
      <Ul>
        <li>
          разрешение судебных споров в отношении рыночной стоимости имущества,
          кадастровой стоимости недвижимости и земельных участков;
        </li>
        <li>
          предотвращение принятия неэффективных управленческих решений,
          различных сделок с имуществом, исходя из данных недостоверного отчета
          об оценке;
        </li>
        <li>
          уменьшение рисков принятия неэффективного решения о предоставлении
          кредита на основании неправильного определения стоимости имущества;
        </li>
        <li>
          минимизация риска жалоб на отчет и оспаривания результатов оценке;
        </li>
        <li>разрешение споров по поводу качества отчета об оценке;</li>
        <li>проверка результатов работы оценочной компании.</li>
      </Ul>
      <Title2>Вопросы, стоящие перед экспертом?</Title2>
      <Description>
        В первую очередь эксперт отвечает на следующие вопросы:
      </Description>
      <Ul>
        <li>
          соответствует ли отчет об оценке требованиям действующего
          законодательства;
        </li>
        <li>
          если отчет соответствует требуемым стандартам, эксперт определяет
          рыночную стоимость по состоянию на дату оценки объекта.
        </li>
      </Ul>
      <Title>Документы, необходимые для проведения экспертизы</Title>
      <Ul>
        <li>отчет об оценке в электронном виде с ЭЦП уполномоченного лица;</li>
        <li>
          отчет об оценке или его копию в бумажном виде. Документ должен быть
          прошит, подписан и заверен. Если направляется копия, необходимо
          оформить её с информацией о сшивке.
        </li>
      </Ul>
      <Description>
        Для получения максимально точных результатов необходимо обращаться к
        специалистам, имеющим высокую квалификацию в области проведения всех
        разновидностей экономических экспертиз. ООО «Оценочная компания АИС «ПЕРЕВОДЧИК»
        предлагает услуги профессиональных экспертов, обладающих опытом
        сотрудничества с судами, государственными органами, коммерческими
        организациями и частными лицами. По этой причине мы можем гарантировать
        Вам качественное оказание услуг.
      </Description>
     <Attention desc='Выше приведен не исчерпывающий список вопросов. В процессе
          проведения экспертизы, исходя из ситуации, могут возникнуть иные
          вопросы. При необходимости постановки новых вопросов, следует
          обратиться с ними к эксперту до момента начала проведения экспертизы.' />
    </div>
  );
};

export default AppraisalExpert;
