import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/computer_and_technical_expert.jpeg";
import Description from "../../../components/Typography/Description";
import Title2 from "../../../components/Typography/Title2";
import Ul from "../../../components/Typography/Ul";
import Title3 from "../../../components/Typography/Title3";
import Attention from "../../../components/Attention";

const ComputerAndTechnicalExpert = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Компьютерно-техническая",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 10 дней"
        price={35000}
        title="Компьютерно-техническая экспертиза"
      />
      <Description>
        На сегодняшний день всё чаще судебная практика сталкивается с
        разбирательствами в сфере компьютерного мошенничества, связанные
        электронными носителями и различными умными устройствами. Указанное
        обстоятельство обусловлено тем, что интернет-технологии, и инновационная
        техника находятся в процессе постоянного совершенствования. Всё это
        приводит к необходимости назначения компьютерно-технической экспертизы
        ПК, ПО, различных баз данных.
      </Description>
      <Title2>Объекты исследований</Title2>
      <Description>
        Объектами исследования указанной экспертизы выступают:
      </Description>
      <Ul>
        <li>системные блоки;</li>
        <li>детали компьютерной техники;</li>
        <li>средства сетевых подключений;</li>
        <li>ПО, базы данных и пр.</li>
      </Ul>
      <Title2>Вопросы, стоящие перед экспертом</Title2>
      <Ul>
        <li>осуществлялось ли внешнее подключение к изучаемому устройству?</li>
        <li>
          обнаруживаются ли признаки удаления или изменения файлов и информации?
        </li>
        <li>подтверждается ли использование ПК в указанный период?</li>
        <li>на данном ПК установлено ПО «...»?</li>
        <li>
          было ли исследуемое ПО разработано в соответствии с утвержденным
          техническим заданием и нормативным документам?
        </li>
        <li>
          применялись ли компьютерные средства для изготовления указанного
          документа?
        </li>
        <li>
          был ли документ создан/форматирован/удален при помощи ученой записи,
          представленной посредством конкретной учетной записи?
        </li>
        <li>
          выявлены ли факты подключения к сети через данный ПК? В какое время?
        </li>
      </Ul>
      <Attention desc='Выше приведен не исчерпывающий список вопросов. В процессе проведения
        экспертизы, в зависимости от ситуации, могут возникнуть иные вопросы.
        При необходимости постановки новых вопросов, следует обратиться с ними к
        эксперту до момента начала проведения экспертизы.' />
      <Title3>В каких случаях назначается экспертиза</Title3>
      <Description>
        Если перед экспертом поставлена задача расшифровать мошеннические схемы
        различных уполномоченных лиц (к примеру, речь идет о взятках), в таком
        случае проводится коррупционная компьютерно-техническая экспертиза.
        Указанная экспертиза проводится с обязательным привлечением экспертов,
        обладающих специальными знаниями и образованием в такой сфере.
      </Description>
      <Description>
        При назначении компьютерно-сетевой экспертизы, перед специалистами
        ставится задача исследовать все применяемые в рассматриваемых сетях
        устройств с целью обнаружить важную (конкретную, или имеющую значение
        для заказчика) информацию, передаваемую или распространяемую по сетям.
      </Description>
      <Description>
        Зачастую заказчик обращается к экспертам по вопросу подтверждения факта
        того, что кто-то из сотрудников или организаций вступил в преступную
        переписку, используя личную или корпоративную почту в качестве средства
        связи с правонарушителем (к примеру, происходят утечка информации,
        "слив" клиентов или разглашение тайны компании). Для указанных случаев
        применяется экспертиза электронной переписки, позволяющая предоставить
        достоверные данные с дальнейшей её передачей заказчику.
      </Description>
      <Description>
        Следует понимать, что стоимость выполнения экспертизы зависит от
        совокупности факторов:
      </Description>
      <Ul>
        <li>
          от того, что собой представляет объект (уровень технической
          сложности);
        </li>
        <li>
          объем работ, соответствующий количеству и сложности поставленных
          вопросов;
        </li>
        <li>
          срок — чем менее короткие сроки запросит заказчик, тем выше стоимость
          экспертизы;
        </li>
        <li>от того, потребуется ли компьютерно-технический анализ;</li>
        <li>индивидуальные особенности и специфика объектов исследования.</li>
      </Ul>
      <Description>
        Любая экспертиза выполняется специалистами ООО «АИС ПЕРЕВОДЧИК» с использованием современных методик и инновационных технологий.
        Наши специалисты способны извлечь из компьютеров и различных умных
        устройств любые важные и значимые данные, которые в дальнейшем
        отпечатываются и вместе с актом, прилагаемым к экспертному заключению,
        подлежат передаче заинтересованной стороне (заказчику). Заключение
        специалиста выступает весомым доказательством в суде, в рамках следствия
        или для досудебного урегулирования спора.
      </Description>
    </div>
  );
};

export default ComputerAndTechnicalExpert;
