import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/financial_and_economic_expert.jpeg";
import Description from "../../../components/Typography/Description";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";
import Title from "../../../components/Typography/Title";

const FinancialAndEconomicExpert = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Финансово-экономическая",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 10 дней"
        price={50000}
        title="Финансово-экономическая экспертиза"
      />
      <Description>
        Среди разновидностей экономических экспертиз одной из наиболее
        востребованных на сегодняшний день является финансово-экономическая
        экспертиза. Потребность в её проведении обусловлена необходимостью
        экономического анализа и определения соответствия финансовой
        деятельности компании действующему законодательству. Помимо этого,
        указанная экспертиза требуется для рассмотрения и анализа отношений
        между юридическими лицами и органами государственной власти, основанные
        на финансировании; для выявления нарушений в исполнении обязательств по
        заключенным договорам, операциям с валютой и ценными деньгами,
        распределении прибыли и пр.
      </Description>
      <Description>
        Объектом рассматриваемой экспертизы выступают документы компании,
        отражающие имеющуюся информацию о ее финансовой деятельности:
      </Description>
      <Ul>
        <li>
          договоры и контракты компании со всеми приложениями (акты, сметы,
          счета и пр.);
        </li>
        <li>
          бухгалтерская документация, отражающая информацию о движении средств и
          деятельности компании.
        </li>
      </Ul>
      <Title2>Важно!</Title2>
      <Description>
        <i>
          !!! Документация, представляемая на исследование эксперту, должна быть
          максимально точной и полной. В случае отсутствия определенных
          документов, заказчиком могут быть предоставлены иные данные,
          отражающие фактические показатели финансовой деятельности компании
          (платежные поручения, накладные, банковские выписки, счета-фактуры и
          пр.). Так, в ходе исследования могут быть обнаружены признаки
          фальсификации документов первичной бухгалтерии. Для подтверждения
          указанного факта требует анализ полного комплекта документа, в котором
          зафиксированы все имеющиеся финансовые связи компании.
        </i>
      </Description>
      <Title>Вопросы, стоящие перед экспертом</Title>
      <Ul>
        <li>
          является ли финансовый план компании обоснованным и соответствующим
          законодательным требованиям?
        </li>
        <li>
          совпадают ли показатели отчетности компании с её фактическим
          финансовым состоянием?
        </li>
        <li>чем обусловлено возникновение неплатежеспособности компании?</li>
        <li>
          имеются ли признаки фальсификации данных по расчетам доходов и
          расходов?
        </li>
        <li>
          является ли увеличение затрат на реализацию товара/услуг обоснованным?
        </li>
        <li>
          существуют ли в финансовой отчетности факты нецелевого использования
          внешних (привлеченных) средств?
        </li>
        <li>
          своевременно и в полном ли объеме осуществляются расчеты по договорам
          с контрагентами?
        </li>
        <li>
          отражает ли финансовая отчетность компании факты занижения объема
          прибыли?
        </li>
      </Ul>

      <Title2>Важно!</Title2>
      <Description>
        <i>
          Выше приведен не исчерпывающий список вопросов. В процессе проведения
          экспертизы, исходя из ситуации, могут возникнуть иные вопросы. При
          необходимости постановки новых вопросов, следует обратиться с ними к
          эксперту до момента начала проведения экспертизы.
        </i>
      </Description>
      <Description>
        <i>
          Весомое значение имеет правильный подход к исследованию сложных
          значений: себестоимость, рентабельность и прибыль, поскольку их
          характер складывается из огромного количества источников экономической
          информации, свойственной вопросам бухгалтерии. Если в ходе
          исследования выявляются признаки искажения одного из названых
          показателей, то в таком случае эксперт прибегает к комплексной
          экспертизе.
        </i>
      </Description>
      <Description>
        <i>
          По результатам работы независимый эксперт предоставляет заказчику
          экспертное заключение, содержащее в себе ответы на все поставленные
          вопросы, оформленное в письменном виде. От качества проведенной
          экспертизы зависят последствия спорной ситуации, а также уровень
          доказательств при судебных разбирательствах.
        </i>
      </Description>
    </div>
  );
};

export default FinancialAndEconomicExpert;
