import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/fire_expert.webp";
import Description from "../../../components/Typography/Description";
import Ul from "../../../components/Typography/Ul";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";
import Title2 from "../../../components/Typography/Title2";

const FireExpert = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Пожарная",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 5 дней"
        price={45000}
        title="Пожарная экспертиза"
      />
      <Description>
        Судебная пожарно-техническая экспертиза или сокращенно СПТЭ проводит
        исследование поврежденного пожаром объекта, для точной установки
        причины, места возникновения пожара. Наиболее часто назначается для
        расследования поджогов и преступных нарушений по требованию суда.
      </Description>
      <Description>
        В ходе расследования, выявляются способствующие этому обстоятельства или
        действия людей. Исходя из этих данных делается экспертное заключение,
        которое в дальнейшем используется для судопроизводства. ПТЭ представляет
        собой самостоятельную экспертизу, которая относится к классу
        инженерно-технических экспертиз (ИТЭ).
      </Description>
      <Description>
        Назначение СПТЭ осуществляется в том случае, когда нужно решать дела о
        нарушении правил пожарной безопасности, специальном или случайном порче
        госимущества или общественного, а также личного имущества граждан.
      </Description>
      <Description>
        Экспертиза опирается на основной нормативный акт безопасности – ФЗ №
        123-ФЗ. В нем можно найти общие правила, нормы безопасности помещений и
        самих зданий, продукции, стройматериалов и др. Эксперты могут совершать
        выездные мероприятия и будут тщательно проверять документацию, применяя
        следующие акты:
      </Description>
      <Ul>
        <li>ГОСТ 12.1.004-91 Пожарная безопасность</li>
        <li>НПБ 110-03 нормы пожарной безопасности</li>
        <li>ФЗ No 384-ФЗ «О безопасности зданий и сооружений»</li>
        <li>СНиП 21-01-97 Пожарная безопасность</li>
        <li>распоряжение Правительства РФ от 10.03.2009 No 304-р</li>
        <li>
          постановление Правительства РФ от 20.06.2005 No 385 «О федеральной
          противопожарной службе Государственной противопожарной службы
        </li>
        <li>
          Федеральный закон от 21.12.1994 No 69-ФЗ «О пожарной безопасности»
        </li>
        <li>
          Приказ МЧС No 382 с Методикой определения расчетных величин пожарных
          рисков.
        </li>
      </Ul>
      <Description>
        Это не полный перечень, так как он зависит от сооружения, цели проверки,
        типа и сложности постройки, а также используемого оборудования. Все
        нормативные акты эксперт перечислит в заключении. При назначении
        пожарно-техническая экспертизы он должен, вместе с постановлением,
        предоставить материалы дела (акт о пожаре, фотографии, видео. Объяснения
        очевидцев...). Если нет возможности показать вещественные доказательства
        (по причине их крупного размера, нерентабельности), то надо организовать
        возможность проведения осмотра места пожара.
      </Description>
      <Title>
        Что необходимо для проведения пожарно-техническая экспертизы
      </Title>
      <Description>
        Известно, что следователь не имеет права назначить экспертизу просто
        так. Для ее организации нужна веская причина. Другое дело, когда будут
        какие-то аргументы или материалы для того, чтобы опровергнуть или
        подтвердить уголовное деяние. Зачастую, доказательства собрать бывает
        сложно, так как огонь убирает все на своем пути.
      </Description>
      <Description>
        Предположим, причины для проведения экспертизы имеются. Тогда эксперты
        должны собрать все нужные данные об сгоревшем объекте. Могут
        потребоваться:
      </Description>
      <Description>- акт о пожаре</Description>
      <Description>- акт проведения монтажных работ</Description>
      <Description>- проект электрических сетей</Description>
      <Description>- поэтажный план здания</Description>
      <Description>
        - схема, план эвакуации и правил при пожарной ситуации
      </Description>
      <Description>- проекты противопожарной системы.</Description>
      <Description>
        Иногда в технической документации нужно подтвердить детали. Например,
        какие материалы используются в помещении, какие были условия. Очень
        часто случается, что пожарная экспертиза не может предоставить никаких
        доказательств с места возникновения пожара. В таком случае, материалы
        отправляются в ПТЭ, а сами специалисты ставят только причину пожара.
        Случается, что это приводит их к некомпетентности. Может быть, что
        выводы экспертов могут стать лишь одним из предположений.
      </Description>
      <Title>Этапы проведения экспертизы</Title>
      <Description>
        Главные цели экспертизы после пожара – изучить место, отыскать следы,
        границы и первопричину. Принято делить возможности воспламенения на 3
        этапа:
      </Description>
      <Ol>
        <li>Осмотр и просматривание обстановки</li>
        <li>Расследование очага пламени</li>
        <li>Выдвижение основных теорий происхождения возгорания.</li>
      </Ol>
      <Description>
        Для постановки правильной картины эксперт может пользоваться следующими
        методами:
      </Description>
      <Description>
        - розыск фактических данных по тактильным ощущениям или при помощи
        оборудования
      </Description>
      <Description>- применение логики, графиков и моделирования</Description>
      <Description>- исследование местности, фотосъемка.</Description>
      <Description>
        Для первоначальной экспертизы дается срок в 20 дней (п. 32 приказа No
        640). После, эксперт выдает заключение в 2-х экземплярах с присутствием
        на листах графиков, схем, чертежей (п. 41 приказа No 640).
      </Description>
      <Title2>Основные задачи пожарной экспертизы</Title2>
      <Ul>
        <li>Установить очаг возникновения пламени (место)</li>
        <li>Выявить причину воспламенения</li>
        <li>Установить путь распространения пламени</li>
        <li>Поставить точное время протекания и длительности</li>
        <li>
          Установить причастность к появлению теплового источника (электрических
          проводов, аппаратов)
        </li>
        <li>
          Вывить оргганизационно-техническую причину (эвакуация, условия
          распространения).
        </li>
      </Ul>
      <Title>Виды ПТЭ</Title>
      <Description>
        Кстати, выше была рассмотрена первичная ПТЭ, которая проводится в первый
        раз (даже с учетом криминалистической, бухгалтерской, химической). Одно
        и то же дело может быть проведено по разным первичным экспертизам. Ее
        назначает следователь, когда проводит следственные мероприятия по пожару
        или суду. Если совершается суд, то должно быть постановление по
        недостаточности фактов или неубедительности. В каких случаях обязана
        проводится проверка экспертами? На этот вопрос дается ответ либо суду,
        либо следователю.
      </Description>
      <Description>
        Дополнительную вторичную техническую экспертизу (по ст. «07 УПК РФ)
        создают тогда, когда нет ясности, полноты в деле, заключении эксперта
        или выявлены новые обстоятельства, найдены новые объекты, подлежащие
        исследованию. В основном, этот вид дополнительной экспертизы поручают
        тому же эксперту, что был и раньше.
      </Description>
      <Description>
        Если повторную экспертизу назначают из-за сомнения в правильности
        специалиста, то по закону, она поручается другому эксперту для
        обнаружения расхождения мнений. Вторичная пожарно-техническая экспертиза
        назначается только судом.
      </Description>
      <Description>Экспертиза делится по количеству экспертов:</Description>
      <Description>- Единоличная – расследует один человек</Description>
      <Description>
        - Комиссионная – проводят несколько людей одной специальности.
      </Description>
      <Description>
        - Комплексная – проверку делают несколько человек по разным
        специальностям.
      </Description>
      <Description>
        Судебная техническая экспертиза невозможна без документов:
      </Description>
      <Description>1) Акте о возгорании</Description>
      <Description>2) Документа с пожарного надзора</Description>
      <Description>3) Допросы, фототаблицы и осмотры</Description>
      <Description>
        4) Техдокументация об отопительных системах, электрооборудовании,
        применяемом на объекте
      </Description>
      <Description>5) Справка о погодных условиях.</Description>
      <Description>
        Если выясниться, что сведения неполные или неточные, то подается
        ходатайство для предоставления ответов на поставленные вопросы. Для
        полной ясности картины и содействию в раскрытии дела, необходимо
        предоставить любые документы или предметы, относящиеся к месту пожара
        или к сгоревшему объекту. Для исследования могут пригодиться части
        предметов с места возгорания.
      </Description>
    </div>
  );
};

export default FireExpert;
