import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/handwriting_expert.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import DTable from "../../../components/DTable";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";
import Ol from "../../../components/Typography/Ol";

const HandwritingExpert = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Экспертиза",
          },
          {
            title: "Почерковедческая",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 7 дней"
        price={15000}
        title="Почерковедческая экспертиза"
      />

      <Description>
        Каждый человек, помимо уникального характера и внешности, имеет свой
        почерк, который характеризуется строго индивидуально, и присущ
        исключительно конкретной личности. Именно в целях выявления особенностей
        почерка определенного лица применяется почерковедческая экспертиза.
        Указанная экспертиза помогает найти ответы на вопрос о том, в каких
        условиях были сделаны изучаемые рисунки, цифры и подписи, изменении
        текста, а также помочь максимально точно определить личность автора
        текста.
      </Description>
      <Title>Объектами исследования являются</Title>

      <LiColored>Малообъемные или краткие записи;</LiColored>
      <LiColored>Прочие рукописные тексты различного объема;</LiColored>
      <LiColored>Личные подписи на документах;</LiColored>
      <Description>
        В задачи проводимой экспертизы могут входить определение наличия
        умышленных искажений и изменений почерка, его подделки, а также
        установление сходства двух представленных образцов почерка. Также,
        заказчик может поставить перед экспертом вопрос об определении состояния
        лица, которое написало текст: находился ли автор текста под действием
        наркотиков или алкоголя, можно ли предположить наличие у лица
        вероятности психических заболеваний.
      </Description>
      <Description>
        Цель почерковедческой экспертизы заключается в том, чтобы выявить лицо,
        написавшее текст, поставившего личную подпись на определенном документе.
        Для максимально точного достижения указанной цели эксперт должен решить
        такие задачи, как:
      </Description>
      <DTable
        dataSource={[
          {
            key: "1",
            identity:
              "Решение указанных задач позволяет определить автора текста, подлинность подписи конкретного лица, а также выявить сколькими людьми был выполнен конкретный документ (одним автором, или же несколькими лицами, посредством подделки почерка основного автора);",
            diagnose:
              "Данные задачи помогают определить обстоятельства, окружающего пишущего, влияющие на вариативность письма. Эксперт определяет наличие непривычных условий сбивающих факторов. Влияющие обстоятельства бывают естественными (к таким обстоятельствам можно отнести стресс, состояние аффекта, воздействие психотропных веществ и проч.), и искусственными (лицо специально изменило почерк, либо пыталось подражать иному лицу).",
          },
        ]}
        columns={[
          {
            title: "Идентификационные.",
            dataIndex: "identity",
            key: "identity",
          },
          {
            title: "Диагностические",
            dataIndex: "diagnose",
            key: "diagnose",
          },
        ]}
      />
      <Title>Необходимость проведения почерковедческой экспертизы</Title>
      <Description>
        Экспертиза текста может назначаться, когда имеется необходимость
        установления следующих данных:
      </Description>
      <Ul>
        <li>
          для определения автора текста или лица, поставившего свою подпись,
          сопоставление двух или нескольких текстов для определения, одним лицом
          они были написаны или нет;
        </li>
        <li>
          для определения пола и возраста автора рукописи (указанная задача
          относится только к рукописям, не распространяется на экспертизу личной
          подписи);
        </li>
        <li>для установления условий написания рукописей.</li>
      </Ul>
      <Title2>Стоящие перед почерковедом вопросы</Title2>
      <Ul>
        <li>Был ли текст (рукопись) написан конкретным лицом?</li>
        <li>Представленные тексты выполнены одним лицом?</li>
        <li>
          Выполнена ли личная подпись конкретным человеком, или иной личностью?
        </li>
        <li>В каких условия и в каком состоянии автор написал текст?</li>
        <li>Выполнен ли почерк обычным путем или с применением изменений?</li>
        <li>
          Возможно ли определить пол и возраст лица, написавшего текст? Если да,
          то какой (пол — мужской или женский, возраст — приблизительно)?
        </li>
        <li>Имеется ли возможность определения темперамента лица?</li>
      </Ul>
      <Title2>Важно!</Title2>
      <Description>
        <i>
          !!! Если заказчик ставит перед экспертом задание установить точную
          (абсолютную) дату, кроме исследуемого текста эксперту необходимо
          получить образцы сравнения с оттисками, выполненными такими же
          чернилами, в период времени, аналогичный тому, который подлежит
          проверке, и с конкретной периодичностью.
        </i>
      </Description>
      <Title>Основные этапы почерковедческой экспертизы</Title>
      <Ol>
        <li>
          Инициатива проведения экспертизы исходит от суда либо по собственной
          инициативе, либо по ходатайству одной из сторон. Экспертные
          мероприятия проводятся в том случае, когда установить принадлежность
          почерка без специалистов невозможно. После предоставления экспертизы
          выносится определение.
        </li>
        <li>
          Эксперт в ходе судебного заседания должен быть готов ответить на
          вопросы, которые могут возникнуть у суда или участников дела.
        </li>
        <li>
          Суд обеспечивает привлечение сравнительных образцов почерка человека с
          целью проведения исследования.
        </li>
        <li>
          Собранные документы передаются эксперту. Суд выбирает экспертное
          учреждение с учетом мнения сторон. Суд приостанавливает процесс на
          время проведения экспертизы.При недостаточности материалов эксперт
          может ходатайствовать перед судом о сборе дополнительных материалов.
        </li>
        <li>
          Экспертное заключение, направляется в суд. Данный документ выступает в
          суде как весомое доказательство. Соответственно профессионализм
          эксперта может определить решение суда. Экспертная организация,
          проводящее исследование, должна иметь разрешение на проведение
          экспертной деятельности. Специалисты организации должны обладать
          практическим опытом и иметь специальное образование.
        </li>
      </Ol>
      <Title>Материалы, необходимые для проведения экспертизы</Title>
      <Description>
        Главным документом, который необходим специалисту для проведения
        почерковедческой экспертизы, является непосредственно оригинал
        исследуемого текста. При предоставлении копии эксперт не сможет
        достоверно ответить на вопросы, в таком случае заключение будут иметь
        лишь ориентировочное значение. Если необходимо установить написание
        текста определенным лицом, также следует представить эксперту образцы
        почерка лица (предполагаемого автора).
      </Description>
      <Title>Срок проведения экспертизы</Title>
      <Description>
        То, в какой срок эксперт может произвести исследование текста и
        предоставить результаты экспертизы, зависит от объема и количества
        исследуемых текстов.
      </Description>
      <Description>
        Эксперту может понадобиться дополнительное время в случаях, если:
      </Description>
      <Ul>
        <li>объектов для оценки несколько и они являются объемными;</li>
        <li>
          перед экспертом поставлено большое количество вопросов, в том числе
          дополнительных;
        </li>
        <li>
          для получения более точного результата экспертизы, необходимо
          предоставление дополнительных документов и/или образцов.
        </li>
      </Ul>
      <Description>
        В результате проведения экспертизы заказчику выдается письменно
        оформленное экспертное заключение. Если заказчик не согласен с
        предоставленными результатами, либо у него имеются сомнения относительно
        компетентности эксперта, назначается рецензирование почерковедческой
        экспертизы, с привлечением эксперта со стороны.
      </Description>
      <Description>
        Штат нашей компании составляют дипломированные эксперты, обладающие
        необходимой квалификацией, подтвержденной дипломами и ученными
        степенями. Сотрудники ООО «Оценочная компания «АИС ПЕРЕВОДЧИК» обладают
        опытом сотрудничества с судами, отделами внутренних дел, банками,
        арбитражными управляющими, коммерческими организациями и частными
        лицами. Экспертная деятельность, осуществляемая нашими сотрудниками,
        соответствует действующему законодательству. Все эксперты предупреждены
        об уголовной ответственности по статье 307 Уголовного кодекса РФ за дачу
        экспертом заведомо ложного заключения.
      </Description>
    </div>
  );
};

export default HandwritingExpert;
