import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/linguistic_expert.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ul from "../../../components/Typography/Ul";
import Title2 from "../../../components/Typography/Title2";

const LinguisticExpert = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Экспертиза",
          },
          {
            title: "Лингвистическая",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 15 дней"
        price={40000}
        title="Лингвистическая экспертиза"
      />
      <Description>
        Изучение продуктов речевой деятельности посредством анализа её
        содержания, смысла и направленности, выступает одним из главных методов
        выявления высказываний и слов, нарушающих нормы действующего
        законодательства.
      </Description>
      <Title>Объекты лингвистической</Title>
      <Description>
        Что-бы провести анализ определенной информации, эксперту предоставляются
        следующие объекты:
      </Description>
      <Ul>
        <li>документы, тексты, заявления, нормативные акты;</li>
        <li>
          выдержки из интернет-источников (блогов, статей на сайтах, форумов и
          пр.);
        </li>
        <li>записи речей, выступлений, разговоров;</li>
        <li>книги, газеты, журналы, листовки;</li>
        <li>фирменные наименования, сайты, доменные имена и пр.</li>
      </Ul>
      <Title2>Важно!</Title2>
      <Description>
        Иногда случаются ситуации, в которых для полноценного анализа
        предоставленных материалов приходится прибегнуть к помощи экспертов,
        специализирующихся на смежных областях — политология, психология,
        история, социология и пр. Тогда экспертиза приобретает характер
        комплексной.
      </Description>
      <Title2>Что нужно для производства экспертизы?</Title2>
      <Description>
        Помимо, соответственно, изучаемого текста/аудиозаписи/иных материалов,
        направленных эксперту на изучение, необходимо также предоставить
        информацию о том, в каких условиях и обстоятельства данный материал был
        создан: о месте написания/совершения высказывания/записи аудиофайла,
        участниках события, времени, и иных факторах, оказывающих влияние на
        формирование продукта речевой деятельности.
      </Description>
      <Title2>Вопросы, стоящие перед экспертом</Title2>
      <Ul>
        <li>
          в каком контексте употребляется данное слово/словосочетание/выражение
          в исследуемом тексте/ином материале?
        </li>
        <li>можно ли исследуемое выражение/речь истолковать по-разному?</li>
        <li>
          присутствуют ли в изучаемом тексте слова, являющиеся аморальными,
          неприличными?
        </li>
        <li>
          является ли исследуемая фраза оскорбительной для определенного
          лица/группы лиц?
        </li>
        <li>
          присутствуют ли в изучаемом тексте признаки негативной информации о
          конкретном лице?
        </li>
        <li>
          имеет изучаемая речь/текст агрессивную направленность, выраженную в
          расовом/политическом/национальном ущемлении/оскорблении?
        </li>
        <li>присутствуют ли в изучаемом тексте признаки пропаганды насилия?</li>
        <li>
          можно ли исследуемое выражение/речь истолковать как призыв к нацизму?
        </li>
        <li>
          являет-ся ли данное высказывание угрозой убийства, причинения телесных
          повреждений?
        </li>
      </Ul>
      <Title2>Важно!</Title2>
      <Description>
        Выше приведен не исчерпывающий список вопросов. В ходе осуществления
        экспертизы, исходя из ситуации, могут возникнуть иные вопросы. При
        необходимости постановки новых вопросов, следует обратиться с ними к
        эксперту до момента начала проведения экспертизы.
      </Description>
      <Description>
        Результаты проведенной экспертизы выступают в качестве важного источника
        доказательств, требующихся для принятия судом правильного решения по
        различным делам — хулиганство, оскорбление, нарушение прав авторов,
        административные дела. Экспертиза часто проводит-ся в случаях, когда
        имеет место затрагивание чести, достоинства и репутации граждан и юрлиц.
      </Description>
      <Description>
        Также экспертиза пользуется спросом для помощи издательствам и СМИ в
        изучении текстов, речей и аудио файлов на предмет содержания в них
        прямой или косвенной пропаганды наркотиков и иных запрещенных средств,
        разжигания межрасовой ненависти, политической вражды, оскорбления,
        унижения чести, достоинства и пр.
      </Description>
      <Description>
        Что-бы результат экспертизы был максимально точным, следует обращаться к
        специалистам, имеющим высокую квалификацию в области проведения
        лингвистической экспертизы. ООО «АИС ПЕРЕВОДЧИК» предлагает
        услуги профессиональных экспертов, обладающих опытом сотрудничества с
        судами, государственными органами, коммерческими организациями и
        частными лицами. По этой причине мы можем гарантировать Вам качественное
        оказание услуг.
      </Description>
    </div>
  );
};

export default LinguisticExpert;
