import s_img from "../../../assets/images/services/expertise/phonoscopic_expert.jpeg";
import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Title2 from "../../../components/Typography/Title2";
import Ul from "../../../components/Typography/Ul";

const PhonoscopicExpert = () => {
  return (
    <div>
        <HeadBreadcrumb
        items={[
          {
            title: "Экспертиза",
          },
          {
            title: "Фоноскопическая",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 10 дней"
        price={40000}
        title="Фоноскопическая экспертиза"
      />
<Description>Фоноскопическая экспертиза сегодня выступает одним из новых видов исследования, и ее проведение требует высокой квалификации. Потребность в её проведении обусловлена необходимостью определить и охарактеризовать личность, голос, запечатленный на пленке (фонограмме). Достичь максимально точных результатов можно даже тогда, когда голос и речь намеренно искажены. Часто рассматриваемая экспертиза стала применяться в целях выявления фактов производства и распространения контрафактных записей (нарушающих права авторов и правообладателей).
</Description>
<Title>Когда требуется фоноскопическая экспертиза?
</Title>
<Description>В ходе судебных разбирательств в составе доказательственной базы стороны могут предоставлять аудио-или видеофайлы. Тогда привлекается квалифицированный фоноскопист, чтобы:
</Description>
<Ul>
  <li>определить имеют ли изучаемый голос и речь принадлежность определенному лицу;
</li>
  <li>определить, подлинна ли запись в аудио-или видеофайле;
</li>
  <li>понять, применялся ли монтаж при создании записи;
</li>
  <li>установить содержание звуковой записи;
</li>
  <li>определить, как характеризуется состояние лица/лиц в момент создания аудиофайла.
</li>
</Ul>
<Title2>Какие материалы необходимы эксперту?
</Title2>
<Ul>
  <li>фонограммы, являющиеся объектом изучения;
</li>
  <li>описание фонограмм (текст);
</li>
  <li>информация о лице (возраст, где родился, национальность, уровень образования, место жительства и пр.);
</li>
  <li>описание условий создания фонограммы (время, дата, обстоятельства и пр.);
</li>
  <li>аппаратура, при помощи которой осуществлялась запись;
</li>
  <li>описание аппаратуры, с конкретными характеристиками, позволяющими индивидуализировать носитель и исключить его подмену при передаче другим лицам.
</li>
</Ul>
<Title2>Вопросы, стоящие перед экспертом
</Title2>
<Ul>
  <li>был ли на фонограмме записан голос/речь конкретного лица?
</li>
  <li>по каким признакам определена принадлежность голоса на записи конкретному лицу (фразы, выражения, акцент, слова-паразиты и пр.)?
</li>
  <li>в каких условиях и в каком состоянии было лицо, чей голос и речь зафиксированы в фонограмме?
</li>
  <li>выполнена ли запись обычным путем или с применением монтажа?
</li>
  <li>возможно ли определить пол и возраст лица, чей голос и речь зафиксированы в фонограмме? Если да, то какой (пол — мужской или женский, возраст — приблизительно)?
</li>
  <li>можно ли определить дословное содержание речи/разговора, записанного в аудиофайле?
</li>
  <li>звукозапись, представленная для изучения является копией или оригиналом? Если файл является копией, имеется ли возможность определить дату и время ее создания?
</li>
  <li>при помощи какого устройства осуществлялась запись?
</li>
  <li>запись осуществлялась непрерывно, или можно зафиксировать паузы в записи?
</li>
  <li>возможно ли достоверно определить характер второстепенных звуков и шумов, имеющихся на записи?
</li>
</Ul>
<Title2>Важно!
</Title2>
<Description>Выше приведен не полный список вопросов. В процессе проведения экспертизы, исходя из ситуации, могут возникнуть иные вопросы. При необходимости постановки новых вопросов, следует обратиться с ними к эксперту до момента начала проведения экспертизы.
</Description>
<Description>В рамках проводимого исследования специалистом могут дополнительно выполняться следующие действия:
</Description>
<Ul>
  <li>очистить запись от посторонних шумов, ухудшающих качество звука;
</li>
  <li>изымать образцы речи для сравнения с изучаемым аудиофайлом.
</li>
</Ul>
<Description>По результатам работы независимый эксперт предоставляет заказчику заключение, содержащее в себе ответы на вопросы, интересующие заказчика, оформленное в письменном виде. В акте специалист фиксирует тот факт, что при изучении и копировании материалов никаких изменений не производилось. От качества проведенной экспертизы зависят последствия спорной ситуации, а также уровень доказательств при судебных разбирательствах.
</Description>















    </div>
  )
}

export default PhonoscopicExpert