import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/expertise/contruction_and_technical_expert/window_expert.jpeg";
import s_img2 from "../../../assets/images/services/expertise/contruction_and_technical_expert/window_expert2.jpg";
import Img from "../../../components/Typography/Img";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";
import LiColored from "../../../components/Typography/LiColored";

const WindowExpert = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Строительно-техническая",
          },
          {
            title: "Экспертиза окон",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Экспертиза окон" />
      <Description>
        Экспертиза пластиковых окон выполняется с целью оценки качества монтажа
        и выявления возможных дефектов в оконных конструкциях. Она включает в
        себя проверку соответствия установленных пластиковых окон требованиям и
        стандартам, а также определение их функциональности, светопрозрачности и
        энергоэффективности.
      </Description>
      <Description>
        В процессе экспертизы специалисты анализируют различные аспекты,
        связанные с состоянием и качеством монтажа оконных конструкций из ПВХ.
        Они обращают внимание на правильность установки окон в проем, качество
        используемых материалов, герметичность соединений, функциональность
        фурнитуры, а также наличие возможных физических повреждений или дефектов
        стеклопакетов, плесени в элементах оконных рам, образование конденсата
        вследствие неправильной установки, нарушения норм светопропускной
        способности окон и др.
      </Description>
      <Img s_img={s_img2} />
      <Description>
        В результате анализа состояния пластиковых окон выявляются не только
        имеющиеся проблемы, но и причины их появления в будущем, что позволяет
        разработать рекомендации по исправлению недостатков и предотвращению их
        повторного возникновения. Это способствует повышению качества установки
        и обслуживания пластиковых окон, а также обеспечивает комфорт и
        энергоэффективность в жилых и коммерческих помещениях.
      </Description>
      <Title>Для чего нужна экспертиза?</Title>
      <Description>
        Как заказчик, так и подрядчик работ имеют возможность заказать
        независимую экспертизу окон. Хотя большинство споров может быть
        урегулировано во внесудебном порядке, выводы специалиста могут быть
        полезны и в судебных инстанциях.
      </Description>
      <Description>
        Рекомендуется проводить проверку окон при следующих обстоятельствах:
      </Description>
      <Ol>
        <li>
          Принятие готовых окон. Осмотр конструкции и проема экспертом позволяет
          заказчику убедиться в качестве установки. Это особенно важно, если
          возникают вопросы о соответствии выполненных работ заявленным в смете.
        </li>
        <li>
          При наличии явных недостатков установки, таких как проблемы с
          механизмом, признаки разгерметизации (плохая тепло- и шумоизоляция),
          конденсат на стекле, плесень, сквозняки или любые другие проблемы.
          Обследование поможет выявить первопричины дефектов.
        </li>
        <li>
          В спорных ситуациях по поводу предоставления гарантийного
          обслуживания. Если заказчик не соблюдал инструкции по использованию
          изделия, указанные в техпаспорте, подрядчик имеет право отказаться от
          исполнения гарантии.
        </li>
      </Ol>
      <Title>Последовательность работ</Title>
      <Description>
        Оценочная компания «АИС ПЕРЕВОДЧИК» предлагает выполнение строительной экспертизы
        в сжатые сроки: уже в день вашего обращения наш специалист свяжется с
        вами, чтобы обсудить детали сотрудничества. В удобное для вас время мы
        отправим специалиста на место для визуального осмотра объекта и
        проведения необходимых исследований.
      </Description>
      <Description>Экспертиза проводится по следующему алгоритму:</Description>
      <Ol>
        <li>
          Визуальный осмотр. Эксперт обращает внимание на состояние рам, стекол,
          уплотнителей и фурнитуры, наличие видимых дефектов, таких как трещины,
          сколы, вмятины или другие повреждения поверхностей.
        </li>
        <li>
          Проверка герметичности оконных соединений. Оценивается наличие
          промежутков между рамой и стеной, состояние уплотнителей и их
          эффективность при закрытии окна.
        </li>
        <li>
          Оценка функциональности: проводится проверка состояния и
          работоспособности фурнитуры окон, включая ручки, рычаги, замки и
          открывающиеся механизмы.
        </li>
        <li>
          Измерение размеров. Проверяется соответствие габаритов окон проемам,
          измеряется ширина, высота и глубина оконных рам, а также расстояние
          между рамами и стеной.
        </li>
        <li>Оценивается светопропускная способность стекол.</li>
      </Ol>
      <Description>
        На основании результатов осмотра окон составляется экспертное заключение
        с подробными выводами по причинам и возможности устранения обнаруженных
        недостатков. Решение имеет юридическую силу и может быть применено в
        досудебном разбирательстве и судебных делах между заказчиком и
        исполнителем.
      </Description>
      <Title>Цена экспертизы окон</Title>
      <Description>На стоимость услуги влияют следующие условия:</Description>
      <LiColored>
        местонахождение и количество объектов, подлежащих экспертизе;
      </LiColored>
      <LiColored>размеры оконных конструкций;</LiColored>
      <LiColored>необходимость проведения высотных работ;</LiColored>
      <LiColored>срочность экспертизы;</LiColored>
      <LiColored>другие факторы, влияющие на работу специалистов.</LiColored>
      <Description>
        Подробности о порядке проведения независимой оценки окон из ПВХ и
        предварительный расчет стоимости услуг можно получить, записавшись на
        бесплатную консультацию у специалистов компании «АИС ПЕРЕВОДЧИК».
      </Description>
    </div>
  );
};

export default WindowExpert;
