import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/taxcuts/exclusion_of_real_estate_objects_from_700_pp.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";
import LiColored from "../../../components/Typography/LiColored";
import Email from "../../../components/Typography/Email";

const ExclusionOfRealEstateObjectsFrom700PP = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Снижение налогов",
          },
          {
            title: "Исключение объектов недвижимости из 700-ПП",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Исключение объектов недвижимости из 700-ПП"
      />

      <Description>
        Согласно постановлению Правительства Москвы № 700-ПП от 28.11.2014 г.
        “Об определении перечня объектов недвижимого имущества, в отношении
        которых налоговая база определяется как их кадастровая стоимость”,
        существует перечень зданий, сооружений и нежилых помещений, находящихся
        в многоквартирных домах в пределах столицы, в отношении которых
        налогооблагаемая база определяется согласно их кадастровой стоимости.
        Начиная с 1.01.2015 г., в каждый новый отчетный период этот список
        формируется и обновляется. Расчет налоговых выплат по кадастровой
        стоимости объектов упрощает работу уполномоченных инстанций. Однако при
        этом не учитываются интересы владельцев недвижимости и предпринимателей.
      </Description>
      <Title>Какие виды объектов включены в утвержденный Перечень?</Title>
      <Description>В него входят:</Description>
      <Ol>
        <li>
          Объекты, которые построены на участке с видом разрешенной
          эксплуатации. Он предполагает размещение офисов, торговых пространств,
          зданий обслуживания граждан, кафе, ресторанов.
        </li>
        <li>
          Нежилые или жилые строения, которые располагаются в установленных
          пешеходных зонах. Согласно акту Госинспекции, такие объекты должны
          использоваться как минимум на 20%. В них допускается размещение
          офисов, магазинов, компаний бытового обслуживания. Также они могут
          иметь соответствующее эксплуатационное назначение в документах
          техучета.
        </li>
        <li>
          Нежилые строения, площадь которых превышает одну тысячу квадратных
          метров, а также нежилые помещения, находящиеся внутри жилого дома (при
          условии общей площади объекта свыше 3000 кв. м.). В соответствии с
          актом Госинспекции они должны использоваться как минимум на 20%. В них
          допускается размещение офисов, магазинов, компаний бытового
          обслуживания, кафе, ресторанов.
        </li>
      </Ol>
      <Title>Сколько объектов включено в обновленный Перечень 2023 года?</Title>
      <Description>Обновленный перечень включает:</Description>
      <LiColored>
        3239 нежилых здания (с размещенными в них помещениями) площадью более
        1000 кв. м;
      </LiColored>
      <LiColored>
        13 520 нежилых помещений, находящихся внутри многоквартирных домов;
      </LiColored>
      <LiColored>
        454 нежилых здания, которые внесены в официальный Перечень пешеходных
        зон;
      </LiColored>
      <LiColored>
        20 203 нежилых здания, размещенные на участках с видом разрешенной
        эксплуатации для расположения офисных, торговых помещений, заведений
        общественного питания и предоставления бытовых услуг.
      </LiColored>
      <Description>
        Также обновленный Перечень 700-ПП включает 96,3 млн кв. м. жилплощади,
        которая может облагаться налогом в соответствии с кадастровой
        стоимостью.
      </Description>
      <Title>
        Чем неудобно включение объекта в Перечень 700-ПП для его
        правообладателя?
      </Title>
      <Description>
        Кадастровая стоимость недвижимости не соответствует ее действительной
        рыночной цене и может быть повышена. В связи с этим включение объекта в
        Перечень 700-ПП может повлечь:
      </Description>
      <LiColored>существенное возрастание налоговых выплат;</LiColored>
      <LiColored>
        снижение рентабельность компании за счет высоких налоговых платежей;
      </LiColored>
      <LiColored>
        ухудшение условий сдачи объекта в аренду или продажи;
      </LiColored>
      <LiColored>утрату возможности получения льгот.</LiColored>
      <Title>Можно ли исключить объект из перечня 700-ПП?</Title>
      <Description>
        Согласно статье 13 Гражданского Кодекса РФ, акт Госинспекции, в
        соответствии с которым здание было внесено в Перечень 700-ПП, можно
        признать недействительным. Добиться этого можно при выявлении следующих
        ошибок:
      </Description>
      <Ol>
        <li>
          Отраженный в акте Госинспекции тип разрешенной эксплуатации не
          предусматривает размещение зданий коммерческого назначения.
        </li>
        <li>
          Обязательная видеофиксация недвижимости, выполненная работниками
          Госинспекции, реализована некорректно: выявлены недочеты, или
          сделанные фотографии не отражают реальной планировки объекта.
        </li>
        <li>
          Соответствующий акт был оформлен без получения доступа для осмотра
          всего здания. При этом отсутствует объяснение причин недопуска
          сотрудника на территорию объекта.
        </li>
        <li>
          Составленный работниками Госинспекции акт не содержит доказательств
          эксплуатации здания в коммерческих целях: нет фотографий обустроенных
          рабочих помещений, оборудования, зон для хранения документации.
        </li>
        <li>
          В коммерческих целях используется менее 20% включенного в Перечень
          сооружения.
        </li>
        <li>
          Назначение строения, которое отражено в технических документах, не
          соответствует недвижимости, используемой в коммерческих целях.
        </li>
        <li>
          Присутствует противоречие в нормативно-правовой документации, в
          соответствии с которым приведено обоснование факта включения здания в
          Перечень 700-ПП.
        </li>
      </Ol>
      <Description>
        Перевод облагаемой налогами базы из кадастровой стоимости в балансовую –
        задача профессиональных экспертов, обладающих знаниями специфики отрасли
        и механизма реализации процесса. Специалисты компании “АИС ПЕРЕВОДЧИК” помогают
        снизить налоговую нагрузку путем исключения объекта из Перечня 700-ПП.
      </Description>
      <Description>Мы осуществляем:</Description>
      <Ol>
        <li>
          Детальное изучение актов Госинспекции, документов на объект
          недвижимости, нормативно-правовой базы с целью выявления ошибок и
          несоответствий.
        </li>
        <li>
          Выезд специалиста на объект, предоставление консультаций по вопросам
          нецелевой эксплуатации здания.
        </li>
        <li>
          Осмотр здания, проведение фотофиксации помещений, подготовку схемы,
          фиксацию текущей ситуации.
        </li>
        <li>
          Объединение документации (лицензий, арендных соглашений, договоров с
          поставщиками) для разработки оснований правовой позиции.
        </li>
        <li>
          Консультационную помощь в формировании правовой стратегии защиты с
          учетом различных вариантов развития событий.
        </li>
        <li>
          Юридическое сопровождение и представление интересов заказчика в суде.
        </li>
      </Ol>
      <Title>Сотрудничайте с профессионалами, и вы не пожалеете!</Title>
      <Description>Мы работаем на результат:</Description>
      <LiColored>
        сотрудничаем с судебными органами, отделами внутренних дел, банками,
        арбитражными управляющими, коммерческими организациями и частными
        лицами;
      </LiColored>
      <LiColored>
        имеем лицензию ФСБ на проведение работ, связанных с использованием
        данных, составляющих государственную тайну;
      </LiColored>
      <LiColored>
        самостоятельно доставляем отчеты по адресу клиента и в суды в
        установленное время;
      </LiColored>
      <LiColored>
        предлагаем полный перечень услуг, которые могут потребоваться
        собственнику любого имущества;
      </LiColored>
      <LiColored>
        при необходимости защищаем результаты работы в судебных органах,
        комиссиях, инспекциях, перед проверяющими, экспертами СРО, акционерами;
      </LiColored>
      <LiColored>
        в нашем штате дипломированные эксперты, оценщики и специалисты с
        подтверждением ученой степени, которые состоят в крупных
        профессиональных СРО и имеют персональные страховые полисы на сумму 30
        000 000 рублей;
      </LiColored>
      <LiColored>
        персональный менеджер всегда на связи, оперативно отвечает на любые
        интересующие вопросы;
      </LiColored>
      <Description>
        Для обсуждения деталей сотрудничества позвоните по указанному на сайте
        телефону. Также можно отправить запрос по адресу электронной почты
        <Email />. Наш эксперт свяжется с вами для предоставления
        консультации.
      </Description>
    </div>
  );
};

export default ExclusionOfRealEstateObjectsFrom700PP;
