import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/business/bills_valuation.webp";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Title2 from "../../../components/Typography/Title2";
import Ul from "../../../components/Typography/Ul";

const BillsValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Бизнес",
          },
          {
            title: "Стоимость векселей",
          },
        ]}
      />

      <ServiceCard
        img={s_img}
        title="Оценка векселей"
        deadline="5 дней"
        price={10000}
      />
      <Description>
        Оценка векселей – это процедура, подразумевающая выявление возможной
        стоимости ценных бумаг с учетом особенностей конкурентного рынка.
        Участники сделки должны обладать всеми необходимыми данными и
        действовать рационально. Экспертиза затрагивает как простые вексели, так
        и переводные – при этом и те, и другие могут являться собственностью и
        юридических, и физических лиц.
      </Description>
      <Description>
        Основой процедуры становится установление стоимости ценной бумаги как
        инструмента, позволяющего получить достойную прибыль. Основными
        вариантами получения дохода становится покупка векселя по цене ниже
        номинала, а также выплата процентов.
      </Description>
      <Description>
        Чаще всего в ходе оценки устанавливается стоимость векселя в конкретных
        рыночных условиях, поскольку она используется при большинстве операций,
        совершаемых с ценными бумагами. То есть при оценке эксперт может
        проанализировать доходность и выявить уровень правомерности действий
        держателя, покупателя и других участников сделки.
      </Description>
      <Title>Для чего это требуется?</Title>
      <Description>
        Оценка рыночной стоимости векселя требуется, если заказчик преследует
        следующие цели:
      </Description>
      <LiColored>покупка или реализация векселя;</LiColored>
      <LiColored>
        использование его в качестве залога или взноса в уставный капитал
        компании.
      </LiColored>
      <Description>
        В подобных случаях необходимо выяснить точный денежный эквивалент
        бумаги, что устанавливается экспертами в области оценки.
      </Description>
      <Title2>Особенности процедуры</Title2>
      <Description>
        При осуществлении оценки векселей могут применяться два подхода:
        сравнительный и доходный. В зависимости от того, какой метод выбран,
        будет иметь особенности и процесс определения стоимости.
      </Description>
      <Description>
        При сравнительном подходе обязательным моментом становится анализ
        аналогичных компаний, предоставляющих вексели, а также самих ценных
        бумаг. Такой подход возможен только при устойчивой ситуации на рынке.
        Значительно популярнее среди современных экспертов доходный метод.
        Вексель является, прежде всего, средством получения прибыли, а значит и
        подобный вариант оценки в большинстве случаев становится оптимальным.
      </Description>
      <Title>Этапы оценки</Title>
      <LiColored>расчет сумм предполагаемых денежных потоков;</LiColored>
      <LiColored>определение возможных трат приобретателя;</LiColored>
      <LiColored>установление периода прогноза;</LiColored>
      <LiColored>расчет ставки дисконта при учете возможных рисков;</LiColored>
      <LiColored>расчет стоимости векселя в настоящий период.</LiColored>
      <Description>
        Заключительным шагом становится анализ полученных сведений с
        предоставлением официального отчета.
      </Description>
      <Title>Оценка простого векселя</Title>
      <Description>
        На территории нашей страны простые векселя получили наибольшее
        распространение. Но, прежде чем проводить его оценку, необходимо
        определить, действительно ли предоставленный для анализа документ
        является векселем.
      </Description>
      <Description>
        Согласно законодательству РФ, вексель может считаться таковым, если на
        нем присутствует следующая информация:
      </Description>
      <Ul>
        <li>вексельная метка (наименование «Вексель»);</li>
        <li>договоренность выплатить определенную сумму;</li>
        <li>сроки платежа и место его осуществления;</li>
        <li>указание, кому этот платеж нужно будет осуществить;</li>
        <li>дата и место составления документа;</li>
        <li>подпись предоставившего вексель.</li>
      </Ul>
      <Description>
        Имеется и ряд оговорок, касающихся отдельных реквизитов – их необходимо
        учесть при рассмотрении векселя. Каждый из таких нюансов также
        регламентирован законом.
      </Description>
      <Title2>Необходимые документы</Title2>
      <Description>
        Для работы эксперту потребуются следующие документы:
      </Description>
      <Ul>
        <li>
          паспорт (для физлиц) или свидетельство о государственной регистрации
          (для юрлиц);
        </li>
        <li>подтверждение права владения векселем, который подлежит оценке.</li>
      </Ul>
      <Description>
        Специалисты всегда готовы ответить на все интересующие вопросы, прояснив
        непростую ситуацию с оценкой векселей.
      </Description>
    </div>
  );
};

export default BillsValuation;
