import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/valuation_aims/business_for_inheritance_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";
import DTable from "../../../components/DTable";
import Email from "../../../components/Typography/Email";

const BusinessForInheritance = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Для целей",
          },
          {
            title: "Оценка для наследства",
          },
          {
            title: "Оценка бизнеса для нотариуса",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка бизнеса для вступления в наследство"
      />
      <Description>
        Оценка бизнеса для нотариуса – это комплекс мер по расчету стоимости
        материальных и нематериальных активов предприятия для оформления
        наследства. Эксперт анализирует финансовую, технологическую,
        организационную деятельность компании и делает выводы о перспективах ее
        развития. Специалисты компании “АИС ПЕРЕВОДЧИК” проводят оценку бизнеса для
        нотариуса в соответствии с требованиями российского законодательства.
      </Description>
      <Description>
        По результатам выполненной работы составляется итоговый отчет, согласно
        Закону об оценочной деятельности и Федеральным стандартам оценки. В этом
        документе содержатся следующие данные:
      </Description>
      <LiColored>общие сведения об организации;</LiColored>
      <LiColored>финансовые показатели предприятия;</LiColored>
      <LiColored>
        описание данных, полученных в результате выезда специалиста на объект и
        его осмотра для анализа стоимости активов и оценки недвижимого
        имущества;
      </LiColored>
      <LiColored>
        результаты расчета рыночной стоимости всех активов компании;
      </LiColored>
      <LiColored>
        фактическая цена бизнеса по результатам оценочных мероприятий;
      </LiColored>
      <LiColored>выводы независимого оценщика.</LiColored>
      <Description>
        К итоговому заключению прикладываются копии независимых экспертиз и
        другие документы, позволяющие обосновать полученные в процессе оценочных
        мероприятий данные. В соответствии с ФЗ №135 “Об оценочной деятельности
        в РФ”, период действия отчета – 6 месяцев.
      </Description>
      <Title>Преимущества оценочной компании “АИС ПЕРЕВОДЧИК”</Title>
      <Description>Нам доверяют клиенты, потому что:</Description>
      <LiColored>
        сотрудничаем с судами, отделами внутренних дел, банками, арбитражными
        управляющими, коммерческими организациями и частными лицами;
      </LiColored>
      <LiColored>
        самостоятельно доставляем отчеты по адресу клиента и в суды в точно
        согласованное время;
      </LiColored>
      <LiColored>
        предлагаем полный спектр услуг, которые могут потребоваться собственнику
        любого имущества;
      </LiColored>
      <LiColored>
        при необходимости защищаем результаты работы в судах, комиссиях,
        инспекциях, перед проверяющими, экспертами СРО, акционерами;
      </LiColored>
      <LiColored>
        в нашем штате дипломированные эксперты, оценщики и специалисты с
        подтверждением ученой степени, которые состоят в крупнейших
        профессиональных СРО и имеют персональные страховые полисы на сумму 15
        000 000 рублей;
      </LiColored>
      <LiColored>
        персональный менеджер всегда на связи, оперативно отвечает на
        возникающие вопросы;
      </LiColored>
      <Title>Какие документы требуются для выполнения оценки бизнеса?</Title>
      <Description>
        Для проведения необходимых расчетов следует предоставить:
      </Description>
      <LiColored>выписку из ЕГРЮЛ;</LiColored>
      <LiColored>бухгалтерский баланс компании;</LiColored>
      <LiColored>список движимого и недвижимого имущества;</LiColored>
      <LiColored>
        договоры купли-продажи для объектов недвижимости, оборудования и другого
        исследуемого имущества, которое числится на балансе;
      </LiColored>
      <LiColored>
        информацию об акционерах и аффилированных лицах и т.д.
      </LiColored>
      <Title>Основные факторы оценки</Title>
      <Description>
        При выполнении оценочных мероприятий учитываются следующие факторы:
      </Description>
      <LiColored>ликвидность бизнеса;</LiColored>
      <LiColored>финансовая устойчивость предприятия;</LiColored>
      <LiColored>развитость технологий;</LiColored>
      <LiColored>общая цена активов;</LiColored>
      <LiColored>
        наличие земельных участков и другого недвижимого имущества на балансе;
      </LiColored>
      <LiColored>показатели чистой прибыли предприятия;</LiColored>
      <LiColored>наличие кредитов и лизинговых соглашений;</LiColored>
      <LiColored>
        наличие и численность конкурентов в регионе ведения деятельности;
      </LiColored>
      <LiColored>особенности развития рынка в выбранной сфере;</LiColored>
      <LiColored>
        количество незавершенных договоров с контрагентами и заказчиками;
      </LiColored>
      <LiColored>
        оценочная стоимость активов по результатам ранее проведенных независимых
        экспертиз и т.д.
      </LiColored>
      <Description>На рыночную цену бизнеса может влиять:</Description>
      <Description>макроэкономическая ситуация на рынке;</Description>
      <Description>
        экономическая и политическая ситуация в регионе;
      </Description>
      <Description>
        форма собственности, выбранная владельцем компании (ООО, ЗАО, ОАО) и
        т.д.
      </Description>
      <Title>Этапы оценки бизнеса</Title>
      <Description>Процедура оценки включает следующие этапы:</Description>
      <Ol>
        <li>
          Анализ предоставленных заказчиком документов. Эксперты изучают
          учредительную документацию, финансовую отчетность и т.д.
        </li>
        <li>
          Подготовка персонального предложения. На основании представленных
          заказчиком данных формируется дальнейшая стратегия работы и
          прогнозируется результат.
        </li>
        <li>
          Заключение соглашения. В нем подробно описываются все условия
          сотрудничества.
        </li>
        <li>
          Выезд эксперта на объект. Специалисты проводят осмотр активов для
          определения рыночной и ликвидационной стоимости каждой единицы
          оборудования, недвижимости и другого имущества с учетом физического
          износа. Полученные результаты обрабатываются.
        </li>
        <li>
          Исследование рынка аналогичных активов. На основании полученных
          сведений эксперты определяют рыночную цену с выявлением базовых
          показателей и рассчитывают фактическую стоимости бизнеса.
        </li>
        <li>
          Подготовка отчета. Он содержит детальное обоснование каждого пункта и
          актуальную стоимость активов. Отчет заверяется личной подписью
          эксперта и печатью компании “АИС ПЕРЕВОДЧИК”.
        </li>
      </Ol>
      <Title>Стоимость услуг</Title>
      <DTable
        className="my-10"
        dataSource={[
          {
            key: "1",
            object:
              "малые организации (балансовая стоимость активов до 5 млн. рублей)",
            price: "от 40 000",
            deadline: "от 10",
          },
          {
            key: "2",
            object:
              "средние организации (балансовая стоимость активов до 50 млн. рублей)",
            price: "от 60 000",
            deadline: "от 14",
          },
          {
            key: "3",
            object:
              "крупные организации (балансовая стоимость активов от 50 млн. рублей)",
            price: "по запросу",
            deadline: "от 20",
          },
        ]}
        columns={[
          {
            title: "Объект оценки	",
            dataIndex: "object",
            key: "object",
          },
          {
            title: "Цена, руб.",
            dataIndex: "price",
            key: "price",
          },
          {
            title: "Срок, дней",
            dataIndex: "deadline",
            key: "deadline",
          },
        ]}
      />
      <Description>
        Стоимость услуг рассчитывается на основании утвержденных расценок с
        учетом корректирующих коэффициентов. Их сумма зависит от различных
        параметров:
      </Description>
      <LiColored>сферы деятельности организации;</LiColored>
      <LiColored>объема находящегося в собственности имущества;</LiColored>
      <LiColored>общей капитализации предприятия;</LiColored>
      <LiColored>комплектности предоставленных документов;</LiColored>
      <LiColored>срочности выполнения работы и т.д.</LiColored>
      <Description>
        Окончательная стоимость услуг фиксируется в договоре.
      </Description>
      <Description>
        Для заказа услуг оценки бизнеса свяжитесь с нашими экспертами по
        указанному на сайте телефону. Также вы можете отправить запрос по адресу
        электронной почты <Email />. Наш специалист свяжется с вами для
        обсуждения деталей сотрудничества.
      </Description>
    </div>
  );
};

export default BusinessForInheritance;
