import s_img from "../../../assets/images/services/valuation/business/company_property_valuation.jpeg";
import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Title from "../../../components/Typography/Title";
import Title3 from "../../../components/Typography/Title3";

const CompanyPropertyValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Бизнес",
          },
          {
            title: "Стоимость имущества компании",
          },
        ]}
      />

      <ServiceCard img={s_img} title="Оценка имущества компании" />

      <Description>
        Составление эффективного бизнес-плана и правильное ведение коммерческой
        деятельности в целом невозможно без выяснения стоимости активов,
        принадлежащих компании. Данная информация требуется для внутреннего
        использования, а также при реализации или приобретении бизнеса,
        привлечении инвесторов, необходимости оформить кредит и пр.
      </Description>
      <Description>
        В недавнем прошлом предприниматели прибегали к услугам независимых
        экспертов редко - только в случаях, предусмотренных законом. Сегодня
        многие из них поняли, что регулярная профессиональная оценка имущества
        компании способствует рациональному ведению бизнеса. Благодаря наличию
        реальной картины и достоверной информации можно корректировать планы,
        внедрять новые управленческие решения, правильно подготовить предприятие
        к продаже.
      </Description>
      <Title>Зачем может потребоваться оценка имущества организации?</Title>
      <LiColored>Внесение имущества в уставный капитал</LiColored>
      <Description>
        При внесении имущества организации в уставный капитал необходимо в
        обязательном порядке выяснить его действительную стоимость.
      </Description>
      <LiColored>Купля-продажа</LiColored>
      <Description>
        В случае приобретения или продажи имущества компании для оценки его
        реальной стоимости требуется приглашение эксперта.
      </Description>
      <LiColored>Оформление в залог</LiColored>
      <Description>
        Если имущество используется в качестве залога при оформлении банковского
        кредита, заключение оценщика необходимо. Без информации о реальной
        стоимости ни один банк не возьмется за оформление.
      </Description>
      <LiColored>Постановка на баланс</LiColored>
      <Description>
        Осуществляя постановку имущества на бухгалтерский баланс нужно узнать,
        сколько оно стоит на настоящий момент.
      </Description>
      <Title>Объекты оценки</Title>
      <Description>
        Определение реальной стоимости может быть произведено в отношении:
      </Description>
      <Title3>Недвижимого имущества</Title3>
      <Description>
        В ходе экспертизы определяется стоимость зданий, строений, сооружений,
        принадлежащих компании. То есть речь идет об объектах, перемещение
        которых без значительного ущерба для них невозможно;
      </Description>
      <Title3>Земли</Title3>
      <Description>
        Уточнение стоимости участка земли или оценка прав аренды является одним
        из наиболее актуальных направлений работы специалиста. Рыночная оценка
        может зависеть от ряда факторов, таких как уровень цен, наличие
        конкуренции на рынке, расположение объекта, его площадь и доход, который
        ожидается от использования. Кроме того, можно выделить ряд специфических
        обстоятельств, связанных с назначением земли (сельское хозяйство,
        строительство и пр.);
      </Description>
      <Title3>Транспортных средств</Title3>
      <Description>
        Подразумевается уточнение стоимости легковых и грузовых машин, а также
        других транспортных средств. Различают железнодорожные, автомобильные,
        морские, речные средства транспорта, а также трубопроводы. Оценка может
        производиться как в индивидуальном порядке, так и в составе имущества
        предприятия. Наиболее распространенным вариантом в этом случае
        становится оценка автомобилей – она может осуществляться при расчете и
        коррекции цены, исходя из основных факторов ценообразования (год
        выпуска, начальная стоимость, пробег и техсостояние);
      </Description>
      <Title3>Оборудования</Title3>
      <Description>
        Выяснение стоимости всех объектов движимого имущества (техкомпексы,
        приборы, промышленные устройства, станки, установки, конвейерные линии и
        пр.). Часто оценка оборудования становится единственным вариантом
        определения стоимости активов компании.
      </Description>
      <Title>Цели процедуры</Title>
      <Description>
        Анализ стоимости собственности компании необходим при осуществлении
        страхования, а также при купле-продаже активов. Также обращение к
        специалистам необходимо совершить при наличии споров по тому или иному
        объекту, проведении реконструкции и пр. Сама процедура включает в себя
        несколько этапов:
      </Description>
      <LiColored>
        обсуждение даты осмотра активов специалистом, а также сроков экспертизы
        и ее стоимости;
      </LiColored>
      <LiColored>
        выезд сотрудника на объект для получения информации;
      </LiColored>
      <LiColored>
        анализ полученных сведений, исследование рынка и различных факторов,
        подготовка отчета;
      </LiColored>
      <LiColored>
        передача итогов оценки имущества предприятия заказчику.
      </LiColored>
      <Description>
        <i>
          После осуществления работ специалистом-оценщиком заказчик получает
          представление о стоимости имущества компании в современной рыночной
          ситуации. Отчет может использоваться в суде и имеет юридическую силу.
        </i>
      </Description>
    </div>
  );
};

export default CompanyPropertyValuation;
