import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/estates/cost_of_inseparable_improvements.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";

const CostOfInseparableImprovements = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Недвижимость",
          },
          {
            title: "Определение стоимости неотделимых улучшений",
          },
        ]}
      />

      <ServiceCard
        img={s_img}
        title="Определение стоимости неотделимых улучшений"
      />
      <Description>
        Необходимо различать улучшения имущества для их точного учета. В случае
        неотделимых улучшений арендатор может иметь право на возмещение их
        стоимости при расторжении арендного договора.
      </Description>
      <Description>
        Одна из причин разграничения улучшений заключается в том, что арендатор
        может получить возмещение за изменения при соблюдении некоторых условий.
        Более того, съемщики и арендодатели часто рассматривают неотделимые
        улучшения как отдельные основные средства, подлежащие амортизации и
        налогу на имущество. Этим они отличаются от отделимых изменений.
      </Description>
      <Description>
        Налоговый кодекс Российской Федерации не содержит прямого определения
        неотделимых улучшений. Таким образом, толкования, понятия и термины
        гражданского права, используемые в Налоговом кодексе, должны
        соответствовать их определениям в Гражданском кодексе.
      </Description>
      <Description>
        Однако ГК РФ лишь утверждает, что изменения признаются неотделимыми,
        если их демонтаж причинит вред имуществу, не уточняя при этом размер
        причиненного вреда. Но при демонтаже практически любого изменения
        неизбежен ущерб в той или иной форме, даже если он ограничивается
        незначительными царапинами.
      </Description>
      <Title>Для каких целей производится оценка</Title>
      <Description>
        В данной области преобладает неоднозначность. Например, рассмотрим
        установку сплит-системы арендатором. Возможно ли ее демонтировать без
        нарушения целостности стены? Структурная стабильность стены может
        сохраниться, но отверстия неизбежно останутся. Возможно ли это
        рассматривать как повреждение чужого имущества?
      </Description>
      <Description>
        В законодательстве нет четкого и однозначного определения неотделимых
        изменений, а также разъяснения относительно вреда, причиняемого
        имуществу арендодателя при их демонтаже. Такой законодательный недосмотр
        в отношении вопроса, имеющего огромное значение, неизбежно порождает
        споры и приводит к судебным разбирательствам между сторонами,
        участвующими в договоре аренды.
      </Description>
      <Description>
        При оценке неотделимых изменений важно понимать, что их рыночная
        стоимость неотъемлемо связана со стоимостью имущества, к которому они
        относятся.
      </Description>
      <Description>
        Даже судебным органам иногда приходится прибегать к помощи экспертов и
        назначать судебную экспертизу выполненных работ для разграничения
        отделимых и неотделимых изменений. Чтобы не прибегать к судебным
        разбирательствам и дорогостоящим исследованиям, рекомендуется четко
        оговаривать классификацию при составлении договора аренды имущества.
      </Description>
      <Description>
        Перед проведением неотделимых изменений необходимо получить согласие
        собственника. Неполучение такого согласия может привести к тому, что
        неудачливому арендатору придется не только демонтировать самовольные
        «улучшения» по окончании договора аренды, но и восстанавливать имущество
        собственника для возвращения первоначального вида.
      </Description>
      <Title>Какие объекты оцениваем</Title>
      <Description>
        Объекты, подлежащие оценке, включают любые качественные изменения,
        которые повышают стоимость. Отделимые улучшения обозначают изменения,
        которые могут быть устранены без ущерба для имущества арендодателя.
        Такие изменения принадлежат арендатору, который сохраняет владение ими
        по окончании срока аренды.
      </Description>
      <Description>Примерами отделимых улучшений являются:</Description>
      <LiColored>предметы быта;</LiColored>
      <LiColored>мебель;</LiColored>
      <LiColored>бытовая техника;</LiColored>
      <LiColored>другие подобные предметы.</LiColored>
      <Description>
        Неотделимые изменения включают те элементы, которые невозможно отделить
        и взять с собой. Право собственности на эти улучшения остается за
        арендодателем, а съемщик может требовать компенсации за свои инвестиции.
      </Description>
      <Description>К неотделимым изменений относятся:</Description>
      <LiColored>структурные изменения;</LiColored>
      <LiColored>реконструкция;</LiColored>
      <LiColored>модернизация;</LiColored>
      <LiColored>техническое усовершенствование.</LiColored>
      <Description>
        Например, если съемщик устанавливает окна, двери, системы отопления, а
        затем демонтирует их по окончании срока аренды, суд определяет, что без
        этих улучшений помещение станет непригодным для использования, что
        свидетельствует о причинении вреда. Ко всему прочему, окна, двери,
        осветительные элементы не имеют самостоятельной экономической цели за
        пределами помещения, где они были установлены, что делает их
        неотъемлемыми компонентами, а не самостоятельными объектами.
        Следовательно, сама по себе возможность физического отсоединения этих
        улучшений не означает их делимости.
      </Description>
      <Description>
        Чтобы избежать судебного разбирательства, рекомендуется прямо указать
        неотделимые улучшения при составлении договора аренды. Если такое
        указание отсутствует, подрядчик, ответственный за реализацию указанных
        улучшений, может помочь при определении их отделимости или
        неотделимости, прояснив их природу либо в самом договоре, либо с помощью
        профессионального заключения.
      </Description>
      <Title>Как проходит оценка стоимости?</Title>
      <Description>
        Необходимо учитывать, что существенные улучшения должны предполагать
        изменение назначения объекта, что повышает его технико-экономические
        показатели. Очень важно отличать такие улучшения от простого ремонта.
      </Description>
      <Description>
        Для оценки улучшений, внесенных во время изменений коммерческой
        недвижимости, оценщики сотрудничают со строительными экспертами для
        проведения исследований. Они позволяют однозначно классифицировать и
        отнести выполненные работы либо к неотделимым улучшениям, либо к
        ремонту. Это различие имеет большое значение, особенно при возникновении
        споров любого характера.
      </Description>
      <Title>Из чего состоит отчет?</Title>
      <Description>
        Отчет состоит из нескольких ключевых моментов. Прежде всего, необходимо
        выяснить финансовые последствия мероприятия до начала работ. Поэтому
        если владелец выражает заинтересованность в изменении своей
        собственности, он имеет право как-либо компенсировать съемщику связанные
        с этим расходы. Стоимость работ и компенсационный порядок должны быть
        предварительно согласованы с арендодателем. Однако он не обязан
        безоговорочно возмещать съемщику расходы на модернизацию арендованного
        имущества.
      </Description>
      <Description>
        Вопросы, касающиеся компенсации, четко прописываются в договоре аренды.
        Как правило, улучшения передаются по окончании срока действия договора.
        В качестве альтернативы они могут быть переданы сразу после завершения
        работ, даже если вложения остаются незавершенными. Если собственник
        компенсирует арендатору затраты на модернизацию, эти расходы учитываются
        при определении стоимости амортизируемого имущества.
      </Description>
      <Description>
        В случаях, когда компенсация не наступает, арендатор должен рассмотреть
        вопрос о том, как рассматривать неотделимые улучшения арендованного
        помещения в качестве расходов. До момента заключения договора арендатор
        включает их в свой баланс в составе основных средств и амортизирует в
        соответствии с установленным методом.
      </Description>
      <Description>
        Арендатору выгодно согласовать срок полезного использования своих
        инвестиций в чужое имущество со сроком действия договора аренды.
        Теоретически арендатор имеет на это право. Однако важно предвидеть, что
        налоговые органы вряд ли будут благосклонны к такому подходу. Более
        того, суды неохотно поддерживают такую позицию налогоплательщика.
      </Description>
      <Description>
        Весьма вероятно, что в течение арендного срока будет разрешена лишь
        незначительная амортизация, основанная на периоде полезного
        использования имущества. Впоследствии оставшаяся недоамортизированная
        часть не может быть учтена в качестве расходов после истечения
        действительности договора.
      </Description>
    </div>
  );
};

export default CostOfInseparableImprovements;
