import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/valuation_aims/for_arbitration_managers_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ul from "../../../components/Typography/Ul";

const ForArbitrationManagers = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Оценка",
          },
          {
            title: "Для целей",
          },
          {
            title: "Независимая оценка для арбитражных управляющих",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Независимая оценка для арбитражных управляющих"
      />
      <Description>
        Сотрудничество с арбитражными управляющими и юристами по банкротству –
        один из приоритетов оценочной компании АИС «ПЕРЕВОДЧИК». На протяжении многих лет
        мы оцениваем недвижимость, бизнес, имущественные комплексы, транспорт,
        оборудование, проблемные активы и долги. Профессиональная оценка в
        процедурах банкротства позволяет определить реальный объем средств,
        которые могут быть получены для удовлетворения требований кредитора, и
        способствуют принятию эффективных управленческих решений.
      </Description>
      <Title>Чем мы можем быть для вас полезны?</Title>
      <Ul>
        <li>Независимая оценка любых активов в конкурсном производстве</li>
        <li>Финансовый анализ предприятия-должника</li>
        <li>
          Судебные экспертизы, досудебные исследования и рецензирование
          заключений сторонних экспертов
        </li>
        <li>
          Широкий спектр услуг в сфере земельно-имущественных отношений, в том
          числе оспаривание кадастровой стоимости недвижимости и снижение
          налогов
        </li>
        <li>Защита результатов работы в суде</li>
        <li>Представление интересов в государственных структурах</li>
      </Ul>
      <Title>
        Почему финансовые управляющие доверяют нам решение своих задач
      </Title>
      <Ul>
        <li>С 2018 года работаем в сфере оценки.</li>
        <li>
          10 лет - средний стаж наших оценщиков. Все оценщики состоят в
          крупнейших профессиональных ассоциациях и имеют персональные страховые
          полисы на 1 000 000 руб. Подробнее о нашей команде - в разделе
          Сотрудники.
        </li>
        <li>Система менеджмента качества сертифицирована по ISO 9001-2015.</li>
        <li>
          Лицензия ФСБ позволяет нам использовать в работе сведения,
          составляющие государственную тайну.
        </li>
        <li>
          Ведущие рейтинговые агентства «РАЭКС-Аналитика» и «Эксперт РА»
          ежегодно включают нас в перечень лидеров рынка. Ассоциация «Русское
          общество оценщиков» признала компанию лидером по участию в судебных
          экспертизах в 2021 году.
        </li>
      </Ul>

      <Title>Мы работаем на результат</Title>
      <Ul>
        <li>Более 4000 клиентов выбрали нас как надежного бизнес-партнера.</li>
        <li>Более 10 государственных компаний - наши партнеры и заказчики.</li>
        <li>
          Более 5 000 000 000 руб. - стоимость имущества и активов, оцененных
          нами для торгов по банкротству только за один год.
        </li>
        <li>
          Мы выполнили более 1200 отчетов об оценке дебиторской задолженности.
        </li>
        <li>
          100% подготовленных нами отчетов об оценке при банкротстве принято и
          согласовано.
        </li>
      </Ul>
      <Description>
        <i>
          Мы гарантируем индивидуальный подход и высокое качество работы.
          Скачайте каталог услуг АИС «ПЕРЕВОДЧИК» и свяжитесь с нами, чтобы получить
          персональное предложение!
        </i>
      </Description>
    </div>
  );
};

export default ForArbitrationManagers;
