import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/valuation_aims/for_insurance_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Ol from "../../../components/Typography/Ol";

const ForInsurance = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Для целей",
          },
          {
            title: "Оценка для страхования",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Оценка для страхования" />
      <Description>
        Один из наиболее рациональных и надежных способов обезопасить имущество
        от негативных последствий или снизить риски при их возникновении –
        страхование. Важно максимально точно определить стоимость объекта, чтобы
        в случае ущерба покрыть расходы и не остаться в минусе. Компания «АИС ПЕРЕРЕВОДЧИК»
        предлагает провести независимую оценку недвижимости для страхования по
        доступной цене. На основе отчета определяется страховая сумма, будущие
        взносы, размер понесенного ущерба и объем страхового возмещения. В
        отличие от страховых компаний, оценка имущества – наша профильная
        деятельность. Мы помогаем собственникам правильно рассчитать взносы и
        предотвратить занижение выплат страховой компанией при наступлении
        страхового случая.
      </Description>
      <Title>Когда проводится оценка для страхования? </Title>
      <Description>
        Процедуру чаще всего проводят внутри страховой компании, как правило, на
        основе платежных документов. При этом собственник может выбрать
        независимого эксперта самостоятельно. Это гарантирует объективную оценку
        имущества. При занижении стоимости страхователь будет платить меньшие
        взносы, но тогда при возмещении сумма также не сможет покрыть убытки
        сполна. Если рыночная стоимость объекта будет завышена, то это также
        приводит к негативным последствиям. Договор может быть признан ничтожным
        именно в отношении того, что цена имущества чрезмерно велика, а
        «избыток» взносов, конечно, возвращать страхователю не будут.
      </Description>
      <Description>Услуга востребована в следующих случаях: </Description>
      <LiColored>
        определение актуальной рыночной стоимости имущества, которая становится
        базой для страховой суммы;
      </LiColored>
      <LiColored>
        установление справедливого размера возмещения при наступлении страхового
        случая;
      </LiColored>
      <LiColored>
        судебное разбирательство: отчёт о независимой оценке для страхования
        собственности – главный документ при разногласиях, возникающих между
        страхователем и страховой компанией;
      </LiColored>
      <LiColored>
        определение бизнес-рисков с учетом возможных будущих убытков.
      </LiColored>
      <Description>
        <i>
          Стоимость объекта может определяться и после завершения процедуры по
          защите имущественных интересов.
        </i>
      </Description>
      <Title>Что подлежит оценке для страхования? </Title>
      <Description>
        Мы устанавливаем актуальную стоимость любого движимого и недвижимого
        имущества. К нам обращаются для оценки:
      </Description>
      <LiColored>
        квартир, домов, дач, гаражей, зданий или отдельных помещений, комнат;
      </LiColored>
      <LiColored>земельных участков; </LiColored>
      <LiColored>транспортных средств; </LiColored>
      <LiColored>инженерного и промышленного оборудования; </LiColored>
      <LiColored>предметов мебели и интерьера; </LiColored>
      <LiColored>предпринимательской деятельности и др. </LiColored>
      <Description>Условий для проведения процедуры всего два: </Description>
      <Ol>
        <li>
          у вас есть право собственности на имущество, которое вы хотите
          застраховать;
        </li>
        <li>
          можно определить стоимость объекта, чтобы адекватно оценить размер
          страховой выплаты.
        </li>
      </Ol>
      <Title>Этапы оценки стоимости имущества при страховании: </Title>
      <Ol>
        <li>
          <b>Подготовка.</b> Запрашиваем у вас документы на собственность.
          Собираем и анализируем информацию, изучаем рынок, выбираем метод
          оценки.
        </li>
        <li>
          <b>Расчет.</b> Определяем стоимость объекта в рамках отдельных
          подходов или комбинируем их, корректируем результаты.
        </li>
        <li>
          <b>Выдача отчёта.</b> Вы получаете документ, в котором отражается
          объективная стоимость оценки имущества для страхования и ее
          обоснования.
        </li>
      </Ol>
    </div>
  );
};

export default ForInsurance;
