import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/property/household_appliances.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Title2 from "../../../components/Typography/Title2";
import Attention from "../../../components/Attention";

const HouseholdAppliancesValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Оценка",
          },
          {
            title: "Движимое имущество",
          },
          {
            title: "Бытовая техника",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка бытовой техники"
        deadline="от 3 дней"
        price={3500}
      />
      <Description>
        Сегодня бытовая техника окружает нас везде: в ванной комнате, на кухне,
        в спальне и т.п. Мы уже не представляем комфортной жизни без электронных
        устройств, мобильной связи и доступа в Интернет.
      </Description>
      <Title>Оценка бытовой техники: что такое</Title>
      <Description>
        Такое понятие, как <b>оценка бытовой техники</b>, подразумевает под
        собой ряд мероприятий, направленных на установление рыночной стоимости
        электроприборов. Как правило, она осуществляется при определении
        какого-либо ущерба или необходимости внесения изменений в уставный фонд.
        Независимой экспертизе могут подвергаться как товарные партии, так и
        единичные экземпляры электротехники. Такая процедура требует специальных
        знаний от эксперта, по результатам прохождения которой составляется
        экспертное заключение.
      </Description>
      <Description>
        Наша компания оказывает целый спектр услуг на профессиональном уровне.
        Опытные эксперты проведут независимое обследование с гарантией качества
        выполненных работ. Мы учитываем все нюансы, которые связаны с
        воздействием внешней среды, эксплуатацией приборов, неправильной
        перевозкой и т.п.
      </Description>
      <Title>Когда необходима оценка бытовой техники</Title>
      <Description>
        Данная процедура проводится в следующих случаях:
      </Description>
      <LiColored>
        был ли проведен качественный ремонт электротехники или нет;
      </LiColored>
      <LiColored>для определения стоимости устройства;</LiColored>
      <LiColored>
        если в ходе правильной эксплуатации прибора причинен вред здоровью
        человека;
      </LiColored>
      <LiColored>
        при расследовании аварийной ситуации (залива, возгорания и т.п.);
      </LiColored>
      <LiColored>целесообразно ли выполнять ремонт прибора.</LiColored>
      <Description>
        Обычно оценка стоимости бытовой техники может потребоваться при
        оформлении кредитов, вступлении в наследство, покупки\продажи и пр. Чаще
        всего на независимую экспертизу привозят электроплиты, цифровую технику,
        кондиционеры и другие дорогостоящие приборы.
      </Description>
      <Title>Какие документы требуются</Title>
      <Description>
        Для оценки электротехники необходимы следующие документы:
      </Description>
      <LiColored>технический паспорт прибора;</LiColored>
      <LiColored>копия правоустанавливающей документации;</LiColored>
      <LiColored>
        справка о балансовой стоимости устройства (для юрлиц).
      </LiColored>
      <Attention
        desc="В связи с большой конкуренцией между фирмами-изготовителями
          электронные приборы быстро обесцениваются. Каждый день выпускаются
          более усовершенствованные модели устройств."
      />
      <Title2>Что входит в независимую оценку</Title2>
      <Description>
        Данное исследование состоит из таких мероприятий, как:
      </Description>
      <LiColored>
        Визуальный осмотр экспертом. Проверяется наличие конструкционных деталей
        и дефектов.
      </LiColored>
      <LiColored>Проверка работы электротехники.</LiColored>
      <LiColored>
        Детальное изучение документов. Сверка серийных номеров, определение
        срока службы устройства.
      </LiColored>
      <LiColored>
        Составление экспертного заключения. В нем указывается установленная
        стоимость прибора, а также предоставляются рекомендации для дальнейших
        действий.
      </LiColored>
      <Title2>На что обращает внимание эксперт</Title2>
      <Description>
        Специалист обращает внимание на наличие дефектов и степень износа
        бытовой техники. Если прибор находится визуально в удовлетворительном
        состоянии, но работает частично (только некоторые функции), то его
        стоимость снижается. Также эксперт учитывает количество подобных
        предложений на рынке, модель и год производства.
      </Description>
      <Title2>Что влияет на стоимость оценки</Title2>
      <Description>
        Как правило, стоимость услуг рассчитывается индивидуально, с учетом
        сложности и объема предстоящих работ. В некоторых случаях экспертам
        приходится обращаться к другим специалистам: разработчикам, инженерам, а
        также восстанавливать документацию и проводить дополнительные
        исследования.
      </Description>
      <Title2>Подводим итоги</Title2>
      <Description>
        Проведение независимой экспертизы в нашей компании поможет решить
        спорные ситуации относительно качества продукции. Мы имеем лицензию на
        осуществление данного вида деятельности и работаем в данной сфере
        несколько лет, предоставляя услуги на высшем уровне.
      </Description>
      <Title2>Почему стоит обратиться к нам?</Title2>
      <Description>
        Сотрудничая с нашей компанией, вы оцените все преимущества работы с
        нами:
      </Description>
      <LiColored>гарантируем сохранность имущества;</LiColored>
      <LiColored>имеем современную техническую базу;</LiColored>
      <LiColored>
        предоставляем бесплатную консультационную поддержку;
      </LiColored>
      <LiColored>проводим комплексную оценку электроприборов;</LiColored>
      <LiColored>решаем задачи любой сложности;</LiColored>
      <LiColored>четко соблюдаем установленные сроки работы.</LiColored>
    </div>
  );
};

export default HouseholdAppliancesValuation;
