import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/business/investment_projects_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Ol from "../../../components/Typography/Ol";
import Title from "../../../components/Typography/Title";
import Paragraph from "../../../components/Typography/Paragraph";

const InvestmentProjectsValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Бизнес",
          },
          {
            title: "Стоимость инвестиционного проекта",
          },
        ]}
      />

      <ServiceCard img={s_img} title="Оценка инвестиционных проектов" />
      <Description>
        Под инвестиционным проектом понимается документ, в котором четко и
        наглядно отражены все важные элементы реализации этого проекта:
        особенности объекта, в который будут вложены деньги, сумма вложенных
        средств, предполагаемые сроки окупаемости, этапы реализации.
      </Description>
      <Description>
        Оценка инвестиционного проекта направлена на определение ее
        эффективности, то есть оценку того, насколько он соответствует,
        во-первых, целям проекта в целом, во-вторых, интересам инвесторов.
        Причем показатель эффективности рассматривается двояко. С одной стороны,
        это эффективность финансовая и социально-экономическая (то есть
        эффективность в целом). С другой – эффективность, указывающая на степень
        реализуемости проекта. Уже один этот факт показывает, что оценка
        инвестиционных проектов сложна и не терпит однобокого взгляда на
        процедуру.
      </Description>
      <Description>
        В ходе нее специалист должен дать ответы на три вопроса, которые
        беспокоят заказчика:
      </Description>
      <Ol>
        <li>Как скоро окупятся инвестиции?</li>
        <li>Какова их рентабельность?</li>
        <li>Есть ли у проекта риски (каковы они и как их минимизировать).</li>
      </Ol>
      <Description>
        Только ответив на эти вопросы, инвестор сможет принять решение о том,
        стоит ли вкладывать средства в проект.
      </Description>
      <Title>Когда стоит заказать оценку инвестиций?</Title>
      <Description>
        Предварительная оценка проектно-сметной документации в сфере инвестиций
        необходима в трех основных ситуациях:
      </Description>
      <Ol>
        <li>
          Про поиске инвестора. В этой ситуации инициатором оценки может стать и
          потенциальный инвестор.
        </li>
        <li>
          При выборе эффективных условий кредитования. Банку весьма важны
          результаты оценки рисков инвестиционного проекта, ведь кредитуя его,
          он разделяет риски вместе с заемщиком. Кредитная организация выдаст
          средства только на основании рассчитанного предполагаемого уровня
          прибыли.
        </li>
        <li>При выборе условий страхования рисков.</li>
        <li>
          При определении эффективности одного из нескольких проектов (когда
          имеет место рассмотрение нескольких проектов).
        </li>
      </Ol>
      <Description>
        Наши специалисты готовы провести оценку для любой из этих целей,
        составят отчет, который будет содержать ответы на вопросы «автора»
        проекта и потенциального инвестора.
      </Description>
      <Title>Как проводится оценка эффективности?</Title>
      <Description>
        Процедура в отношении инвестиционного проекта проводится в несколько
        стадий:
      </Description>
      <Ol>
        <li>Специалист выявляет цели и назначение проекта.</li>
        <li>
          Анализирует издержки. На этой стадии рассчитываются две группы
          издержек: производственные и инвестиционные. Финансирование будет
          разбито по этапам реализации проекта.
        </li>
        <li>Оценивает эффективность вложенных средств.</li>
        <li>
          Формирует стратегию финансирования. На этом этапе оценщик выявить
          источники финансирования, определит состав будущих инвесторов,
          пропишет условия их привлечения, выявит все последствия реализации
          оцениваемого проекта.
        </li>
      </Ol>
      <Description>
        Итог работы специалиста по оценке – заключение, составленной на основе
        анализа показателей эффективности. Эти показатели разнородны,
        рассчитываются с применением разных методик.
      </Description>
      <Title>Методики оценки</Title>
      <Description>
        Наши специалисты выбирают конкретный метод оценки в зависимости от вида
        инвестиций: финансовых и реальных (первые – это инвестиции в деньги:
        ценные бумаги, акции и др.; вторые – вложение средств в основной капитал
        и расширение функциональных, производственных возможностей компании).
        Отметим, что при выборе методики источник финансирования не принимают во
        внимание. Но он обязательно учитывается при интерпретации результатов.
      </Description>
      <Description>
        К наиболее часто применяющимся методам относятся:
      </Description>
      <Ol>
        <li>
          Расчет срока окупаемости. Сразу скажем, что это поверхностный метод,
          но он необходим для предварительной оценки инвестиций в проект.
          Неточность его результатов обусловлена тем, что он применяется без
          учета рисков и изменений проекта. При расчетах используют простую
          формулу: Сумма вложений/чистая прибыль в год = срок окупаемости.
        </li>
        <li>Расчет чистой дисконтированной ценности (NPV).</li>
      </Ol>
      <Paragraph>
        <i>
          (Под дисконтированием понимается сравнение ценности денег на сегодня и
          на будущее. Показатель (NPV) получают путем вычитания из
          дисконтированной суммы ожидаемых доходов издержек на инвестиции.)
        </i>
      </Paragraph>
      <Description>
        На практике применяется до 10 методик, они используются в комплексе,
        чтобы получить более точные результаты.
      </Description>
      <Description>
        Оценка эффективности и риска – мероприятие, требующее от оценщика
        компетентности и опыта. Нередки ситуации, что специалист, не обладающий
        достаточным опытом, теряется во множестве методик, неверно выбирает
        комплекс показателей. Еще одна ошибка – учет интересов только одного
        участника проекта.
      </Description>
      <Description>
        Наши оценщики в сфере оценки инвестиционных проектов работают с 2005
        года. За это время они провели десятки процедур и, будучи независимыми
        специалистами, они выдают самые точные и объективные результаты.
      </Description>
    </div>
  );
};

export default InvestmentProjectsValuation;
