import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/valuation_aims/land_for_notary_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";

const LandForNotary = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Для целей",
          },
          {
            title: "Оценка для наследства",
          },
          {
            title: "Оценка земельного участка",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка земельного участка для нотариуса"
      />
      <Description>
        Оценка земельного участка является неотъемлемой частью процесса
        нотариальных сделок, связанных с недвижимостью. Она является важным
        фактором при составлении договоров купли-продажи, дарения, аренды и
        других правовых сделок.
      </Description>
      <Title>Необходимые документы</Title>
      <Description>
        Проведение оценки земельного участка для нотариуса требует наличия
        определенного набора документов:
      </Description>
      <Ol>
        <li>
          Свидетельство о праве собственности на земельный участок или иные
          документы, подтверждающие право на владение или пользование
          недвижимостью.
        </li>
        <li>
          План земельного участка, кадастровый паспорт, геодезическая съемка
          являются важными документами, которые помогут определить границы и
          параметры участка.
        </li>
        <li>
          Для более точной оценки необходимо предоставить технический паспорт,
          акты обследования и другие сведения о характеристиках участка.
        </li>
        <li>
          Если на участке есть подключение к коммуникациям, таким как
          водопровод, канализация, электроснабжение, необходимо предоставить
          соответствующие документы и акты обследования.
        </li>
      </Ol>
      <Title>В каких случаях актуальна оценка земельного участка</Title>
      <Description>
        Оценка земельного участка для нотариуса становится актуальной в
        следующих случаях:
      </Description>
      <Ol>
        <li>
          При купле-продаже, дарении, аренде или других сделках, связанных с
          земельным участком, необходимо знать его точную рыночную стоимость.
          Это поможет обеспечить справедливость и защиту интересов всех сторон
          сделки.
        </li>
        <li>
          Оценка земельного участка также может потребоваться для определения
          базы при уплате налогов на имущество или при проведении реорганизации
          организации, владеющей участком.
        </li>
        <li>
          При разделе совместно приобретенного земельного участка между
          супругами или собственниками оценка поможет определить доли каждого
          участника справедливым образом.
        </li>
      </Ol>
      <Title>Ход оценки</Title>
      <Description>
        Оценка земельного участка проводится профессионалами, обладающими опытом
        и знаниями в данной области. Процесс включает следующие шаги:
      </Description>
      <Ol>
        <li>
          Осмотр земельного участка, изучение его параметров, доступности,
          коммуникаций, рыночных условий и других факторов, влияющих на его
          стоимость. Сбор информации о документах, связанных с участком.
        </li>
        <li>
          Анализ рыночных данных, включая цены сделок с аналогичными участками в
          данном районе, спрос и предложение, инфраструктуру и другие факторы,
          которые могут влиять на стоимость участка.
        </li>
        <li>
          Применение методов оценки – сравнительный анализ, доходный подход или
          затратный подход, в зависимости от особенностей и целей оценки.
        </li>
        <li>
          Составление отчета, в котором указывается стоимость земельного
          участка, а также все факторы, учитывавшиеся при оценке. Этот отчет
          может быть представлен нотариусу в рамках совершения нотариальной
          сделки.
        </li>
      </Ol>
      <Description>
        Компания “АИС ПЕРЕВОДЧИК” предлагает услуги опытных и квалифицированных
        оценщиков, которые обладают необходимыми знаниями и опытом в оценке
        земельных участков. Они выполнят задачу в соответствии с требованиями
        законодательства и нормативными актами. Обращение к нам при проведении
        оценки земельных участков предоставит вам профессиональную поддержку,
        объективность и надежность.
      </Description>
    </div>
  );
};

export default LandForNotary;
