import ServiceCard from "../../../components/Card/ServiceCard";
import s_img from "../../../assets/images/services/valuation/estates/non_residential_premises.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import LiColored from "../../../components/Typography/LiColored";
import DTable from "../../../components/DTable";
import Ol from "../../../components/Typography/Ol";

const NonResidentialPremises = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Оценка",
          },
          {
            title: "Недвижимость",
          },
          {
            title: "Коммерческая",
          },
          {
            title: "Нежилое помещение",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка нежилого помещения"
        price={15000}
      />
      <Description>
        Под нежилыми помещениями понимаются объекты недвижимости, которые не
        предназначены для проживания, но используются для других целей:
        хранения, производства, офисной работы, торговли, развлечений и др.
        Услуга их оценки столь же популярна, как и оценка жилой недвижимости.
        Наши независимые оценщики работают с оценкой нежилых помещений много
        лет.
      </Description>
      <Title>Наши преимущества</Title>
      <LiColored>
        Проведение оценки по всем требованиям законов в области оценочной
        деятельности;
      </LiColored>
      <LiColored>
        Составление грамотного отчета об оценке, которые будет без нареканий
        принят инстанциями в качестве серьезного официального документа. Наши
        отчеты соответствуют всем стандартам. Если акт заказан для представления
        в банк, то оценщики соблюдают и требования конкретного банка к
        содержанию и оформлению документа;
      </LiColored>
      <LiColored>
        Профессиональный подход к оценке даже сложных объектов.
      </LiColored>
      <LiColored>14 лет - средний стаж наших оценщиков;</LiColored>
      <LiColored>
        Все оценщики компании состоят в крупнейших профессиональных ассоциациях
        (СРО).
      </LiColored>
      <Description>
        Заказчиками услуги оценки нежилой недвижимости могут стать как
        собственники, так и арендаторы.
      </Description>
      <Title>Стоимость оценки нежилого помещения</Title>
      <DTable
        dataSource={[
          {
            key: "1",
            room_footage: "до 50 кв.м.",
            price: "от 15 000",
            deadline: "от 3 дней",
          },
          {
            key: "2",
            room_footage: "до 300 кв.м.",
            price: "от 18 000",
            deadline: "от 3 дней",
          },
          {
            key: "3",
            room_footage: "до 500 кв.м.",
            price: "от 25 000",
            deadline: "от 3 дней",
          },
          {
            key: "5",
            room_footage: "до 1000 кв.м.",
            price: "от 30 000",
            deadline: "от 5 дней",
          },
          {
            key: "6",
            room_footage: "до 3000 кв.м.",
            price: "от 40 000",
            deadline: "от 5 дней",
          },
          {
            key: "7",
            room_footage: "до 5000 кв.м.",
            price: "от 60 000",
            deadline: "от 7 дней",
          },
          {
            key: "8",
            room_footage: "до 7000 кв.м.",
            price: "от 90 000",
            deadline: "от 7 дней",
          },
          {
            key: "9",
            room_footage: "от 7000 кв.м.",
            price: "по запросу",
            deadline: "по запросу",
          },
        ]}
        columns={[
          {
            title: "Метраж помещения",
            dataIndex: "room_footage",
            key: "room_footage",
          },
          {
            title: "Цена",
            dataIndex: "price",
            key: "price",
          },
          {
            title: "Срок выполнения",
            dataIndex: "deadline",
            key: "deadline",
          },
        ]}
      />
      <Title>Алгоритм проведения оценки стоимости нежилого помещения</Title>
      <Description>
        Наши независимые оценщики определять рыночную стоимость всех типов
        нежилой недвижимости: офисных, производственных, складских, торговых,
        гаражных, общепита и др. Первая задача специалиста, когда он приступает
        к работе, - определить назначение объекта. Исходя из него и будет
        выбрана схема работы и набор подходов, которые будут применены.
      </Description>
      <Description>
        В оценочной деятельности рыночную стоимость нежилых помещений позволяют
        определить три подхода:
      </Description>
      <LiColored>
        <b>Сравнительный.</b> Он применяется чаще всего и позволяет получить
        точные результаты. Подход основан на подборе объектов-аналогов, которые
        уже стали предметом купли-продажи. Анализируя реальные сделки, оценщики
        определяют, по какой цене были реализованы аналогичные помещения.
        Подобрать их не сложно, так как на современном рынке проводится огромное
        количество операций с нежилыми помещениями;
      </LiColored>
      <LiColored>
        <b>Доходный.</b> Он тоже помогает определить объективную стоимость
        недвижимости. Оценщик рассчитывает тот доход, который может принести
        объект. Этот метод часто применяют при проведении оценки, когда нужно
        определить инвестиционную привлекательность нежилой недвижимости;
      </LiColored>
      <LiColored>
        <b>Затратный.</b> На чем основан он? Оценщик определяет все затраты на
        воссоздание объекта.
      </LiColored>
      <Description>
        Все эти методы часто используются в комплексе и подкрепляют результаты
        друг друга.
      </Description>
      <Title>Необходимые документы для оценки нежилых помещений</Title>
      <Description>
        Работу по оценке стоимости нежилого помещения специалисты начинает
        только после предварительных этапов:
      </Description>
      <LiColored>паспорт - для физического лица;</LiColored>
      <LiColored>реквизиты организации - для юридического лица;</LiColored>
      <LiColored>кадастровый паспорт объекта;</LiColored>
      <LiColored>технические характеристики объекта, поэтажный план;</LiColored>
      <LiColored>свидетельство о праве собственности;</LiColored>
      <Description>
        <i>С учетом вида недвижимости, перечень может изменяться.</i>
      </Description>
      <Title>Этапы оценки нежилой недвижимости</Title>
      <Description>
        Работу по оценке стоимости нежилого помещения специалист начинает только
        после предварительных этапов:
      </Description>
      <Ol>
        <li>Заключения договора на оказание услуг;</li>
        <li>Получения всех необходимых документов;</li>
        <li>Выезда специалиста на осмотр объекта.</li>
      </Ol>
      <Description>
        Следующий за ними расчетный этап – это сложная работа, направленная на
        анализ ценообразующих факторов и подобранных объектов-аналогов. На
        стоимость нежилого помещения в Москве влияет много критериев. Если не
        учтен хоть один из них, конечный результат может быть необъективным.
        Наши оценщики не упускают ни одного фактора при оценке рыночной
        стоимости нежилого помещения, исходя из:
      </Description>
      <LiColored>Местоположения;</LiColored>
      <LiColored>Транспортной доступности;</LiColored>
      <LiColored>Наличия просторной парковки;</LiColored>
      <LiColored>Площади и планировки;</LiColored>
      <LiColored>
        Особенностей здания, в котором помещение расположение (год постройки,
        ремонт и др.);
      </LiColored>
      <LiColored>Износа объекта и инженерных сетей;</LiColored>
      <LiColored>Актуальной и потенциальной рентабельности;</LiColored>
      <LiColored>
        Рыночная стоимость аналогичных объектов нежилой недвижимости в регионе.
      </LiColored>
      <Description>
        <b>Итоговый этап </b>– составление отчета об оценке. В нем содержатся
        сведения о заказчике, исполнителе, целях оценки нежилого помещения. В
        отчете отражены все проведенные расчеты и их результаты.
      </Description>
      <Title>
        Для каких целей требуется оценка стоимости нежилого помещения в Москве
      </Title>
      <Description>
        Как и вся другая недвижимость, нежилые помещения оцениваются в целях:
      </Description>
      <LiColored>Купли-продажи;</LiColored>
      <LiColored>Наследования;</LiColored>
      <LiColored>Разрешения имущественных споров;</LiColored>
      <LiColored>Дарения;</LiColored>
      <LiColored>Определения их инвестиционной привлекательности;</LiColored>
      <LiColored>
        Сдачи в аренду (для установления адекватной арендной ставки);
      </LiColored>
      <LiColored>
        Бухгалтерских целей: переоценки, постановки на учет, списания;
      </LiColored>
      <LiColored>
        Использования в качестве залогового объекта при получении заемных
        средств;
      </LiColored>
      <LiColored>Целей выкупа у ДГИ;</LiColored>
      <LiColored>
        Расчета рыночной стоимости для оспаривания кадастровой стоимости;
      </LiColored>
      <LiColored>
        Оспаривание результатов госэкспертизы по оценке рыночной стоимости
        нежилого помещения;
      </LiColored>
      <LiColored>Вычисления страховой суммы;</LiColored>
      <LiColored>
        Предоставления объекта недвижимости в доверительное управление;
      </LiColored>
      <LiColored>Выполнения инвентаризации;</LiColored>
      <LiColored>Привлечения инвесторов;</LiColored>
      <LiColored>
        Занесения недвижимости в качестве доли в уставной капитал предприятия;
      </LiColored>
      <LiColored>Осуществления приватизации объекта недвижимости.</LiColored>
      <Description>
        Разнообразие видов нежилых помещений требует от независимого оценщика
        гибкости и профессионального подхода. Он должен учитывать как можно
        больше индивидуальных особенностей объекта, ведь именно от них зависит
        рыночная стоимость. А она, в свою очередь, влияет на то, выгодна ли
        будет продажа/покупка объекта, будет ли он ценным активом для бизнеса.
      </Description>
    </div>
  );
};

export default NonResidentialPremises;
