import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/estates/room_acceptance_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";

const RoomAcceptance = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Недвижимость",
          },
          {
            title: "Приемка помещений",
          },
        ]}
      />

      <ServiceCard img={s_img} title="Оценка доли квартиры" />
      <Description>
        Приемка помещений является важной частью процесса приобретения, аренды
        или продажи недвижимости. Это ключевой этап, который позволяет
        удостовериться в соответствии объекта всем установленным стандартам и
        требованиям. В ходе приемки возможно выявление любых несоответствий,
        которые могут послужить основанием для последующих переговоров,
        корректировок договора или отказа от сделки.
      </Description>
      <Title>Что проверяется?</Title>
      <Description>
        Процесс приемки включает в себя общую и детальную проверку состояния
        объекта недвижимости. Основные параметры, на которые обращается
        внимание:
      </Description>
      <Ol>
        <li>
          Соответствие объекта проектной документации и договору. Основным
          этапом является выявление, соответствует ли помещение тем
          характеристикам, которые были оговорены. Это включает проверку
          площади, планировки, высоты потолков и других ключевых характеристик.
        </li>
        <li>
          Техническое состояние объекта. Важно проверить, в каком состоянии
          находятся коммуникации, включая электричество, водоснабжение,
          отопление, вентиляцию и другие системы. Кроме того, важно проверить
          состояние стен, полов, потолков, окон и дверей.
        </li>
        <li>
          Юридические аспекты. Необходимо убедиться в отсутствии обременений и
          других юридических проблем, связанных с помещением.
        </li>
      </Ol>
      <Title>Для каких целей проводится проверка</Title>
      <Description>
        Приемка помещений может проводиться с различными целями:
      </Description>
      <Ol>
        <li>
          При покупке или аренде – позволяет новому владельцу или арендатору
          убедиться в соответствии объекта заявленным характеристикам и
          отсутствии скрытых дефектов.
        </li>
        <li>
          При передаче объекта в эксплуатацию – необходима для подтверждения
          того, что строительные и отделочные работы были выполнены в
          соответствии с проектом и стандартами качества.
        </li>
        <li>
          При смене собственника или арендатора – позволяет зафиксировать
          состояние объекта на момент передачи и избежать споров в будущем.
        </li>
      </Ol>
      <Title>Какие документы потребуются</Title>
      <Description>
        Для проведения приемки потребуются следующие документы:
      </Description>
      <Ol>
        <li>
          Документы на объект. Это может быть свидетельство о собственности,
          договор аренды, купли-продажи или другой документ, подтверждающий
          право собственности или аренды на объект.
        </li>
        <li>
          Проектная документация. Она необходима для проверки соответствия
          фактического состояния объекта проекту.
        </li>
        <li>
          Акт приемки-передачи. Этот документ подписывается обеими сторонами и
          фиксирует состояние объекта на момент передачи.
        </li>
        <li>
          Технический паспорт объекта. Он содержит информацию о техническом
          состоянии объекта и его характеристиках.
        </li>
      </Ol>
      <Description>
        Приемка – это процесс, требующий внимательности и ответственности. Важно
        не только проверить состояние помещения, но и тщательно подготовить все
        необходимые документы.
      </Description>
      <Title>Этапы работ</Title>
      <Description>
        Совершение сделок с недвижимостью, будь то покупка, продажа или аренда,
        включает в себя важный процесс – приемку. Он представляет собой
        последовательность определенных этапов, которые помогают удостовериться
        в состоянии объекта и его полном соответствии заключенному договору:
      </Description>
      <Ol>
        <li>
          Подготовительный этап. Проводится сбор необходимой документации:
          проектной, юридической и технической. Также планируются время и место
          проведения приемки.
        </li>
        <li>
          Осмотр. Состояние помещения оценивается как внешне, так и внутри.
          Проверяются все коммуникации, конструктивные элементы, отделка,
          уровень шумо- и теплоизоляции. Особое внимание уделяется состоянию
          стен, пола, потолка, окон и дверей.
        </li>
        <li>
          Сравнение с документацией. В процессе осмотра данные сопоставляются с
          имеющимся проектом. Это помогает удостовериться, что объект полностью
          соответствует заявленным характеристикам.
        </li>
        <li>
          Фиксация результатов. Все обнаруженные в ходе приемки недостатки и
          неразрешенные вопросы указываются в отчете, который впоследствии
          используется при обсуждении условий договора или решении возникающих
          споров.
        </li>
      </Ol>
      <Title>Какие документы вы получаете в итоге</Title>
      <Description>
        В итоге приемки вы должны получить ряд документов, которые будут служить
        подтверждением качества объекта и его соответствия установленным
        требованиям:
      </Description>
      <Ol>
        <li>
          Акт приемки-передачи – описывается состояние объекта на момент
          проведения приемки, и указываются все выявленные недостатки.
        </li>
        <li>
          Отчет об осмотре – вносятся все данные, полученные в ходе осмотра
          объекта. Содержит подробное описание каждого проверенного элемента и
          может сопровождаться фотографиями.
        </li>
        <li>
          Дополнительные документы – акты о выполнении ремонтных или
          строительных работ, сертификаты соответствия.
        </li>
      </Ol>
      <Description>
        <i>
          Будьте внимательны на каждом этапе приемки, чтобы не упустить из виду
          даже самые маленькие детали, которые впоследствии могут повлиять на
          ваше удовлетворение от сделки. Не забывайте также о том, что все
          полученные данные и документы могут быть важными аргументами при
          обсуждении условий договора и решении возможных спорных ситуаций.
        </i>
      </Description>
    </div>
  );
};

export default RoomAcceptance;
