import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/business/securities_valuation.jpg";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Title from "../../../components/Typography/Title";

const SecuritiesValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Бизнес",
          },
          {
            title: "Стоимость ценных бумаг",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Оценка стоимости ценных бумаг" />
      <Description>
        Согласно определению, приведенному в статье 142 главы 7 Гражданского
        Кодекса Российской Федерации под термином «Ценные бумаги» понимают
        документ, удостоверяющий с соблюдением установленной формы и
        обязательных реквизитов имущественные права, осуществление или передача
        которых возможны только при его предъявлении. Ценная бумага может
        появиться только в результате эмиссии. Эмиссия ценных бумаг - это
        последовательность действий эмитента по размещению эмиссионных ценных
        бумаг.
      </Description>
      <Description>
        Также в ГК РФ перечислены основные виды ценных бумаг, к ним относятся:
      </Description>
      <LiColored>Государственные облигации;</LiColored>
      <LiColored>Облигации;</LiColored>
      <LiColored>Векселя;</LiColored>
      <LiColored>Чеки;</LiColored>
      <LiColored>Депозитные и сберегательные сертификаты;</LiColored>
      <LiColored>Банковские сберегательные книжки на предъявителя;</LiColored>
      <LiColored>Коносамент;</LiColored>
      <LiColored>Акции;</LiColored>
      <LiColored>Приватизационные ценные бумаги и др. документы.</LiColored>
      <Title>Оценка ценных бумаг требуется при:</Title>
      <LiColored>Осуществлении сделок купли-продажи;</LiColored>
      <LiColored>Приобретении ценных бумаг в порядке наследования;</LiColored>
      <LiColored>
        Внесении ценных бумаг в уставный капитал организации;
      </LiColored>
      <LiColored>
        Определении справедливой стоимости компании и ее активов;
      </LiColored>
      <LiColored>Передаче ценных бумаг в залог;</LiColored>
      <LiColored>Взносе ценных бумаг в уставный капитал.</LiColored>
      <Description>
        Оценка ценных бумаг и детализированный анализ финансовых потоков
        компании позволяют оценить их реальную рыночную стоимость и построить
        прогноз их доходности. Это дает возможность потенциальному инвестору
        либо собственнику бизнеса грамотно и своевременно принимать необходимые
        решения для стимулирования развития компании.
      </Description>
      <Title>Факторы, влияющие на стоимость</Title>
      <Description>
        На стоимость ценных бумаг оказывают влияние определенные факторы из
        различных сфер инвестирования, бизнеса и ценных бумаг. В целом, факторы,
        чье воздействие на стоимость ценных бумаг приводит к ее изменению, можно
        подразделить на следующие категории:
      </Description>
      <LiColored>Внешние</LiColored>
      <Description>
        Непосредственной зависимости от фондового рынка они не имеют. К ним
        относятся: кризисы в политике и экономике, инфляции, стихийные бедствия
        и т.д.
      </Description>
      <LiColored>Внутренние</LiColored>
      <Description>
        Характерны для процессов, происходящих на фондовом рынке – паритет
        спроса и предложения, конкуренция.
      </Description>
      <LiColored>Макроэкономические</LiColored>
      <Description>
        Глобальные понятия, включающие сектор политики государства, направление
        экономического развития, определенные действия институтов государства и
        мира.
      </Description>
      <LiColored>Микроэкономические</LiColored>
      <Description>
        Обозначающие вектор развития и показатели по отношению к сегментам рынка
        и фондовым рынкам по региону.
      </Description>
      <LiColored>Объективные</LiColored>
      <Description>
        Оказывающие непосредственное влияние на увеличение или снижение
        стоимости ценной бумаги, и с точки зрения ее инвестиционной
        привлекательности в том числе.
      </Description>
      <LiColored>Субъективные</LiColored>
      <Description>
        Зависят от операций, предпринимаемых эмитентом ценных бумаг или его
        партнерами. Факторы, являющимися ожидаемыми, случайными или возможными,
        на которые влияет показатель риска по инвестициям.
      </Description>
      <Description>
        Помимо указанных выше факторов, значительное влияние на стоимостное
        обозначение ценных бумаг оказывают расходы на смену собственника,
        эмиссионные затраты, возникшие убытки или доходы по инвестициям. Все это
        также учитывается, когда оценку ценных бумаг осуществляют профессионалы.
      </Description>
      <Title>Методы оценки</Title>
      <Description>
        Благодаря обилию модификаций ценных бумаг и огромному перечню типов
        стоимости, появилось большое количество оценочных способов. Для
        наибольшей достоверности мероприятий по оценке стоимости ценной бумаги,
        стоит использовать сочетание различных способов – аналитического,
        экспертного, статистического, балансового, индексного и
        нормативно-параметрического. Кроме того, используются прогнозирование и
        моделирование.
      </Description>
      <Description>
        В статистический метод входит не только статистический анализ, но также
        применяются индексы, средние величины, вариация и т.д. Применять данную
        методику может только специалист, обладающий высоким профессиональным
        уровнем, ведь для осуществления правильной оценки ценных бумаг следует
        правильно определить, с каким видом статистической зависимости
        приходится иметь дело.
      </Description>
      <Description>
        При использовании метода аналитики проводится системный анализ всех
        составляющих, формирующих стоимость ценной бумаги и ряда факторов,
        которые одновременно могли оказать влияние. Применение такой методики
        позволяет охватить и использовать в расчете довольно серьезное
        количество источников информации.
      </Description>
      <Description>
        Экспертную оценку ценных бумаг выполняют обладающие должным уровнем
        компетенции специалисты, действия которых основаны на обобщении
        предполагаемого курса и возможных изменений стоимости ценных бумаг,
        которые имеются на данном этапе. Для этого способа характерна
        необходимость тщательного выбора комплекса подвергаемых анализу
        состояний. Важную роль в правильности выбора играет профессиональное
        мастерство и знания эксперта.
      </Description>
      <Description>
        Нормативно-параметрический поход применяется для ряда инвестиционных
        признаков, присущих ценной бумаге, обладающих нормативными параметрами
        конкретного диапазона, где любому значению соответствует определенное
        число баллов. Общая стоимостная оценка ценных бумаг формируется из
        общего количества баллов, которые были выставлены.
      </Description>
      <Description>
        Индексный метод подразумевает определение меняющихся векторов сектора
        фондового рынка, где происходят торги ценных бумаг конкретного вида.
        Подобрать фондовый рынок, где имеют хождение ценные бумаги, не
        являющиеся конвертируемыми, порой, бывает проблематично. По сведениям о
        балансе, устанавливается номинал стоимости акций и облигаций, их
        рыночная стоимость и чистая прибыль.
      </Description>
      <Title>Нормативные основания для оценки</Title>
      <Description>
        Гл. 7 ГК РФ закрепляет правовое положение ценных бумаг. В восьми статьях
        данной главы описываются базовые положения, определяющие возможности и
        сферу использование ценных бумаг в России. Здесь дано определение ценных
        бумаг и перечислены их разновидности, регламентирован порядок перехода
        прав по ним, обеспечение исполнения по ценным бумагам, их восстановление
        и т.д. Кроме того, подробно рассмотрены разновидности ценных бумаг,
        относящихся к бездокументарным.
      </Description>
      <Description>
        <i>
        Специалисты Оценочной компании «АИС ПЕРЕВОДЧИК» имеют финансовое и экономическое
        образование, а также опыт работы в финансовом и стоимостном консалтинге
        не менее 7 лет. Опыт, накопленный нашими специалистами за время работы с
        крупнейшими компаниями страны позволяет нам реализовывать даже самые
        сложные и амбициозные проекты.
        </i>
      </Description>
    </div>
  );
};

export default SecuritiesValuation;
