import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/valuation_aims/shares_for_notary_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Title2 from "../../../components/Typography/Title2";
import Title3 from "../../../components/Typography/Title3";

const SharesForNotary = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Оценка",
          },
          {
            title: "Для целей",
          },
          {
            title: "Оценка для наследства",
          },
          {
            title: "Акции",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка акций для нотариуса"
        deadline="от 5 дней"
        price={10000}
      />
      <Description>
        Под понятием «акция» подразумевается ценная бумага, подтверждающая право
        держателя на часть прибыли компании. Приобретая пакет подобных
        документов у акционерного общества, владелец вправе рассчитывать как на
        выплату дивидендов, так и на участие в деятельности компании. Среди прав
        держателя можно выделить передачу акций по наследству. Но чтобы
        осуществить подобные операции с ценными бумагами данного типа, требуется
        обращение к нотариусу, а соответственно, и независимая оценка акций.
        Данную процедуру проводят компании, имеющие лицензию и опытных
        экспертов.
      </Description>
      <Description>
        Стоимость оценки акций для нотариуса относительно других услуг не
        высока, сама процедура не займет более пяти дней. В отчете, передаваемом
        заказчику, эксперт отражает объективную картину.
      </Description>
      <Title>Особенности оценки при наследовании</Title>
      <Description>
        Оценкой акций, фигурирующих в завещании, считаются действия эксперта,
        направленные на определение стоимости имущества, подлежащего
        наследованию. От обозначенной специалистом суммы будет зависеть и размер
        госпошлины, которую нужно оплатить наследнику.
      </Description>
      <Description>
        Однако следует учесть, что сумма пошлины зависит не только от стоимости
        ценных бумаг – одним из факторов также является уровень родственных
        связей. Наследники I и II очереди должны уплатить 0,3%, а остальные –
        0,6%. Сама же процедура оценки акций – это уточнение стоимости доли АО,
        приходящейся на данный пакет.
      </Description>
      <Title>Что может повлиять на стоимость?</Title>
      <LiColored>
        Количество акций в пакете, принадлежащем конкретному владельцу. Чем
        больше акций, тем больше прав у их собственника;
      </LiColored>
      <LiColored>Возможность реализации на свободном рынке;</LiColored>
      <LiColored>
        Уровень контроля, то есть права управления, приобретаемые держателем.
      </LiColored>
      <Title2>Как осуществляется оценка?</Title2>
      <Description>
        Перед началом процедуры необходимо определить ее цель. После специалист
        должен проанализировать хозяйственную деятельность АО, изучить
        финансовую отчетность, исследовать конкретный сегмент рынка и то место,
        которое занимает в нем компания.
      </Description>
      <Description>
        После того, как вся необходимая информация собрана, специалисту
        предстоит определить, какой метод будет использоваться для определения
        стоимости:
      </Description>
      <Title3>- Затратный</Title3>
      <Description>
        Применяется чаще других в ситуации, если предприятия признано убыточным
        и не может составить конкуренцию другим;
      </Description>
      <Title3>- Сравнительный</Title3>
      <Description>
        Берется за основу при наличии активного рынка акций аналогичных
        организаций;
      </Description>
      <Title3>- Доходный</Title3>
      <Description>
        Востребован, если заказчика интересует только потенциальная прибыль.
      </Description>
      <Description>
        Определив метод оценки, можно осуществлять все необходимые расчеты,
        составлять прогнозы относительно доходов. На заключительном этапе вся
        собранная информация и результаты исследований будут оформлены в
        официальный отчет и представлены клиенту.
      </Description>
    </div>
  );
};

export default SharesForNotary;
