import s_img from "../../../assets/images/services/valuation/business/stock_valuation.jpg";
import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import Description from "../../../components/Typography/Description";
import LiColored from "../../../components/Typography/LiColored";
import Title from "../../../components/Typography/Title";
import Title3 from "../../../components/Typography/Title3";
import Ul from "../../../components/Typography/Ul";

const StockValuation = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Оценка",
          },
          {
            title: "Бизнес",
          },
          {
            title: "Стоимость акций",
          },
        ]}
      />

      <ServiceCard img={s_img} title="Оценка акций" />
      <Description>
        Процедура оценки акций позволяет выяснить цену, по которой возможна
        реализация пакета ценных бумаг на рынке. При этом учитывается текущий
        спрос и предложение, а также финансовая ситуация в конкретном сегменте
        экономики и мире в целом. Акции рассматриваются экспертом комплексно:
        они интересуют его как инструмент получения прибыли, а также как
        источник дивидендов.
      </Description>
      <Title>Для чего осуществляется оценка?</Title>
      <Description>
        Актуальную стоимость акций необходимо выяснить в следующих случаях:
      </Description>
      <LiColored>перед их покупкой или продажей;</LiColored>
      <LiColored>
        планируя реструктуризацию бизнеса (поглощение, слияние, ликвидацию);
      </LiColored>
      <LiColored>
        при внесении ценных бумаг компании в уставный капитал другой организации
        (в документах необходимо отобразить рыночную стоимость пакета акций);
      </LiColored>
      <LiColored>
        при использовании ценных бумаг в качестве залога для получения кредита.
        Банки чаще всего принимают в расчет ликвидационную стоимость акций;
      </LiColored>
      <LiColored>для передачи пакета в доверительное управление;</LiColored>
      <LiColored>до проведения эмиссии ценных бумаг;</LiColored>
      <LiColored>организуя их выкуп акционерами;</LiColored>
      <LiColored>для управленческих целей и инвестиций;</LiColored>
      <LiColored>
        для судебного и досудебного решения различных споров;
      </LiColored>
      <LiColored>
        при необходимости вступить в права наследования. На основании стоимости
        пакета нотариус сможет рассчитать размер уплачиваемой госпошлины.
      </LiColored>
      <Title>Этапы и методы оценки</Title>
      <Description>
        Еще до начала оценки акций необходимо определить цели, с которыми она
        производится. Это – первый этап оказания данной услуги, без которого все
        дальнейшие действия не имеют смысла.
      </Description>
      <Description>
        На втором этапе анализируется хозяйственная деятельность АО с изучением
        всей предоставляемой финансовой отчетности. Проводится исследование
        сегмента рынка, выясняется роль компании и масштаб ее деятельности.
        После того, как все необходимые данные собраны, эксперт должен
        определить, какой способ оценки уместен в данном случае. Традиционно
        таковых выделяют три:
      </Description>
      <Title3>- Затратный</Title3>
      <Description>
        Используется, если предприятие является убыточным и не может
        конкурировать с другими компаниями и демонстрировать высокую доходность;
      </Description>
      <Title3>- Сравнительный</Title3>
      <Description>
        Может быть взят за основу в ситуации, когда рынок акция компаний,
        работающих в данном сегменте, активен;
      </Description>
      <Title3>- Доходный</Title3>
      <Description>
        Выбирается в ситуации, когда заказчика интересует только прибыль,
        которую можно будет получить в ближайшем и отдаленном будущем.
      </Description>
      <Description>
        Определив подход для оценки, специалист может проводить необходимые
        расчеты и составлять прогнозы о доходах. По окончании проверки
        составляется отчет, куда вносится вся имеющаяся информация – он является
        официальным документом и предоставляется заказчику.
      </Description>
      <Title>Необходимые документы</Title>
      <Description>
        Перечень необходимых документов будет зависеть от целей оценки акций, а
        также типа акций, ей подлежащих (котируемые, некотируемые). Для
        осуществления процедуры в отношении котируемых акций, потребуются:
      </Description>
      <Ul>
        <li>
          документ, удостоверяющий личность (для физлиц) или уставные документы
          организации (для юрлиц);
        </li>
        <li>подтверждение законности приобретения акций.</li>
      </Ul>
      <Description>
        В ситуации с некотируемыми ценными бумагами необходимо также
        предоставить:
      </Description>
      <LiColored>реквизиты заказчика;</LiColored>
      <LiColored>учредительные документы АО;</LiColored>
      <LiColored>
        договор купли-продажи или другие правоустанавливающие документы;
      </LiColored>
      <LiColored>информацию о видах деятельности АО;</LiColored>
      <LiColored>проспекты эмиссии;</LiColored>
      <LiColored>бухгалтерскую отчетность за три месяца;</LiColored>
      <LiColored>сведения об активах, инвентарные списки имущества;</LiColored>
      <LiColored>расшифровку имеющихся задолженностей;</LiColored>
      <LiColored>данные о наличии дочерних организаций и филиалов;</LiColored>
      <LiColored>бизнес-план развития (на 3 года).</LiColored>
      <Description>
        <i>
          Для оценки некотируемых акций специалисту потребуется информация,
          дающая возможность рассчитать стоимость компании, а также доли,
          которая приходится на акции, подлежащие оценке.
        </i>
      </Description>
    </div>
  );
};

export default StockValuation;
