import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/transport/truck_valuation.jpeg";
import Description from "../../../components/Typography/Description";
import Ol from "../../../components/Typography/Ol";
import Title from "antd/es/skeleton/Title";
import LiColored from "../../../components/Typography/LiColored";
import Title2 from "../../../components/Typography/Title2";

const TruckValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Транспорт",
          },
          {
            title: "Грузовой автомобиль",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка грузовых автомобилей"
        deadline="от 5 дней"
        price={7000}
      />
      <Description>
        Оценка транспорта востребована как услуга по всей стране. В рамках нее
        возрастает популярность оценки стоимости грузовых автомобилей с
        пробегом. Она объясняется тем, что с каждым годом растет объем
        грузоперевозок по стране и из других стран. Увеличивается количество
        логистических компаний и других организаций, которые занимаются
        грузоперевозками. Для них важно знать стоимость их активов – парка
        грузовых автомобилей, чтобы решать важные организационные вопросы и быть
        в курсе стоимости их имущества.
      </Description>
      <Description>
        Под грузовым транспортом понимается обширная категория автомобилей,
        которые предназначены для перевозки грузов, людей:
      </Description>
      <Ol>
        <li>Фуры вместительностью до 20 т.;</li>
        <li>
          Специальные транспортные средства для перевозки груза нестандартных
          размеров;
        </li>
        <li>Бортовые грузовики и фургоны;</li>
        <li>Тягачи, прицепы и др.</li>
      </Ol>
      <Description>
        Стоимость новых грузовых автомобилей известна, она определяется
        продавцом. Другое дело – поддержанные транспортные средства, которые
        используются в хозяйственной деятельности предприятий, для получения
        прибыли и др.
      </Description>
      <Title>Особенности оценки стоимости грузового транспорта</Title>
      <Description>
        В ситуации с грузовыми автомобилями оценка направлена на определение
        рыночной стоимости объекта. Цена объекта рассчитывается с учетом
        амортизации, проведенных улучшений. Она определяется на текущую дату.
      </Description>
      <Description>
        Владельцы транспортных средств заказывают независимую оценку:
      </Description>
      <Ol>
        <li>
          При продаже одной, нескольких единиц грузового транспорта или всего
          автомобильного парка. Конечно, владельцы могут «подсмотреть» цены в
          аналогичных объявлениях, но они не будут объективны, так как цена в
          объявлении не идентична стоимости сделки. Заказать оценку грузового
          транспорта может как продавец, так и покупатель. Оба они действуют в
          собственных интересах.
        </li>
        <li>
          При определении ущерба после ДТП или других событий, когда автомобиль
          был поврежден.
        </li>
        <li>
          При получении кредита под залог. Банки охотно выдает кредиты,
          обеспеченные транспортными средствами, так как они признаются
          ликвидными объектами. Заключению кредитного договора и определению
          суммы займа, по закону, должна предшествовать независимая оценка. Ее
          можно заказать и у сотрудника банка, но практика показывает, что
          кредитные организации склонны занижать стоимость объекта. Если есть
          заинтересованность в получении объективной стоимости, лучшее решение –
          обратиться к независимым оценщикам. Они работают по принципу
          беспристрастности и объективности.
        </li>
        <li>
          При вступлении в права наследования. Нотариусу необходимо знать
          рыночную стоимость наследства в виде грузового транспорта, чтобы
          определить адекватную величину государственной пошлины.
        </li>
        <li>
          При разделе имущества между супругами, которые находятся на стадии
          развода, или при составлении брачного договора (отметим, что последняя
          цель становится более популярной).
        </li>
      </Ol>
      <Description>
        Необходимость оценки стоимости грузовых автомобилей с пробегом
        предопределяется тем, что объекты являются значимыми активами компаний.
        Так, в логических фирмах, транспортных компаниях и организациях,
        занимающихся организацией переездов и перевозок, грузовой транспорт
        может составлять львиную долю имущества.
      </Description>
      <Description>
        Юридические лица заказывают его оценку в следующих случаях:
      </Description>
      <LiColored>
        При внесении вклада в уставный фонд. Грузовой транспорт вносится как
        неденежный вклад, но по закону необходимо знать его ценность в денежном
        выражении, чтобы определить точную долю участника в уставном капитале.
      </LiColored>
      <LiColored>При определении налога на имущество.</LiColored>
      <LiColored>
        При сдаче в аренду или оформлении лизинговых отношений.
      </LiColored>
      <LiColored>
        При реструктуризации бизнеса, компании (в этой ситуации грузовой
        транспорт будет оцениваться как часть имущественного комплекса).
      </LiColored>
      <LiColored>
        При решении бухгалтерских задач: постановки на баланс, снятия с него,
        переоценки и др.
      </LiColored>
      <Description>
        Задача независимого оценщика при проведении оценки для любой из этих
        целей – грамотно рассчитать рыночную стоимость с применением всех
        возможных подходов (сравнительного, доходного, затратного). Составить
        официальный документ – отчет об оценке, который заказчик предоставит
        нотариусу, в банк или суд, в налоговую и другие структуры и будет
        уверен, что документ будет без нареканий принять.
      </Description>
      <Title2>Какие документы необходимо подготовить заказчику оценки?</Title2>
      <Description>
        Чтобы специалисты имели преставление об объекте оценки, им необходимо
        предоставить базовый перечень документов: свидетельство о регистрации
        каждой единицы грузового транспорта, заключение о техническом состоянии,
        акты осмотра (если они есть), информацию о ремонте, улучшениях, пробеге,
        условиях эксплуатации (если они есть), справку о балансовой стоимости.
        Более точный список будет дан после уточнения целей оценки грузовых
        автомобилей.
      </Description>
    </div>
  );
};

export default TruckValuation;
