import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/property/weapon_valuation.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Title2 from "../../../components/Typography/Title2";
import Ol from "../../../components/Typography/Ol";

const WeaponValuation = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Оценка",
          },
          {
            title: "Движимое имущество",
          },
          {
            title: "Оружие",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        title="Оценка оружия"
        deadline="от 7 дней"
        price={5000}
      />
      <Description>
        Оружием называют любой предмет или устройство, с помощью которого
        возможно причинить серьезный ущерб строению, оборудованию, лишить жизни
        живое существо, человека. Хранение такого имущества предполагает
        обязательное наличие разрешающих документов. Чтобы купить, продать или
        подарить средство защиты, обязательной процедурой является оценка
        оружия. Профессиональная экспертиза предназначена для определения
        достоверной цены предмета, проверки состояния и работоспособности,
        подтверждения права собственности.
      </Description>
      <Title>Назначение услуги</Title>
      <Description>
        Независимая экспертиза полезна владельцам в разных ситуациях:
      </Description>
      <LiColored>
        при вступлении в наследство – законодательством предусмотрено
        обязательное оформление лицензии на такой вид наследства, для этого
        необходимо узнать его истинную цену. Оценка стоимости также требуется
        для выявления размера налога, который придется уплатить после вступления
        в право собственности;
      </LiColored>
      <LiColored>
        при дарении – так же услуга важна для определения размера госпошлины;
      </LiColored>
      <LiColored>
        при переоформлении на нового собственника (покупка/продажа) – в этом
        случае обращаются к нотариусу для передачи прав владения покупателю;
      </LiColored>
      <LiColored>
        на прошлую дату – оценка потребуется, если владелец оружия давно умер, а
        сейчас возникла необходимость вступить в наследство родственнику.
        Специфика заключается в том, что на момент смерти собственника не только
        цены, но и сами деньги могли быть совершенно другими;
      </LiColored>
      <LiColored>
        для антиквариата – экспертиза поможет установить реальный «возраст»
        предмета;
      </LiColored>
      <LiColored>
        для коллекционеров – в связи с нестабильностью оружейного рынка велик
        риск купить подделку по завышенной цене, чтобы этого избежать и
        проводится такая оценка, для установления подлинности оружия;
      </LiColored>
      <LiColored>при разделе имущества.</LiColored>
      <Title2>Виды оцениваемого оружия</Title2>
      <Description>
        Каждая разновидность оружия имеет свои особенности, разные
        технико-эксплуатационные параметры, в связи с этим и методы оценки
        применяются различные.
      </Description>
      <Description>В целом оружие делится на несколько категорий:</Description>
      <Ol>
        <li>Боевое – автоматы, пистолеты, винтовки, гранатометы;</li>
        <li>
          Служебное – пистолеты с калибром не больше 9,3 мм, их выдают
          работникам правовой охраны, служб безопасности, военным;
        </li>
        <li>Охотничье – ружья, карабины, штуцера;</li>
        <li>
          Спортивное – револьверы, винтовки, использующиеся при соревнованиях и
          на тренировках;
        </li>
        <li>Гражданское – газовые или травматические средства самозащиты.</li>
      </Ol>
      <Description>
        Антикварные и коллекционные предметы считаются отдельной категорией,
        независимую экспертизу которых должны проводить только опытные
        квалифицированные специалисты. Только мастер с глубокими знаниями и
        большим стажем сумеет оценить такое имущество в соответствии с реальным
        рыночным спросом для максимальной выгоды владельца.
      </Description>
      <Title>Особенности оценки оружия</Title>
      <Description>
        Согласно закону РФ «Об оружии», вступившему в силу еще в 1996 году,
        хранить оружие имеют право юридические лица и граждане, получившие
        соответствующее разрешение у правоохранительных органов. В связи с этим,
        обращаясь в специализированную компанию, собственнику необходимо
        предоставить лицензию.
      </Description>
      <Description>
        Оценка стоимости оружия предполагает следующие действия специалиста:
      </Description>
      <Ol>
        <li>Выявление права владения предметом;</li>
        <li>Определение модели, модификации устройства;</li>
        <li>
          Установление особенностей конструкции, технического состояния,
          работоспособности;
        </li>
        <li>Заключение о возможности самопроизвольного срабатывания.</li>
      </Ol>
      <Description>
        Проверка занимает не более трех дней, итогом становится подробный отчет
        с заключением. Документ составляется согласно государственным
        требованиям и стандартам, имеет юридическую силу и представляется в
        высшие инстанции.
      </Description>
      <Title>Требуемые документы для оценки оружия</Title>
      <Description>
        Для проведения оценки владельцу имущества, помимо лицензии, необходимо
        подготовить:
      </Description>
      <LiColored>паспорт гражданина РФ с копией;</LiColored>
      <LiColored>паспорт оцениваемого предмета;</LiColored>
      <LiColored>
        копию свидетельства о смерти (в случае оформления наследства).
      </LiColored>
      <Description>
        При отсутствии разрешения на хранение и ношение средства защиты владелец
        может рассчитывать только на продажу в оружейном магазине.
      </Description>
      <Title2>Оценка оружия опытными экспертами</Title2>
      <Description>
        Существует немало фирм, которые имеют разрешение на выполнение
        независимой экспертизы. Лицензия позволяет выполнять оценку и делать
        заключение, но не гарантирует качественный результат и то, что стоимость
        будет соответствовать рыночному спросу. Особенно важно обратиться в
        проверенную надежную компанию, когда речь заходит об оценке антикварного
        или коллекционного оружия. В таких случаях ошибки в оценивании могут
        привести к значительным материальным убыткам.
      </Description>
      <Description>
        Квалифицированные специалисты оценочной компании «АИС ПЕРЕВОДЧИК» проводят
        независимую экспертизу с глубоким познанием своего дела. Оценщики
        определяют достоверную стоимость имущества с максимально возможной
        выгодой для клиента в сжатые сроки.
      </Description>
    </div>
  );
};

export default WeaponValuation;
