import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/legalservice/cadastral_matters_lawyers.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Ol from "../../../components/Typography/Ol";
import Email from "../../../components/Typography/Email";

const CadastralMattersLawyers = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Юридические услуги",
          },
          {
            title: "Юристы по кадастровым вопросам",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Юристы по кадастровым вопросам" />

      <Description>
        Юрист по кадастровым вопросам обеспечивает защиту интересов
        собственников земельных участков. Получить профессиональную консультацию
        такого специалиста вы можете, обратившись в компанию «АИС ПЕРЕВОДЧИК». Мы
        действуем в интересах клиента и оказываем юридическую помощь в решении
        кадастровых споров на всех этапах сотрудничества.
      </Description>
      <Title>Преимущества обращения в компанию «АИС ПЕРЕВОДЧИК»</Title>
      <Description>Нас выбирают клиенты, потому что мы:</Description>
      <LiColored>
        имеем лицензию ФСБ на выполнение работ, связанных с использованием
        данных, составляющих государственную тайну;
      </LiColored>
      <LiColored>
        самостоятельно доставляем заключения по адресу клиента и в суды в
        установленное время;
      </LiColored>
      <LiColored>
        предлагаем полный перечень услуг, которые могут потребоваться
        собственнику любого имущества;
      </LiColored>
      <LiColored>
        при необходимости защищаем результаты работы в судах, комиссиях,
        инспекциях, перед проверяющими, экспертами СРО, акционерами;
      </LiColored>
      <LiColored>
        в нашем штате дипломированные эксперты, оценщики и специалисты с
        подтверждением ученой степени, которые состоят в крупнейших
        профессиональных СРО и имеют персональные страховые полисы на сумму 15
        000 000 рублей;
      </LiColored>
      <LiColored>
        персональный менеджер всегда на связи, оперативно отвечает на любые
        интересующие вопросы;
      </LiColored>
      <Title>Когда следует обратиться к кадастровому юристу?</Title>
      <Description>
        Наиболее часто к такому специалисту обращаются при появлении разногласий
        по поводу земельных границ. Наделы, сформированные до 01.03.2008 года,
        признавались учтенными. Сведения о них включались в официальные
        документы без проведения процедуры межевания и уточнения границ. В
        результате владельцы такого имущества сталкиваются со следующими
        ошибками:
      </Description>
      <Ol>
        <li>
          Имущество, которое было учтено, внесено в кадастр в качестве только
          что сформированного.
        </li>
        <li>На один надел претендуют два и более собственника.</li>
        <li>
          Земельный участок, сформированный не по утвержденным законодательством
          правилам, используется без соответствующих документов.
        </li>
      </Ol>
      <Description>
        Ошибки и недочеты, возникшие в результате некорректной подачи сведений,
        устраняются посредством обращения в Росреестр. К заявлению
        прикладываются уточненные данные.
      </Description>
      <Description>
        Одна из частых причин обращений к специалистам — несоответствие
        кадастровой стоимости земельного участка фактической рыночной цене. С
        такой проблемой сталкиваются как юридические лица, так и частные
        клиенты. Высокая кадастровая стоимость участка влечет за собой повышение
        налоговых выплат. Специалисты компании «АИС ПЕРЕВОДЧИК» помогут ликвидировать
        системные ошибки, которые возникли из-за недостоверных данных. Также они
        осуществляют оспаривание в суде некорректного расчета кадастровой
        стоимости.
      </Description>
      <Title>Перечень услуг кадастрового юриста</Title>
      <Description>Специалист осуществляет:</Description>
      <LiColored>подготовку требуемых документов;</LiColored>
      <LiColored>
        составление договоров, доп. соглашений и внесение в них корректировок;
      </LiColored>
      <LiColored>обжалование постановлений суда;</LiColored>
      <LiColored>
        юридическое сопровождение сделок с земельными участками;
      </LiColored>
      <LiColored>оформление правоустанавливающей документации;</LiColored>
      <LiColored>подготовку жалоб, исковых заявлений, апелляций;</LiColored>
      <LiColored>
        проверку корректности и юридической чистоты документов;
      </LiColored>
      <LiColored>помощь в оформлении надела в собственность;</LiColored>
      <LiColored>выделение имущественных долей;</LiColored>
      <LiColored>
        разделение земельного участка и определение порядка его эксплуатации;
      </LiColored>
      <LiColored>восстановление границ надела;</LiColored>
      <LiColored>исправление допущенных кадастровых ошибок;</LiColored>
      <LiColored>
        разрешение споров относительно изъятия и использования имущества и т.д.
      </LiColored>
      <Description>
        Уточнить стоимость услуг кадастрового юриста и записаться на
        консультацию можно, позвонив по указанному на сайте телефону. Также
        можно отправить запрос по адресу электронной почты <Email />. Наш
        специалист свяжется с вами для обсуждения деталей сотрудничества.
      </Description>
    </div>
  );
};

export default CadastralMattersLawyers;
