import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/legalservice/redevelopment_coordination.jpeg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Attention from "../../../components/Attention";
import Title2 from "../../../components/Typography/Title2";
import Ol from "../../../components/Typography/Ol";

const RedevelopmentCoordination = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Юридические услуги",
          },
          {
            title: "Согласование перепланировок",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Согласование перепланировок" />
      <Description>
        Согласно законодательству, переустройством и/или перепланировкой
        помещений считается любые изменения, которые отражаются на техническом
        плане помещения. Без такого согласования владельцу грозит штраф,
        возникнут проблемы при желании продать или сдать в аренду строение.
      </Description>
      <Title>Что можно и нельзя изменять?</Title>
      <Description>
        Согласно действующему законодательству, внесение любых изменений в
        конструкцию, предусмотренную техническим планом, должно согласовываться
        с жилищной инспекцией.
      </Description>
      <Description>В список разрешенных перепланировок входит:</Description>
      <LiColored>
        демонтаж конструкций, не нарушающий прочность и устойчивость здания;
      </LiColored>
      <LiColored>изменение внешнего вида фасада;</LiColored>
      <LiColored>обустройство полов;</LiColored>
      <LiColored>
        перенос туалетной и ванной комнат на площадь вспомогательных помещений
        (коридор, кладовая).
      </LiColored>
      <Attention desc="Полный перечень допустимых для согласования перепланировок есть на сайте Жилищной инспекции, также его можно узнать при личном посещении организации." />
      <Title2>Какие перепланировки недопустимы?</Title2>
      <LiColored>ухудшающие условия жизни и эксплуатацию жилья;</LiColored>
      <LiColored>
        переоборудование помещений, в результате которого они становятся
        непригодными для проживания;
      </LiColored>
      <LiColored>
        нарушающие прочность и устойчивость несущих конструкций, что может стать
        причиной разрушения здания;
      </LiColored>
      <LiColored>
        установление влияющих на потребление ресурсов инженерных сетей
        регулирующих приборов;
      </LiColored>
      <LiColored>
        ликвидация, уменьшение сечения каналов естественной вентиляции, демонтаж
        вентиляционных коробов (частично или полностью) и технических коробов;
      </LiColored>
      <LiColored>
        повышающих нагрузку на несущие конструкции выше допустимого предела;
      </LiColored>
      <LiColored>
        перенос радиаторов отопления, подключенных к общедомовой системе
        горячего водоснабжения и (или) центрального отопления, на лоджии,
        балконы, веранды и террасы;
      </LiColored>
      <LiColored>
        нарушающие правила пожарной безопасности, строительные, санитарные,
        эксплуатационные нормы;
      </LiColored>
      <LiColored>
        объединяющие жилое помещение с газифицированными кухнями.
      </LiColored>
      <Description>
        Кроме того, недопустимо совершать перепланировки недвижимого имущества,
        находящего в аварийном состоянии, использовать технический подвал или
        общий чердак в собственных целях.
      </Description>
      <Attention desc="Затевая перепланировку своей квартиры важно помнить, что, улучшая свое жилище в многоквартирном доме, нельзя ущемлять права третьих лиц. Например, размещать кухню и санузлы над жилыми комнатами, так это чревато протечками, а также шумом воды по трубопроводам. Не все дизайнерские фантазии возможно узаконить, например, устройство фонтана на террасе." />
      <Title2>Когда согласование не требуется?</Title2>
      <Description>
        При внесении следующих изменений получать разрешение от Мосжилинспекции
        не нужно:
      </Description>
      <Ol>
        <li>Косметический ремонт помещения;</li>
        <li>Установка встроенной мебели;</li>
        <li>
          Замена инженерных коммуникаций на аналогичные без перемены их
          положения;
        </li>
        <li>Установка новых дверей;</li>
        <li>Смена наружной отделки здания.</li>
      </Ol>
      <Attention
        desc="Перенос кухонной плиты (газовой или электрической) необходимо согласовывать! Указанная необходимость обусловлен тем, что тип плиты и ее расположение всегда отражаются в плане БТИ.
"
      />
      <Title>
        Согласование перепланировки – довольно сложный и долгий процесс,
        состоящий из ряда последовательных этапов:
      </Title>
      <Description>Порядок действий при получении разрешения</Description>
      <Ol>
        <li>
          Проконсультироваться со специалистами, чтобы оценить целесообразность
          предстоящих изменений;
        </li>
        <li>Получить технический паспорт в БТИ;</li>
        <li>
          Подготовить проект перепланировки, который заказывают в проектной
          организации с допуском СРО или у проектировщиков здания;
        </li>
        <li>Подать собранные документы в жилищную инспекцию;</li>
        <li>
          При получении положительного ответа собрать комиссию, которая
          проинспектирует объект и подпишет акт;
        </li>
        <li>
          Получить технический паспорт в черных линиях как подтверждение
          соответствия перепланировки регламенту;
        </li>
        <li>
          Составить технический план и представить его в Росреестр для внесения
          изменений в кадастровый учет.
        </li>
      </Ol>
      <Description>
        Все перечисленные действия звучат просто и кажется, что справиться с
        ними под силу каждому. В действительности процедура может затянуться на
        длительный срок, а незнающий всех ее особенностей собственник рискует
        столкнуться с рядом трудновыполнимых задач.
      </Description>
      <Title>Пакет требуемых документов</Title>
      <Description>
        Для обращения в жилищную инспекцию потребуется предоставить:
      </Description>
      <LiColored>заявление;</LiColored>
      <LiColored>проект перепланировок;</LiColored>
      <LiColored>технический паспорт на помещение;</LiColored>
      <LiColored>
        письменное согласие всех членов семьи или совладельцев.
      </LiColored>
      <Title2>Как получить разрешение быстро и без хлопот</Title2>
      <Description>
        Согласование перепланировки объекта недвижимости требует от исполнителя
        багажа знаний и большого опыта в данной сфере. Процедура выполняется в
        соответствии с действующим законодательством, регулируется органами
        исполнительной власти. При допущении малейшей ошибки в подготовке или
        сборе документации собственник может получить отказ или затянуть
        ожидание ответа надолго.
      </Description>
      <Description>
        Чтобы не тратить время и нервы впустую, лучше доверить получение
        разрешения оценочной компании АИС «ПЕРЕВОДЧИК». Профессионалы помогут с
        оформлением всех бумаг и добьются положительного решения согласно
        действующему регламенту.
      </Description>
    </div>
  );
};

export default RedevelopmentCoordination;
