import { useState, useEffect, useRef } from "react";

import img7 from "../assets/images/main_bg/exp7.jpeg";
import img2 from "../assets/images/main_bg/exp2.jpg";
import img3 from "../assets/images/main_bg/exp3.jpg";
import img4 from "../assets/images/main_bg/exp4.jpg";
import img5 from "../assets/images/main_bg/exp5.jpg";
import img6 from "../assets/images/main_bg/exp6.jpg";
import ScrollDown from "../components/ScrollDown/ScrollDown";
import Carousel from "../components/Carousel";
import Advantages from "../components/Advantages/Advantages";
import Footer from "../components/Footer";
import YandexMap from "../components/YandexMap";
import Description from "../components/Typography/Description";
import Title from "../components/Typography/Title";
import Title2 from "../components/Typography/Title2";
import LiColored from "../components/Typography/LiColored";

const data = [
  {
    image: img6,
    title: "Переводим мир для вас!",
  },
  {
    image: img2,
    title: "Переводим профессионально, понимаем искусство языка.",
  },
  {
    image: img3,
    title: "Языковые решения для вашего успеха.",
  },
  {
    image: img4,
    title: "Качество и надежность в каждой букве.",
  },
  {
    image: img5,
    title: "Профессиональные переводы для вашего бизнеса и успеха.",
  },
  {
    image: img7,
    title: "Переводчики с опытом, которым можно доверять.",
  },
];

const Main = () => {
  const [currentImageIndex, setCurrentImageIndex] = useState(0);

  const intervalRef = useRef();

  useEffect(() => {
    startInterval();

    return () => {
      clearInterval(intervalRef.current);
    };
  }, []);

  const startInterval = () => {
    intervalRef.current = setInterval(() => {
      setCurrentImageIndex((prevIndex) => (prevIndex + 1) % data.length);
    }, 6000);
  };

  /* ============== SLOGANS ============== */

  /* 
  "Переводим мир для вас."
"Мост к пониманию мировых языков."
"Переводим профессионально, понимаем искусство языка."
"Языковые решения для вашего успеха."
"Любой текст, любой язык, одно решение - мы!"
"Ваши слова - наша забота. Мы переводим ваши успехи!"
"Профессиональные переводы для вашего бизнеса и успеха."
"Переводчики с опытом, которым можно доверять."
"Ключ к мировому рынку: наши языковые решения."
"Искусство перевода: наши слова - ваш успех."
"Понимание в каждом слове."
"Путь к международному успеху начинается с нас."
"Мы говорим на всех языках бизнеса."
"Качество и надежность в каждой букве."
  */

  return (
    <>
      <div className="w-full h-screen overflow-hidden absolute top-0 -z-10  ">
        {data.map((el, index) => (
          <div
            key={index}
            className={`flex flex-col opacity-0 transition-opacity duration-[3000ms] ease-in-out  ${
              index === currentImageIndex ? "opacity-100" : ""
            }`}
          >
            <img
              src={el.image}
              alt={`Main Image ${index}`}
              className={`w-full h-full object-cover absolute`}
            />
            <div className="md:max-w-[1280px] mx-auto w-screen left-0 right-0 m-auto absolute">
              <div className="relative h-screen flex items-center md:px-0 px-3">
                <div className="relative h-[400px] flex flex-col justify-center md:items-center items-start md:w-[700px] gap-2">
                  <h1 className="text-[#24201F]  md:text-[48px] text-[24px] md:w-[500px] w-[70vw] md:font-medium font-semibold z-10 text-center leading-9 md:leading-snug">
                    {el.title}
                  </h1>
                  <div className="shadow absolute top-0 rounded-full text-[48px] w-full h-[400px] "></div>
                </div>
              </div>
              <div className="relative bottom-[-70px]">
                <ScrollDown />
              </div>
            </div>
          </div>
        ))}
      </div>

      <div className=" left-0 right-0 absolute top-[100vh] flex flex-col align-center gap-[100px] ">
        <div className="mx-auto w-full flex flex-col gap-10">
          <div className="my-3">
            <Title>О нас</Title>
            <Description>
              ООО АИС «ПЕРЕВОДЧИК» - ваш надежный партнер в сфере перевода и
              оценки. Мы специализируемся на предоставлении широкого спектра
              услуг, включая технический перевод, перевод экономических и
              финансовых текстов, юридический перевод, медицинский перевод и
              многие другие.
            </Description>
            <Description>
              С нашей помощью, вы можете быть уверены, что ваши документы будут
              переведены профессиональными переводчиками с многолетним опытом,
              обладающими глубокими знаниями в соответствующих областях. Наша
              компания предоставляет переводы высокого качества, сохраняя
              точность и учитывая специфику каждой отрасли.
            </Description>
            <Description>
              Мы также предоставляем услуги фармацевтического перевода,
              синхронного перевода на мероприятиях и многое другое. Наши
              гиды-переводчики помогут вам комфортно и интересно провести время
              в новой стране, ознакомив вас с культурными особенностями и
              историей.
            </Description>
            <Description>
              ООО АИС «ПЕРЕВОДЧИК» гордится своей репутацией надежного и
              квалифицированного партнера. Наши сотрудники имеют все необходимые
              квалификации и лицензии для предоставления услуг в соответствии с
              высокими стандартами. Наша система менеджмента качества
              сертифицирована по ISO 9001-2015, и мы обладаем лицензией ФСБ, что
              позволяет нам работать со сведениями, составляющими
              государственную тайну.
            </Description>
            <Description>
              Не важно, нужен ли вам перевод документов, сопровождение
              делегации, синхронный перевод на конференции или гид-переводчик
              для экскурсий, мы всегда готовы предоставить вам профессиональные
              услуги и решить ваши задачи в сфере перевода и оценки. Доверьтесь
              нашему опыту и экспертизе, и мы с удовольствием поможем вам
              достичь ваших целей.
              <Description>
                Наша компания, ООО АИС «ПЕРЕВОДЧИК», гордится предоставлением
                высококвалифицированных услуг судебных переводчиков, которые
                широко востребованы государственными органами, такими как
                Следственный Комитет РФ, прокуратура и другие правоохранительные
                и судебные органы.
              </Description>
              <Description>
                Судебные переводчики в нашей команде обладают не только отличным
                знанием исходного и целевого языков, но и глубоким пониманием
                юридической терминологии и процессов. Мы понимаем, что точность
                и надежность перевода имеют решающее значение в сфере судебных и
                следственных дел, и именно поэтому наши специалисты готовы
                предоставить вам высококачественные услуги.
              </Description>
              <Description>
                Наши судебные переводчики имеют многолетний опыт сотрудничества
                с представителями следственных органов МВД РФ, ФСБ РФ, СК РФ и
                судебных инстанций. Мы также гордимся тем, что срок производства
                судебных экспертиз и переводов не превышает 7 суток, что
                позволяет проводить предварительное расследование и дознание по
                уголовным делам в разумные сроки.
              </Description>
              <Description>
                Важным аспектом нашей деятельности является оценочное
                исследование имущества подозреваемых (обвиняемых) в
                сотрудничестве с представителями правоохранительных органов.
                Наши услуги помогают следователям и судьям в процессе оценки
                имущества с целью наложения ареста.
              </Description>
              <Description>
                Мы понимаем сложность и важность судебных процедур, и наша
                команда готова предоставить вам выдающийся уровень
                профессионализма и ответственности. Вместе с ООО АИС
                «ПЕРЕВОДЧИК», вы можете доверить решение ваших судебных задач
                квалифицированным судебным переводчикам с богатым опытом работы
                в данной сфере. Мы гарантируем вам высокое качество услуг и
                точность перевода в каждом деле.
              </Description>
            </Description>
          </div>
          <div>
            <Title2>Принципы работы ООО АИС «ПЕРЕВОДЧИК»</Title2>
            <LiColored>
              <b>Профессионализм:</b> Мы предоставляем услуги высшего качества
              благодаря нашей команде опытных и квалифицированных специалистов.
              Наши судебные переводчики и оценщики обладают глубокими знаниями и
              опытом в соответствующих областях, что гарантирует точность и
              надежность в каждом задании.
            </LiColored>
            <LiColored>
              <b>Соблюдение законодательства:</b> Мы работаем в строгом
              соответствии с законодательством Российской Федерации и следим за
              его изменениями. Все наши действия ориентированы на соблюдение
              норм и стандартов, что обеспечивает легитимность наших услуг и
              доверие клиентов.
            </LiColored>
            <LiColored>
              <b>Индивидуальный подход:</b> Мы понимаем, что каждый клиент и
              каждая задача уникальны. Поэтому мы применяем комплексный подход,
              подключая все необходимые ресурсы и знания для достижения
              поставленных целей.
            </LiColored>
            <LiColored>
              <b>Гарантия качества:</b> Мы строго контролируем выполнение работ
              на каждом этапе, обеспечивая высокое качество и точность в каждом
              деле. Наши результаты поддерживаются в судах, комиссиях,
              инспекциях и перед проверяющими органами.
            </LiColored>
            <LiColored>
              <b>Соблюдение сроков:</b> Мы ценим ваше время и доверие. Поэтому
              мы строго соблюдаем согласованные сроки проведения работ,
              обеспечивая своевременное выполнение задач.
            </LiColored>
            <LiColored>
              <b>Прозрачность и предсказуемость:</b> Мы предоставляем бесплатные
              предварительные расчеты стоимости и сроков на начальном этапе
              сотрудничества, чтобы вы всегда имели четкое представление о
              результатах и затратах.
            </LiColored>
            <LiColored>
              <b>Разумные цены:</b> Мы предлагаем справедливые и
              конкурентоспособные цены, а экономический эффект от сотрудничества
              с нами всегда превосходит стоимость наших услуг. Мы стремимся к
              долгосрочным партнерским отношениям и вашему успеху.
            </LiColored>
          </div>

          <Carousel />
          <Advantages />
          <YandexMap />
        </div>
        <Footer />
      </div>
    </>
  );
};

export default Main;
